<?php

/**
 * PluginTwilioCityTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTwilioCityTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTwilioCityTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTwilioCity');
    }

    public static function getBySubZipCode($subZipCode) {
        return TwilioCityTable::getInstance()
            ->findOneBy('sub_zip_code', $subZipCode);
    }
}