<?php

/**
 * PluginTwilioStateTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTwilioStateTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTwilioStateTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTwilioState');
    }
}