<?php

/**
 * PluginTwilioAccountTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTwilioAccountTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTwilioAccountTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTwilioAccount');
    }

    public static function findBySid($sid) {
        $query = TwilioAccountTable::getInstance()->createQuery()
            ->andWhere('sid = ?', $sid);
        return $query->fetchOne();
    }
}