<?php

/**
 * PluginTwilioCallerPhoneNumberTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTwilioCallerPhoneNumberTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTwilioCallerPhoneNumberTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTwilioCallerPhoneNumber');
    }

    public static function findByPhoneNumberOrCreateNew($phoneNumber) {
        $twilioCallerPhoneNumber = self::getByPhoneNumber($phoneNumber);
            if (empty($twilioCallerPhoneNumber)) {
            $twilioCallerPhoneNumber = new TwilioCallerPhoneNumber();
            $twilioCallerPhoneNumber->setPhoneNumber($phoneNumber);
            $twilioCallerPhoneNumber->save();
        }
        return $twilioCallerPhoneNumber;
    }

    public static function getByPhoneNumber($callerNumber) {
        $query = TwilioCallerPhoneNumberTable::getInstance()
            ->createQuery('caller')
            ->where('caller.phone_number = ?', $callerNumber)
        ;
        return $query->fetchOne();
    }
}