<?php

/**
 * PluginTwilioIncomingPhoneNumberTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTwilioIncomingPhoneNumberTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTwilioIncomingPhoneNumberTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTwilioIncomingPhoneNumber');
    }

    public static function findByPhoneNumber($phoneNumber) {

        $query = TwilioIncomingPhoneNumberTable::getInstance()->createQuery()
            ->andWhere('phone_number = ?', $phoneNumber)
        ;

        return $query->fetchOne();
    }
}