<?php

/**
 * PluginTwilioCallRecordingTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTwilioCallRecordingTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTwilioCallRecordingTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTwilioCallRecording');
    }

    public static function findBySid($sid) {
        $query = TwilioCallRecordingTable::getInstance()->createQuery('rec')
            ->where('rec.sid = ?', $sid);
        return $query->fetchOne();
    }

    /**
     * Creates or changes record according to an incoming call
     * @param $incomingCall Object with parameters of an incoming call
     * @param $recordingParameters data returned with Twilio
     * @return void
     * save data in db
     **/
    public static function handleRecordAtIncomingCall($incomingCall, $recordingParameters) {

        $recording = TwilioCallRecordingTable::findBySid($recordingParameters['Sid']);
        if (empty($recording)) {
            $recording = new TwilioCallRecording();
            $recording->setTwilioIncomingCallId($incomingCall->getId());
            $recording->setSid($recordingParameters['Sid']);
            $dt = new DateTime($recordingParameters['DateCreated']);
            $recording->setDateCreated($dt->format('U'));
            $recording->setDateUpdated(null);
        } else {
            $dt = new DateTime($recordingParameters['DateUpdated']);
            $recording->setDateUpdated($dt->format('U'));
            $recording->setDuration($recordingParameters['Duration']);
        }
        $recording->setFileUrl($recordingParameters['RecordingUrl']);

        $recording->save();
    }
}