<?php

/**
 * PluginTwilioIncomingCallTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTwilioIncomingCallTable extends Doctrine_Table {

    /**
     * Returns an instance of this class.
     *
     * @return object PluginTwilioIncomingCallTable
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('PluginTwilioIncomingCall');
    }

    public static function createIncomingCall(array $postParams) {        

        $incomingCall = new TwilioIncomingCall();
        $success = true;
        if (
            !array_key_exists('CallSid', $postParams) ||
            !array_key_exists('AccountSid', $postParams) ||
            !array_key_exists('Caller', $postParams) ||
            !array_key_exists('Called', $postParams)
        ) {
            Loggable::putLogMessage(
                ApplicationLogger::TWILIO_LOG_TYPE,
                'Some of necessary params is broken: CallSid, AccountSid, Caller, Called',
                sfLogger::ERR
            );
            $success = false;
        }
        if ($success) {
            $incomingCall->setSid($postParams['CallSid']);
        }
        $twilioAccount = TwilioAccountTable::findBySid($postParams['AccountSid']);
        if (empty($twilioAccount)) {
            Loggable::putLogMessage(
                ApplicationLogger::TWILIO_LOG_TYPE,
                'Cannot find twilio account.',
                sfLogger::ERR
            );
            $success = false;
        } else {
            $incomingCall->setTwilioAccount($twilioAccount);
        }
        $twilioIncomingPhoneNumber = TwilioIncomingPhoneNumberTable::findByPhoneNumber($postParams['Called']);
        if (empty($twilioIncomingPhoneNumber)) {
            $success = false;
            Loggable::putLogMessage(
                ApplicationLogger::TWILIO_LOG_TYPE,
                'Called twilio incoming phone number is not from our DB:' . $postParams['Called'],
                sfLogger::ERR
            );
        } else {
            $incomingCall->setTwilioIncomingPhoneNumber($twilioIncomingPhoneNumber);
        }
        $twilioCallerPhoneNumber = TwilioCallerPhoneNumberTable::findByPhoneNumberOrCreateNew($postParams['Caller']);
        if (empty($twilioCallerPhoneNumber)) {
            Loggable::putLogMessage(
                ApplicationLogger::TWILIO_LOG_TYPE,
                'Cannot find caller phone number.',
                sfLogger::ERR
            );
            $success = false;
        } else {
            $incomingCall->setTwilioCallerPhoneNumber($twilioCallerPhoneNumber);
        }
        if (array_key_exists('CallerCountry', $postParams)) {
            $incomingCall->setCallerCountry($postParams['CallerCountry']);
        }
        if (array_key_exists('CallerState', $postParams)) {
            $incomingCall->setCallerState($postParams['CallerState']);
        }
        if (array_key_exists('CallStatus', $postParams)) {
            $incomingCall->setCallStatus($postParams['CallStatus']);
        }
        $subZipCode = "";
        if (array_key_exists('CallerZip', $postParams)) {
            $incomingCall->setCallerZip($postParams['CallerZip']);
            $subZipCode = substr($postParams['CallerZip'], 0, 2);
        }        
        if (array_key_exists('CallerCity', $postParams) && !empty($subZipCode)) {
            $city = TwilioCityTable::getBySubZipCode($subZipCode);
            if (empty($city)) {
                $city = new TwilioCity();
                $city->setName($postParams['CallerCity']);
                $city->setSubZipCode($subZipCode);
                $city->save();
                $incomingCall->setTwilioCity($city);
            }            
        }
        if ($success) {
            $dt = new DateTime('now', new DateTimeZone('UTC'));
            $incomingCall->setStartTime($dt->format('U'));
            $incomingCall->save();
        } else {
            $incomingCall = null;
        }

        return $incomingCall;
    }

    public static function updateIncomingCall($incomingCall, array $postParams) {        

        if (array_key_exists('CallStatus', $postParams)) {
            $incomingCall->setCallStatus($postParams['CallStatus']);
        }
        $incomingCall->save();
        return $incomingCall;
    }

    public static function updateIncomingCallBySegmentsAndRecordings(
        PluginTwilioIncomingCall $incomingCall,
        array $callSegments,
        array $recordingList
    ) {

        $twilioAccount = $incomingCall->getTwilioAccount();
        $accountSid = $twilioAccount->getSid();
        $authToken  = $twilioAccount->getAuthToken();

        foreach ($callSegments as $segment) {
            if (empty($segment['CallSegmentSid'])) {

                //NOTE:: save incomingCall info
                $dt = new DateTime($segment['StartTime']);
                $incomingCall->setStartTime($dt->format('U'));
                $dt = new DateTime($segment['EndTime']);
                $incomingCall->setEndTime($dt->format('U'));
                if (!empty($segment['Duration'])) {                    
                    $incomingCall->setDuration($segment['Duration']);
                }
                if (!empty($segment['Price'])) {                    
                    $incomingCall->setPrice($segment['Price']);
                }
                $statusCode = $segment['Status'];
                $incomingCall->setCallStatus(TwilioCallAPI::$STATUSES[$statusCode]);
                $incomingCall->save();

            } else {

                //NOTE:: save redialedCall info

                $segmentSid = $segment['CallSegmentSid'];

                $redialedCall = TwilioRedialedCallTable::getInstance()->findOneBy('segment_sid', $segmentSid);
                if (empty($redialedCall) || !$redialedCall->exists()) {
                    $redialedCall = new TwilioRedialedCall();
                }

                $redialedCall->setParentCall($incomingCall);
                $redialedCall->setSegmentSid($segmentSid);
                $statusCode = $segment['Status'];
                $redialedCall->setCallStatus(TwilioCallAPI::$STATUSES[$statusCode]);
                $dt = new DateTime($segment['StartTime']);
                $redialedCall->setStartTime($dt->format('U'));
                $dt = new DateTime($segment['EndTime']);
                $redialedCall->setEndTime($dt->format('U'));
                $redialedCall->setCalledNumber($segment['Called']);
                $redialedCall->setDuration($segment['Duration']);
                $redialedCall->save();
            }
        }

        //NOTE:: save recording
        if (isset($recordingList) && is_array($recordingList) && !empty($recordingList)) {
            TwilioCallRecordingTable::handleRecordAtIncomingCall($incomingCall, $recordingList[0]);
        }
    }
}