<?php

/**
 * PluginTwilioRedialedCallTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTwilioRedialedCallTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTwilioRedialedCallTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTwilioRedialedCall');
    }
}