<?php

/**
 * PluginTwilioLocalAreaCodeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTwilioLocalAreaCodeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTwilioLocalAreaCodeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTwilioLocalAreaCode');
    }
}