<?php

/**
 * PluginTwilioCallQueueTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginTwilioCallQueueTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginTwilioCallQueueTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginTwilioCallQueue');
    }
}