<?php

/**
 * BasesfGuardUserProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property string $email
 * @property string $validate
 * @property integer $timezone_id
 * @property integer $advertiser_id
 * @property integer $company_id
 * @property sfGuardUser $User
 * @property Timezone $Timezone
 * @property Company $Company
 * @property Advertiser $Advertiser
 * 
 * @method integer            getId()            Returns the current record's "id" value
 * @method integer            getUserId()        Returns the current record's "user_id" value
 * @method string             getEmail()         Returns the current record's "email" value
 * @method string             getValidate()      Returns the current record's "validate" value
 * @method integer            getTimezoneId()    Returns the current record's "timezone_id" value
 * @method integer            getAdvertiserId()  Returns the current record's "advertiser_id" value
 * @method integer            getCompanyId()     Returns the current record's "company_id" value
 * @method sfGuardUser        getUser()          Returns the current record's "User" value
 * @method Timezone           getTimezone()      Returns the current record's "Timezone" value
 * @method Company            getCompany()       Returns the current record's "Company" value
 * @method Advertiser         getAdvertiser()    Returns the current record's "Advertiser" value
 * @method sfGuardUserProfile setId()            Sets the current record's "id" value
 * @method sfGuardUserProfile setUserId()        Sets the current record's "user_id" value
 * @method sfGuardUserProfile setEmail()         Sets the current record's "email" value
 * @method sfGuardUserProfile setValidate()      Sets the current record's "validate" value
 * @method sfGuardUserProfile setTimezoneId()    Sets the current record's "timezone_id" value
 * @method sfGuardUserProfile setAdvertiserId()  Sets the current record's "advertiser_id" value
 * @method sfGuardUserProfile setCompanyId()     Sets the current record's "company_id" value
 * @method sfGuardUserProfile setUser()          Sets the current record's "User" value
 * @method sfGuardUserProfile setTimezone()      Sets the current record's "Timezone" value
 * @method sfGuardUserProfile setCompany()       Sets the current record's "Company" value
 * @method sfGuardUserProfile setAdvertiser()    Sets the current record's "Advertiser" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasesfGuardUserProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_guard_user_profile');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('email', 'string', 80, array(
             'type' => 'string',
             'length' => 80,
             ));
        $this->hasColumn('validate', 'string', 17, array(
             'type' => 'string',
             'length' => 17,
             ));
        $this->hasColumn('timezone_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('advertiser_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('company_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser as User', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'cascade'));

        $this->hasOne('Timezone', array(
             'local' => 'timezone_id',
             'foreign' => 'id'));

        $this->hasOne('Company', array(
             'local' => 'company_id',
             'foreign' => 'id'));

        $this->hasOne('Advertiser', array(
             'local' => 'advertiser_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}