<?php

/**
 * BaseRatingLevel
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property Doctrine_Collection $RatingLevel
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method string              getName()            Returns the current record's "name" value
 * @method Doctrine_Collection getRatingLevelItem() Returns the current record's "RatingLevelItem" collection
 * @method Doctrine_Collection getRatingLevel()     Returns the current record's "RatingLevel" collection
 * @method RatingLevel         setId()              Sets the current record's "id" value
 * @method RatingLevel         setName()            Sets the current record's "name" value
 * @method RatingLevel         setRatingLevelItem() Sets the current record's "RatingLevelItem" collection
 * @method RatingLevel         setRatingLevel()     Sets the current record's "RatingLevel" collectionItem
 * @property Doctrine_Collection $RatingLevel
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method string              getName()            Returns the current record's "name" value
 * @method Doctrine_Collection getRatingLevelItem() Returns the current record's "RatingLevelItem" collection
 * @method Doctrine_Collection getRatingLevel()     Returns the current record's "RatingLevel" collection
 * @method RatingLevel         setId()              Sets the current record's "id" value
 * @method RatingLevel         setName()            Sets the current record's "name" value
 * @method RatingLevel         setRatingLevelItem() Sets the current record's "RatingLevelItem" collection
 * @method RatingLevel         setRatingLevel()     Sets the current record's "RatingLevel" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRatingLevel extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rating_level');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('name', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 200,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('RatingLevelItem', array(
             'local' => 'id',
             'foreign' => 'rating_level_id'));

        $this->hasMany('Advertiser as RatingLevel', array(
             'local' => 'id',
             'foreign' => 'rating_level_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}