<?php

/**
 * BaseIncomingNumbersQueue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $advertiser_id
 * @property integer $twilio_local_area_code_id
 * @property integer $campaign_id
 * @property integer $amount
 * @property integer $done_amount
 * @property integer $sf_guard_user_id
 * @property integer $created_date
 * @property integer $updated_date
 * @property enum $status
 * @property enum $order_type
 * @property boolean $is_blocked
 * @property string $author_notes
 * @property TwilioLocalAreaCode $TwilioLocalAreaCode
 * @property Advertiser $Advertiser
 * @property Campaign $Campaign
 * @property sfGuardUser $User
 * @property Doctrine_Collection $AdvertiserIncomingNumberPoolLogs
 * 
 * @method integer              getId()                               Returns the current record's "id" value
 * @method integer              getAdvertiserId()                     Returns the current record's "advertiser_id" value
 * @method integer              getTwilioLocalAreaCodeId()            Returns the current record's "twilio_local_area_code_id" value
 * @method integer              getCampaignId()                       Returns the current record's "campaign_id" value
 * @method integer              getAmount()                           Returns the current record's "amount" value
 * @method integer              getDoneAmount()                       Returns the current record's "done_amount" value
 * @method integer              getSfGuardUserId()                    Returns the current record's "sf_guard_user_id" value
 * @method integer              getCreatedDate()                      Returns the current record's "created_date" value
 * @method integer              getUpdatedDate()                      Returns the current record's "updated_date" value
 * @method enum                 getStatus()                           Returns the current record's "status" value
 * @method enum                 getOrderType()                        Returns the current record's "order_type" value
 * @method boolean              getIsBlocked()                        Returns the current record's "is_blocked" value
 * @method string               getAuthorNotes()                      Returns the current record's "author_notes" value
 * @method TwilioLocalAreaCode  getTwilioLocalAreaCode()              Returns the current record's "TwilioLocalAreaCode" value
 * @method Advertiser           getAdvertiser()                       Returns the current record's "Advertiser" value
 * @method Campaign             getCampaign()                         Returns the current record's "Campaign" value
 * @method sfGuardUser          getUser()                             Returns the current record's "User" value
 * @method Doctrine_Collection  getAdvertiserIncomingNumberPoolLogs() Returns the current record's "AdvertiserIncomingNumberPoolLogs" collection
 * @method IncomingNumbersQueue setId()                               Sets the current record's "id" value
 * @method IncomingNumbersQueue setAdvertiserId()                     Sets the current record's "advertiser_id" value
 * @method IncomingNumbersQueue setTwilioLocalAreaCodeId()            Sets the current record's "twilio_local_area_code_id" value
 * @method IncomingNumbersQueue setCampaignId()                       Sets the current record's "campaign_id" value
 * @method IncomingNumbersQueue setAmount()                           Sets the current record's "amount" value
 * @method IncomingNumbersQueue setDoneAmount()                       Sets the current record's "done_amount" value
 * @method IncomingNumbersQueue setSfGuardUserId()                    Sets the current record's "sf_guard_user_id" value
 * @method IncomingNumbersQueue setCreatedDate()                      Sets the current record's "created_date" value
 * @method IncomingNumbersQueue setUpdatedDate()                      Sets the current record's "updated_date" value
 * @method IncomingNumbersQueue setStatus()                           Sets the current record's "status" value
 * @method IncomingNumbersQueue setOrderType()                        Sets the current record's "order_type" value
 * @method IncomingNumbersQueue setIsBlocked()                        Sets the current record's "is_blocked" value
 * @method IncomingNumbersQueue setAuthorNotes()                      Sets the current record's "author_notes" value
 * @method IncomingNumbersQueue setTwilioLocalAreaCode()              Sets the current record's "TwilioLocalAreaCode" value
 * @method IncomingNumbersQueue setAdvertiser()                       Sets the current record's "Advertiser" value
 * @method IncomingNumbersQueue setCampaign()                         Sets the current record's "Campaign" value
 * @method IncomingNumbersQueue setUser()                             Sets the current record's "User" value
 * @method IncomingNumbersQueue setAdvertiserIncomingNumberPoolLogs() Sets the current record's "AdvertiserIncomingNumberPoolLogs" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseIncomingNumbersQueue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('incoming_numbers_queue');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('advertiser_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('twilio_local_area_code_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('campaign_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('amount', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('done_amount', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('sf_guard_user_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('created_date', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('updated_date', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('status', 'enum', 11, array(
             'type' => 'enum',
             'length' => 11,
             'values' => 
             array(
              0 => 'Open',
              1 => 'In Progress',
              2 => 'Done',
              3 => 'Closed',
             ),
             'notnull' => true,
             'default' => 'Open',
             ));
        $this->hasColumn('order_type', 'enum', 37, array(
             'type' => 'enum',
             'length' => 37,
             'values' => 
             array(
              0 => 'PHONE NUMBER: PURCHASE',
              1 => 'PHONE NUMBER: PURCHASE AND ASSIGN',
              2 => 'PHONE NUMBER: ASSIGN',
              3 => 'PHONE NUMBER: RESUME FROM CAMPAIGN',
              4 => 'PHONE NUMBER: RESUME FROM ADVERTISER',
             ),
             'notnull' => true,
             'default' => 'PHONE NUMBER: PURCHASE',
             ));
        $this->hasColumn('is_blocked', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('author_notes', 'string', 700, array(
             'type' => 'string',
             'length' => 700,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TwilioLocalAreaCode', array(
             'local' => 'twilio_local_area_code_id',
             'foreign' => 'id'));

        $this->hasOne('Advertiser', array(
             'local' => 'advertiser_id',
             'foreign' => 'id'));

        $this->hasOne('Campaign', array(
             'local' => 'campaign_id',
             'foreign' => 'id'));

        $this->hasOne('sfGuardUser as User', array(
             'local' => 'sf_guard_user_id',
             'foreign' => 'id'));

        $this->hasMany('AdvertiserIncomingNumberPoolLog as AdvertiserIncomingNumberPoolLogs', array(
             'local' => 'id',
             'foreign' => 'incoming_numbers_queue_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}