<?php

/**
 * BasePhysicalPhoneNumber
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $phone_number
 * @property integer $campaign_id
 * @property integer $twilio_city_id
 * @property boolean $was_deleted
 * @property Campaign $Campaign
 * @property TwilioCity $TwilioCity
 * @property Doctrine_Collection $WidgetPhones
 * @property Doctrine_Collection $PhoneNumberAssignments
 * 
 * @method integer             getId()                     Returns the current record's "id" value
 * @method string              getPhoneNumber()            Returns the current record's "phone_number" value
 * @method integer             getCampaignId()             Returns the current record's "campaign_id" value
 * @method integer             getTwilioCityId()           Returns the current record's "twilio_city_id" value
 * @method boolean             getWasDeleted()             Returns the current record's "was_deleted" value
 * @method Campaign            getCampaign()               Returns the current record's "Campaign" value
 * @method TwilioCity          getTwilioCity()             Returns the current record's "TwilioCity" value
 * @method Doctrine_Collection getWidgetPhones()           Returns the current record's "WidgetPhones" collection
 * @method Doctrine_Collection getPhoneNumberAssignments() Returns the current record's "PhoneNumberAssignments" collection
 * @method PhysicalPhoneNumber setId()                     Sets the current record's "id" value
 * @method PhysicalPhoneNumber setPhoneNumber()            Sets the current record's "phone_number" value
 * @method PhysicalPhoneNumber setCampaignId()             Sets the current record's "campaign_id" value
 * @method PhysicalPhoneNumber setTwilioCityId()           Sets the current record's "twilio_city_id" value
 * @method PhysicalPhoneNumber setWasDeleted()             Sets the current record's "was_deleted" value
 * @method PhysicalPhoneNumber setCampaign()               Sets the current record's "Campaign" value
 * @method PhysicalPhoneNumber setTwilioCity()             Sets the current record's "TwilioCity" value
 * @method PhysicalPhoneNumber setWidgetPhones()           Sets the current record's "WidgetPhones" collection
 * @method PhysicalPhoneNumber setPhoneNumberAssignments() Sets the current record's "PhoneNumberAssignments" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePhysicalPhoneNumber extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('physical_phone_number');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('phone_number', 'string', 22, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 22,
             ));
        $this->hasColumn('campaign_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('twilio_city_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('was_deleted', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Campaign', array(
             'local' => 'campaign_id',
             'foreign' => 'id'));

        $this->hasOne('TwilioCity', array(
             'local' => 'twilio_city_id',
             'foreign' => 'id'));

        $this->hasMany('WidgetPhone as WidgetPhones', array(
             'local' => 'id',
             'foreign' => 'physical_phone_number_id'));

        $this->hasMany('PhoneNumberAssignment as PhoneNumberAssignments', array(
             'local' => 'id',
             'foreign' => 'physical_phone_number_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}