<?php

/**
 * BaseCity
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property varchar $name
 * @property integer $administrative_unit_id
 * @property AdministrativeUnit $AdministrativeUnit
 * @property Doctrine_Collection $ZipCodes
 * 
 * @method integer             getId()                     Returns the current record's "id" value
 * @method varchar             getName()                   Returns the current record's "name" value
 * @method integer             getAdministrativeUnitId()   Returns the current record's "administrative_unit_id" value
 * @method AdministrativeUnit  getAdministrativeUnit()     Returns the current record's "AdministrativeUnit" value
 * @method Doctrine_Collection getZipCodes()               Returns the current record's "ZipCodes" collection
 * @method City                setId()                     Sets the current record's "id" value
 * @method City                setName()                   Sets the current record's "name" value
 * @method City                setAdministrativeUnitId()   Sets the current record's "administrative_unit_id" value
 * @method City                setAdministrativeUnit()     Sets the current record's "AdministrativeUnit" value
 * @method City                setZipCodes()               Sets the current record's "ZipCodes" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCity extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('city');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('name', 'varchar', 30, array(
             'type' => 'varchar',
             'length' => 30,
             ));
        $this->hasColumn('administrative_unit_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('AdministrativeUnit', array(
             'local' => 'administrative_unit_id',
             'foreign' => 'id'));

        $this->hasMany('ZipCode as ZipCodes', array(
             'local' => 'id',
             'foreign' => 'city_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}