<?php

/**
 * BaseAdministrativeUnit
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property varchar $pattern
 * @property varchar $name
 * @property integer $country_id
 * @property Country $Country
 * @property Doctrine_Collection $Cities
 * 
 * @method integer             getId()         Returns the current record's "id" value
 * @method varchar             getPattern()    Returns the current record's "pattern" value
 * @method varchar             getName()       Returns the current record's "name" value
 * @method integer             getCountryId()  Returns the current record's "country_id" value
 * @method Country             getCountry()    Returns the current record's "Country" value
 * @method Doctrine_Collection getCities()     Returns the current record's "Cities" collection
 * @method AdministrativeUnit  setId()         Sets the current record's "id" value
 * @method AdministrativeUnit  setPattern()    Sets the current record's "pattern" value
 * @method AdministrativeUnit  setName()       Sets the current record's "name" value
 * @method AdministrativeUnit  setCountryId()  Sets the current record's "country_id" value
 * @method AdministrativeUnit  setCountry()    Sets the current record's "Country" value
 * @method AdministrativeUnit  setCities()     Sets the current record's "Cities" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAdministrativeUnit extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('administrative_unit');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('pattern', 'varchar', 200, array(
             'type' => 'varchar',
             'length' => 200,
             ));
        $this->hasColumn('name', 'varchar', 300, array(
             'type' => 'varchar',
             'length' => 300,
             ));
        $this->hasColumn('country_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Country', array(
             'local' => 'country_id',
             'foreign' => 'id'));

        $this->hasMany('City as Cities', array(
             'local' => 'id',
             'foreign' => 'administrative_unit_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}