<?php

/**
 * BaseAdvertiserIncomingNumberPool
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $advertiser_id
 * @property integer $twilio_incoming_phone_number_id
 * @property integer $campaign_id
 * @property boolean $is_default
 * @property integer $purchased_at
 * @property Advertiser $Advertiser
 * @property TwilioIncomingPhoneNumber $TwilioIncomingPhoneNumber
 * @property Campaign $Campaign
 * 
 * @method integer                      getId()                              Returns the current record's "id" value
 * @method integer                      getAdvertiserId()                    Returns the current record's "advertiser_id" value
 * @method integer                      getTwilioIncomingPhoneNumberId()     Returns the current record's "twilio_incoming_phone_number_id" value
 * @method integer                      getCampaignId()                      Returns the current record's "campaign_id" value
 * @method boolean                      getIsDefault()                       Returns the current record's "is_default" value
 * @method integer                      getPurchasedAt()                     Returns the current record's "purchased_at" value
 * @method Advertiser                   getAdvertiser()                      Returns the current record's "Advertiser" value
 * @method TwilioIncomingPhoneNumber    getTwilioIncomingPhoneNumber()       Returns the current record's "TwilioIncomingPhoneNumber" value
 * @method Campaign                     getCampaign()                        Returns the current record's "Campaign" value
 * @method AdvertiserIncomingNumberPool setId()                              Sets the current record's "id" value
 * @method AdvertiserIncomingNumberPool setAdvertiserId()                    Sets the current record's "advertiser_id" value
 * @method AdvertiserIncomingNumberPool setTwilioIncomingPhoneNumberId()     Sets the current record's "twilio_incoming_phone_number_id" value
 * @method AdvertiserIncomingNumberPool setCampaignId()                      Sets the current record's "campaign_id" value
 * @method AdvertiserIncomingNumberPool setIsDefault()                       Sets the current record's "is_default" value
 * @method AdvertiserIncomingNumberPool setPurchasedAt()                     Sets the current record's "purchased_at" value
 * @method AdvertiserIncomingNumberPool setAdvertiser()                      Sets the current record's "Advertiser" value
 * @method AdvertiserIncomingNumberPool setTwilioIncomingPhoneNumber()       Sets the current record's "TwilioIncomingPhoneNumber" value
 * @method AdvertiserIncomingNumberPool setCampaign()                        Sets the current record's "Campaign" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAdvertiserIncomingNumberPool extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('advertiser_incoming_number_pool');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('advertiser_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('twilio_incoming_phone_number_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('campaign_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_default', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('purchased_at', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Advertiser', array(
             'local' => 'advertiser_id',
             'foreign' => 'id'));

        $this->hasOne('TwilioIncomingPhoneNumber', array(
             'local' => 'twilio_incoming_phone_number_id',
             'foreign' => 'id'));

        $this->hasOne('Campaign', array(
             'local' => 'campaign_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}