<?php

/**
 * BaseWidgetParent
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property enum $html_type
 * @property string $html_id
 * @property integer $combo_id
 * @property boolean $was_deleted
 * @property Combo $Combo
 * 
 * @method integer      getId()          Returns the current record's "id" value
 * @method enum         getHtmlType()    Returns the current record's "html_type" value
 * @method string       getHtmlId()      Returns the current record's "html_id" value
 * @method integer      getComboId()     Returns the current record's "combo_id" value
 * @method boolean      getWasDeleted()  Returns the current record's "was_deleted" value
 * @method Combo        getCombo()       Returns the current record's "Combo" value
 * @method WidgetParent setId()          Sets the current record's "id" value
 * @method WidgetParent setHtmlType()    Sets the current record's "html_type" value
 * @method WidgetParent setHtmlId()      Sets the current record's "html_id" value
 * @method WidgetParent setComboId()     Sets the current record's "combo_id" value
 * @method WidgetParent setWasDeleted()  Sets the current record's "was_deleted" value
 * @method WidgetParent setCombo()       Sets the current record's "Combo" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWidgetParent extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('widget_parent');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('html_type', 'enum', 4, array(
             'type' => 'enum',
             'length' => 4,
             'values' => 
             array(
              0 => 'div',
              1 => 'span',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('html_id', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('combo_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('was_deleted', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Combo', array(
             'local' => 'combo_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}