<?php

/**
 * BaseWidgetPhone
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property text $html_content_1
 * @property text $html_content_2
 * @property integer $physical_phone_number_id
 * @property integer $number_format_id
 * @property PhysicalPhoneNumber $PhysicalPhoneNumber
 * @property NumberFormat $NumberFormat
 * 
 * @method text                getHtmlContent1()             Returns the current record's "html_content_1" value
 * @method text                getHtmlContent2()             Returns the current record's "html_content_2" value
 * @method integer             getPhysicalPhoneNumberId()    Returns the current record's "physical_phone_number_id" value
 * @method integer             getNumberFormatId()           Returns the current record's "number_format_id" value
 * @method PhysicalPhoneNumber getPhysicalPhoneNumber()      Returns the current record's "PhysicalPhoneNumber" value
 * @method NumberFormat        getNumberFormat()             Returns the current record's "NumberFormat" value
 * @method WidgetPhone         setHtmlContent1()             Sets the current record's "html_content_1" value
 * @method WidgetPhone         setHtmlContent2()             Sets the current record's "html_content_2" value
 * @method WidgetPhone         setPhysicalPhoneNumberId()    Sets the current record's "physical_phone_number_id" value
 * @method WidgetPhone         setNumberFormatId()           Sets the current record's "number_format_id" value
 * @method WidgetPhone         setPhysicalPhoneNumber()      Sets the current record's "PhysicalPhoneNumber" value
 * @method WidgetPhone         setNumberFormat()             Sets the current record's "NumberFormat" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWidgetPhone extends WidgetParent
{
    public function setTableDefinition()
    {
        parent::setTableDefinition();
        $this->setTableName('widget_phone');
        $this->hasColumn('html_content_1', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('html_content_2', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('physical_phone_number_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('number_format_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PhysicalPhoneNumber', array(
             'local' => 'physical_phone_number_id',
             'foreign' => 'id'));

        $this->hasOne('NumberFormat', array(
             'local' => 'number_format_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}