<?php

/**
 * BaseAreaCodeZipCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property varchar $zip_code
 * @property varchar $code
 * @property integer $country_id
 * @property Country $Country
 * 
 * @method varchar         getZipCode()    Returns the current record's "zip_code" value
 * @method varchar         getCode()       Returns the current record's "code" value
 * @method integer         getCountryId()  Returns the current record's "country_id" value
 * @method Country         getCountry()    Returns the current record's "Country" value
 * @method AreaCodeZipCode setZipCode()    Sets the current record's "zip_code" value
 * @method AreaCodeZipCode setCode()       Sets the current record's "code" value
 * @method AreaCodeZipCode setCountryId()  Sets the current record's "country_id" value
 * @method AreaCodeZipCode setCountry()    Sets the current record's "Country" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAreaCodeZipCode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('area_code_zip_code');
        $this->hasColumn('zip_code', 'varchar', 12, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 12,
             ));
        $this->hasColumn('code', 'varchar', 12, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 12,
             ));
        $this->hasColumn('country_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Country', array(
             'local' => 'country_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}