<?php

/**
 * BasePaymentTransaction
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $customer_payment_profile_id
 * @property string $customer_first_name
 * @property string $customer_last_name
 * @property string $customer_email
 * @property string $customer_company
 * @property string $card_number
 * @property string $card_first_name
 * @property string $card_last_name
 * @property string $card_address
 * @property string $card_zip
 * @property decimal $amount
 * @property CustomerPaymentProfile $CustomerPaymentProfile
 * 
 * @method integer                getId()                          Returns the current record's "id" value
 * @method integer                getCustomerPaymentProfileId()    Returns the current record's "customer_payment_profile_id" value
 * @method string                 getCustomerFirstName()           Returns the current record's "customer_first_name" value
 * @method string                 getCustomerLastName()            Returns the current record's "customer_last_name" value
 * @method string                 getCustomerEmail()               Returns the current record's "customer_email" value
 * @method string                 getCustomerCompany()             Returns the current record's "customer_company" value
 * @method string                 getCardNumber()                  Returns the current record's "card_number" value
 * @method string                 getCardFirstName()               Returns the current record's "card_first_name" value
 * @method string                 getCardLastName()                Returns the current record's "card_last_name" value
 * @method string                 getCardAddress()                 Returns the current record's "card_address" value
 * @method string                 getCardZip()                     Returns the current record's "card_zip" value
 * @method decimal                getAmount()                      Returns the current record's "amount" value
 * @method CustomerPaymentProfile getCustomerPaymentProfile()      Returns the current record's "CustomerPaymentProfile" value
 * @method PaymentTransaction     setId()                          Sets the current record's "id" value
 * @method PaymentTransaction     setCustomerPaymentProfileId()    Sets the current record's "customer_payment_profile_id" value
 * @method PaymentTransaction     setCustomerFirstName()           Sets the current record's "customer_first_name" value
 * @method PaymentTransaction     setCustomerLastName()            Sets the current record's "customer_last_name" value
 * @method PaymentTransaction     setCustomerEmail()               Sets the current record's "customer_email" value
 * @method PaymentTransaction     setCustomerCompany()             Sets the current record's "customer_company" value
 * @method PaymentTransaction     setCardNumber()                  Sets the current record's "card_number" value
 * @method PaymentTransaction     setCardFirstName()               Sets the current record's "card_first_name" value
 * @method PaymentTransaction     setCardLastName()                Sets the current record's "card_last_name" value
 * @method PaymentTransaction     setCardAddress()                 Sets the current record's "card_address" value
 * @method PaymentTransaction     setCardZip()                     Sets the current record's "card_zip" value
 * @method PaymentTransaction     setAmount()                      Sets the current record's "amount" value
 * @method PaymentTransaction     setCustomerPaymentProfile()      Sets the current record's "CustomerPaymentProfile" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePaymentTransaction extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('payment_transaction');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('customer_payment_profile_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('customer_first_name', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('customer_last_name', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('customer_email', 'string', 60, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 60,
             ));
        $this->hasColumn('customer_company', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('card_number', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('card_first_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('card_last_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('card_address', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('card_zip', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('amount', 'decimal', 10, array(
             'type' => 'decimal',
             'scale' => 4,
             'notnull' => true,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CustomerPaymentProfile', array(
             'local' => 'customer_payment_profile_id',
             'foreign' => 'id',
             'onDelete' => 'cascade'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}