<?php

/**
 * BasePhoneInUse
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $twilio_incoming_phone_number_id
 * @property TwilioIncomingPhoneNumber $TwilioIncomingPhoneNumber
 * 
 * @method integer                   getId()                              Returns the current record's "id" value
 * @method integer                   getTwilioIncomingPhoneNumberId()     Returns the current record's "twilio_incoming_phone_number_id" value
 * @method TwilioIncomingPhoneNumber getTwilioIncomingPhoneNumber()       Returns the current record's "TwilioIncomingPhoneNumber" value
 * @method PhoneInUse                setId()                              Sets the current record's "id" value
 * @method PhoneInUse                setTwilioIncomingPhoneNumberId()     Sets the current record's "twilio_incoming_phone_number_id" value
 * @method PhoneInUse                setTwilioIncomingPhoneNumber()       Sets the current record's "TwilioIncomingPhoneNumber" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePhoneInUse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('phone_in_use');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('twilio_incoming_phone_number_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TwilioIncomingPhoneNumber', array(
             'local' => 'twilio_incoming_phone_number_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}