<?php

/**
 * BasePackage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $company_id
 * @property string $name
 * @property decimal $monthly_fee
 * @property decimal $toll_free_number_monthly_fee
 * @property decimal $local_number_monthly_fee
 * @property decimal $toll_free_number_per_minute
 * @property decimal $local_number_per_minute
 * @property boolean $was_deleted
 * @property Company $Company
 * @property Doctrine_Collection $Companies
 * @property Doctrine_Collection $Advertisers
 * 
 * @method integer             getId()                           Returns the current record's "id" value
 * @method integer             getCompanyId()                    Returns the current record's "company_id" value
 * @method string              getName()                         Returns the current record's "name" value
 * @method decimal             getMonthlyFee()                   Returns the current record's "monthly_fee" value
 * @method decimal             getTollFreeNumberMonthlyFee()     Returns the current record's "toll_free_number_monthly_fee" value
 * @method decimal             getLocalNumberMonthlyFee()        Returns the current record's "local_number_monthly_fee" value
 * @method decimal             getTollFreeNumberPerMinute()      Returns the current record's "toll_free_number_per_minute" value
 * @method decimal             getLocalNumberPerMinute()         Returns the current record's "local_number_per_minute" value
 * @method boolean             getWasDeleted()                   Returns the current record's "was_deleted" value
 * @method Company             getCompany()                      Returns the current record's "Company" value
 * @method Doctrine_Collection getCompanies()                    Returns the current record's "Companies" collection
 * @method Doctrine_Collection getAdvertisers()                  Returns the current record's "Advertisers" collection
 * @method Package             setId()                           Sets the current record's "id" value
 * @method Package             setCompanyId()                    Sets the current record's "company_id" value
 * @method Package             setName()                         Sets the current record's "name" value
 * @method Package             setMonthlyFee()                   Sets the current record's "monthly_fee" value
 * @method Package             setTollFreeNumberMonthlyFee()     Sets the current record's "toll_free_number_monthly_fee" value
 * @method Package             setLocalNumberMonthlyFee()        Sets the current record's "local_number_monthly_fee" value
 * @method Package             setTollFreeNumberPerMinute()      Sets the current record's "toll_free_number_per_minute" value
 * @method Package             setLocalNumberPerMinute()         Sets the current record's "local_number_per_minute" value
 * @method Package             setWasDeleted()                   Sets the current record's "was_deleted" value
 * @method Package             setCompany()                      Sets the current record's "Company" value
 * @method Package             setCompanies()                    Sets the current record's "Companies" collection
 * @method Package             setAdvertisers()                  Sets the current record's "Advertisers" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePackage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('package');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('company_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'default' => '',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('monthly_fee', 'decimal', 10, array(
             'type' => 'decimal',
             'scale' => 3,
             'notnull' => true,
             'default' => 0,
             'length' => 10,
             ));
        $this->hasColumn('toll_free_number_monthly_fee', 'decimal', 10, array(
             'type' => 'decimal',
             'scale' => 3,
             'notnull' => true,
             'default' => 0,
             'length' => 10,
             ));
        $this->hasColumn('local_number_monthly_fee', 'decimal', 10, array(
             'type' => 'decimal',
             'scale' => 3,
             'notnull' => true,
             'default' => 0,
             'length' => 10,
             ));
        $this->hasColumn('toll_free_number_per_minute', 'decimal', 10, array(
             'type' => 'decimal',
             'scale' => 3,
             'notnull' => true,
             'default' => 0,
             'length' => 10,
             ));
        $this->hasColumn('local_number_per_minute', 'decimal', 10, array(
             'type' => 'decimal',
             'scale' => 3,
             'notnull' => true,
             'default' => 0,
             'length' => 10,
             ));
        $this->hasColumn('was_deleted', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Company', array(
             'local' => 'company_id',
             'foreign' => 'id',
             'onDelete' => 'SET NULL'));

        $this->hasMany('Company as Companies', array(
             'local' => 'id',
             'foreign' => 'package_id'));

        $this->hasMany('Advertiser as Advertisers', array(
             'local' => 'id',
             'foreign' => 'package_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}