<?php

/**
 * BasePhoneNumberAnalyticsAssignment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $phone_number_assignment_id
 * @property integer $analytics_ip_id
 * @property PhoneNumberAssignment $PhoneNumberAssignment
 * @property AnalyticsIp $AnalyticsIp
 * 
 * @method integer                        getId()                         Returns the current record's "id" value
 * @method integer                        getPhoneNumberAssignmentId()    Returns the current record's "phone_number_assignment_id" value
 * @method integer                        getAnalyticsIpId()              Returns the current record's "analytics_ip_id" value
 * @method PhoneNumberAssignment          getPhoneNumberAssignment()      Returns the current record's "PhoneNumberAssignment" value
 * @method AnalyticsIp                    getAnalyticsIp()                Returns the current record's "AnalyticsIp" value
 * @method PhoneNumberAnalyticsAssignment setId()                         Sets the current record's "id" value
 * @method PhoneNumberAnalyticsAssignment setPhoneNumberAssignmentId()    Sets the current record's "phone_number_assignment_id" value
 * @method PhoneNumberAnalyticsAssignment setAnalyticsIpId()              Sets the current record's "analytics_ip_id" value
 * @method PhoneNumberAnalyticsAssignment setPhoneNumberAssignment()      Sets the current record's "PhoneNumberAssignment" value
 * @method PhoneNumberAnalyticsAssignment setAnalyticsIp()                Sets the current record's "AnalyticsIp" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePhoneNumberAnalyticsAssignment extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('phone_number_analytics_assignment');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('phone_number_assignment_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('analytics_ip_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PhoneNumberAssignment', array(
             'local' => 'phone_number_assignment_id',
             'foreign' => 'id'));

        $this->hasOne('AnalyticsIp', array(
             'local' => 'analytics_ip_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}