<?php

/**
 * BaseCustomerPaymentProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $authorize_customer_payment_profile_id
 * @property enum $credit_card_type
 * @property string $card_code
 * @property integer $advertiser_id
 * @property integer $company_id
 * @property integer $priority
 * @property boolean $was_temporary_revoked
 * @property Company $Company
 * @property Advertiser $Advertiser
 * @property Doctrine_Collection $PaymentTransactions
 * 
 * @method integer                getId()                                    Returns the current record's "id" value
 * @method integer                getAuthorizeCustomerPaymentProfileId()     Returns the current record's "authorize_customer_payment_profile_id" value
 * @method enum                   getCreditCardType()                        Returns the current record's "credit_card_type" value
 * @method string                 getCardCode()                              Returns the current record's "card_code" value
 * @method integer                getAdvertiserId()                          Returns the current record's "advertiser_id" value
 * @method integer                getCompanyId()                             Returns the current record's "company_id" value
 * @method integer                getPriority()                              Returns the current record's "priority" value
 * @method boolean                getWasTemporaryRevoked()                   Returns the current record's "was_temporary_revoked" value
 * @method Company                getCompany()                               Returns the current record's "Company" value
 * @method Advertiser             getAdvertiser()                            Returns the current record's "Advertiser" value
 * @method Doctrine_Collection    getPaymentTransactions()                   Returns the current record's "PaymentTransactions" collection
 * @method CustomerPaymentProfile setId()                                    Sets the current record's "id" value
 * @method CustomerPaymentProfile setAuthorizeCustomerPaymentProfileId()     Sets the current record's "authorize_customer_payment_profile_id" value
 * @method CustomerPaymentProfile setCreditCardType()                        Sets the current record's "credit_card_type" value
 * @method CustomerPaymentProfile setCardCode()                              Sets the current record's "card_code" value
 * @method CustomerPaymentProfile setAdvertiserId()                          Sets the current record's "advertiser_id" value
 * @method CustomerPaymentProfile setCompanyId()                             Sets the current record's "company_id" value
 * @method CustomerPaymentProfile setPriority()                              Sets the current record's "priority" value
 * @method CustomerPaymentProfile setWasTemporaryRevoked()                   Sets the current record's "was_temporary_revoked" value
 * @method CustomerPaymentProfile setCompany()                               Sets the current record's "Company" value
 * @method CustomerPaymentProfile setAdvertiser()                            Sets the current record's "Advertiser" value
 * @method CustomerPaymentProfile setPaymentTransactions()                   Sets the current record's "PaymentTransactions" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCustomerPaymentProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('customer_payment_profile');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('authorize_customer_payment_profile_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('credit_card_type', 'enum', 10, array(
             'type' => 'enum',
             'length' => 10,
             'values' => 
             array(
              0 => 'Visa',
              1 => 'Mastercard',
              2 => 'Amex',
             ),
             'notnull' => false,
             ));
        $this->hasColumn('card_code', 'string', 4, array(
             'type' => 'string',
             'length' => 4,
             ));
        $this->hasColumn('advertiser_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('company_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('priority', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => 4,
             ));
        $this->hasColumn('was_temporary_revoked', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Company', array(
             'local' => 'company_id',
             'foreign' => 'id'));

        $this->hasOne('Advertiser', array(
             'local' => 'advertiser_id',
             'foreign' => 'id'));

        $this->hasMany('PaymentTransaction as PaymentTransactions', array(
             'local' => 'id',
             'foreign' => 'customer_payment_profile_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}