<?php

/**
 * BaseWidget
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property enum $html_type
 * @property text $html_content
 * 
 * @method enum   getHtmlType()     Returns the current record's "html_type" value
 * @method text   getHtmlContent()  Returns the current record's "html_content" value
 * @method Widget setHtmlType()     Sets the current record's "html_type" value
 * @method Widget setHtmlContent()  Sets the current record's "html_content" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseWidget extends WidgetParent
{
    public function setTableDefinition()
    {
        parent::setTableDefinition();
        $this->setTableName('widget');
        $this->hasColumn('html_type', 'enum', 4, array(
             'type' => 'enum',
             'length' => 4,
             'values' => 
             array(
              0 => 'div',
              1 => 'span',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('html_content', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}