<?php

/**
 * BaseCountry
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property varchar $name
 * @property Doctrine_Collection $AdministrativeUnits
 * @property Doctrine_Collection $AreaCodeZipCodes
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method varchar             getName()                Returns the current record's "name" value
 * @method Doctrine_Collection getAdministrativeUnits() Returns the current record's "AdministrativeUnits" collection
 * @method Doctrine_Collection getAreaCodeZipCodes()    Returns the current record's "AreaCodeZipCodes" collection
 * @method Country             setId()                  Sets the current record's "id" value
 * @method Country             setName()                Sets the current record's "name" value
 * @method Country             setAdministrativeUnits() Sets the current record's "AdministrativeUnits" collection
 * @method Country             setAreaCodeZipCodes()    Sets the current record's "AreaCodeZipCodes" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCountry extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('country');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('name', 'varchar', 30, array(
             'type' => 'varchar',
             'length' => 30,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('AdministrativeUnit as AdministrativeUnits', array(
             'local' => 'id',
             'foreign' => 'country_id'));

        $this->hasMany('AreaCodeZipCode as AreaCodeZipCodes', array(
             'local' => 'id',
             'foreign' => 'country_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}