<?php

/**
 * BasePhoneCall
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $advertiser_id
 * @property integer $campaign_id
 * @property integer $visitor_analytics_id
 * @property boolean $phone_number_was_default
 * @property TwilioIncomingCall $TwilioIncomingCall
 * @property Advertiser $Advertiser
 * @property Campaign $Campaign
 * @property VisitorAnalytics $VisitorAnalytics
 * 
 * @method integer            getId()                       Returns the current record's "id" value
 * @method integer            getAdvertiserId()             Returns the current record's "advertiser_id" value
 * @method integer            getCampaignId()               Returns the current record's "campaign_id" value
 * @method integer            getVisitorAnalyticsId()       Returns the current record's "visitor_analytics_id" value
 * @method boolean            getPhoneNumberWasDefault()    Returns the current record's "phone_number_was_default" value
 * @method TwilioIncomingCall getTwilioIncomingCall()       Returns the current record's "TwilioIncomingCall" value
 * @method Advertiser         getAdvertiser()               Returns the current record's "Advertiser" value
 * @method Campaign           getCampaign()                 Returns the current record's "Campaign" value
 * @method VisitorAnalytics   getVisitorAnalytics()         Returns the current record's "VisitorAnalytics" value
 * @method PhoneCall          setId()                       Sets the current record's "id" value
 * @method PhoneCall          setAdvertiserId()             Sets the current record's "advertiser_id" value
 * @method PhoneCall          setCampaignId()               Sets the current record's "campaign_id" value
 * @method PhoneCall          setVisitorAnalyticsId()       Sets the current record's "visitor_analytics_id" value
 * @method PhoneCall          setPhoneNumberWasDefault()    Sets the current record's "phone_number_was_default" value
 * @method PhoneCall          setTwilioIncomingCall()       Sets the current record's "TwilioIncomingCall" value
 * @method PhoneCall          setAdvertiser()               Sets the current record's "Advertiser" value
 * @method PhoneCall          setCampaign()                 Sets the current record's "Campaign" value
 * @method PhoneCall          setVisitorAnalytics()         Sets the current record's "VisitorAnalytics" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePhoneCall extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('phone_call');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('advertiser_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('campaign_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('visitor_analytics_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('phone_number_was_default', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TwilioIncomingCall', array(
             'local' => 'id',
             'foreign' => 'id'));

        $this->hasOne('Advertiser', array(
             'local' => 'advertiser_id',
             'foreign' => 'id'));

        $this->hasOne('Campaign', array(
             'local' => 'campaign_id',
             'foreign' => 'id'));

        $this->hasOne('VisitorAnalytics', array(
             'local' => 'visitor_analytics_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}