<?php

/**
 * BaseCallResult
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $twilio_incoming_call_id
 * @property enum $rating
 * @property enum $sex
 * @property string $first_name
 * @property string $last_name
 * @property string $address
 * @property string $zip
 * @property string $phone
 * @property string $revenue
 * @property string $invoice_number
 * @property string $note
 * @property TwilioIncomingCall $TwilioIncomingCall
 * 
 * @method integer            getId()                      Returns the current record's "id" value
 * @method integer            getTwilioIncomingCallId()    Returns the current record's "twilio_incoming_call_id" value
 * @method enum               getRating()                  Returns the current record's "rating" value
 * @method enum               getSex()                     Returns the current record's "sex" value
 * @method string             getFirstName()               Returns the current record's "first_name" value
 * @method string             getLastName()                Returns the current record's "last_name" value
 * @method string             getAddress()                 Returns the current record's "address" value
 * @method string             getZip()                     Returns the current record's "zip" value
 * @method string             getPhone()                   Returns the current record's "phone" value
 * @method string             getRevenue()                 Returns the current record's "revenue" value
 * @method string             getInvoiceNumber()           Returns the current record's "invoice_number" value
 * @method string             getNote()                    Returns the current record's "note" value
 * @method TwilioIncomingCall getTwilioIncomingCall()      Returns the current record's "TwilioIncomingCall" value
 * @method CallResult         setId()                      Sets the current record's "id" value
 * @method CallResult         setTwilioIncomingCallId()    Sets the current record's "twilio_incoming_call_id" value
 * @method CallResult         setRating()                  Sets the current record's "rating" value
 * @method CallResult         setSex()                     Sets the current record's "sex" value
 * @method CallResult         setFirstName()               Sets the current record's "first_name" value
 * @method CallResult         setLastName()                Sets the current record's "last_name" value
 * @method CallResult         setAddress()                 Sets the current record's "address" value
 * @method CallResult         setZip()                     Sets the current record's "zip" value
 * @method CallResult         setPhone()                   Sets the current record's "phone" value
 * @method CallResult         setRevenue()                 Sets the current record's "revenue" value
 * @method CallResult         setInvoiceNumber()           Sets the current record's "invoice_number" value
 * @method CallResult         setNote()                    Sets the current record's "note" value
 * @method CallResult         setTwilioIncomingCall()      Sets the current record's "TwilioIncomingCall" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCallResult extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('call_result');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('twilio_incoming_call_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('rating', 'enum', 18, array(
             'type' => 'enum',
             'length' => 18,
             'values' => 
             array(
              0 => 'Sales Call',
              1 => 'Service Call',
              2 => 'Billing Call',
              3 => 'Complaint Call',
              4 => 'Other Call',
              5 => 'Call Not Answered',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('sex', 'enum', 6, array(
             'type' => 'enum',
             'length' => 6,
             'values' => 
             array(
              0 => 'Male',
              1 => 'Female',
             ),
             ));
        $this->hasColumn('first_name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('last_name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('address', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('zip', 'string', 11, array(
             'type' => 'string',
             'length' => 11,
             ));
        $this->hasColumn('phone', 'string', 22, array(
             'type' => 'string',
             'length' => 22,
             ));
        $this->hasColumn('revenue', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('invoice_number', 'string', 22, array(
             'type' => 'string',
             'length' => 22,
             ));
        $this->hasColumn('note', 'string', 300, array(
             'type' => 'string',
             'length' => 300,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TwilioIncomingCall', array(
             'local' => 'twilio_incoming_call_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}