<?php

/**
 * BaseConversions
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property timestamp $conversion_time
 * @property integer $phone_number_assignment_id
 * @property integer $combo_id
 * @property PhoneNumberAssignment $PhoneNumberAssignment
 * @property Combo $Combo
 * 
 * @method integer               getId()                         Returns the current record's "id" value
 * @method timestamp             getConversionTime()             Returns the current record's "conversion_time" value
 * @method integer               getPhoneNumberAssignmentId()    Returns the current record's "phone_number_assignment_id" value
 * @method integer               getComboId()                    Returns the current record's "combo_id" value
 * @method PhoneNumberAssignment getPhoneNumberAssignment()      Returns the current record's "PhoneNumberAssignment" value
 * @method Combo                 getCombo()                      Returns the current record's "Combo" value
 * @method Conversions           setId()                         Sets the current record's "id" value
 * @method Conversions           setConversionTime()             Sets the current record's "conversion_time" value
 * @method Conversions           setPhoneNumberAssignmentId()    Sets the current record's "phone_number_assignment_id" value
 * @method Conversions           setComboId()                    Sets the current record's "combo_id" value
 * @method Conversions           setPhoneNumberAssignment()      Sets the current record's "PhoneNumberAssignment" value
 * @method Conversions           setCombo()                      Sets the current record's "Combo" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
abstract class BaseConversions extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('conversions');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('conversion_time', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('phone_number_assignment_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('combo_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PhoneNumberAssignment', array(
             'local' => 'phone_number_assignment_id',
             'foreign' => 'id'));

        $this->hasOne('Combo', array(
             'local' => 'combo_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}