<?php

/**
 * BaseZipCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property varchar $code
 * @property integer $city_id
 * @property City $City
 * 
 * @method varchar getCode()    Returns the current record's "code" value
 * @method integer getCityId()  Returns the current record's "city_id" value
 * @method City    getCity()    Returns the current record's "City" value
 * @method ZipCode setCode()    Sets the current record's "code" value
 * @method ZipCode setCityId()  Sets the current record's "city_id" value
 * @method ZipCode setCity()    Sets the current record's "City" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseZipCode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('zip_code');
        $this->hasColumn('code', 'varchar', 12, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 12,
             ));
        $this->hasColumn('city_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('City', array(
             'local' => 'city_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}