<?php

/**
 * BasePhoneNumberCompleteAssignment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $phone_number_assignment_id
 * @property PhoneNumberAssignment $PhoneNumberAssignment
 * 
 * @method integer                       getId()                         Returns the current record's "id" value
 * @method integer                       getPhoneNumberAssignmentId()    Returns the current record's "phone_number_assignment_id" value
 * @method PhoneNumberAssignment         getPhoneNumberAssignment()      Returns the current record's "PhoneNumberAssignment" value
 * @method PhoneNumberCompleteAssignment setId()                         Sets the current record's "id" value
 * @method PhoneNumberCompleteAssignment setPhoneNumberAssignmentId()    Sets the current record's "phone_number_assignment_id" value
 * @method PhoneNumberCompleteAssignment setPhoneNumberAssignment()      Sets the current record's "PhoneNumberAssignment" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePhoneNumberCompleteAssignment extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('phone_number_complete_assignment');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('phone_number_assignment_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PhoneNumberAssignment', array(
             'local' => 'phone_number_assignment_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}