<?php

/**
 * BaseRatingLevelItem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property integer $rating_level_id
 * @property RatingLevel $RatingLevel
 * 
 * @method integer         getId()              Returns the current record's "id" value
 * @method string          getName()            Returns the current record's "name" value
 * @method integer         getRatingLevelId()   Returns the current record's "rating_level_id" value
 * @method RatingLevel     getRatingLevel()     Returns the current record's "RatingLevel" value
 * @method RatingLevelItem setId()              Sets the current record's "id" value
 * @method RatingLevelItem setName()            Sets the current record's "name" value
 * @method RatingLevelItem setRatingLevelId()   Sets the current record's "rating_level_id" value
 * @method RatingLevelItem setRatingLevel()     Sets the current record's "RatingLevel" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRatingLevelItem extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('rating_level_item');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('name', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 200,
             ));
        $this->hasColumn('rating_level_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('RatingLevel', array(
             'local' => 'rating_level_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}