<?php

/**
 * BaseTwilioIncomingCallArchived
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $sid
 * @property integer $twilio_account_id
 * @property integer $twilio_caller_phone_number_id
 * @property integer $twilio_incoming_phone_number_id
 * @property string $caller_country
 * @property string $caller_zip
 * @property string $caller_state
 * @property integer $twilio_city_id
 * @property string $call_status
 * @property integer $start_time
 * @property integer $end_time
 * @property integer $duration
 * @property float $price
 * @property PhoneCall $PhoneCall
 * @property CallResult $CallResult
 * 
 * @method integer                    getId()                              Returns the current record's "id" value
 * @method string                     getSid()                             Returns the current record's "sid" value
 * @method integer                    getTwilioAccountId()                 Returns the current record's "twilio_account_id" value
 * @method integer                    getTwilioCallerPhoneNumberId()       Returns the current record's "twilio_caller_phone_number_id" value
 * @method integer                    getTwilioIncomingPhoneNumberId()     Returns the current record's "twilio_incoming_phone_number_id" value
 * @method string                     getCallerCountry()                   Returns the current record's "caller_country" value
 * @method string                     getCallerZip()                       Returns the current record's "caller_zip" value
 * @method string                     getCallerState()                     Returns the current record's "caller_state" value
 * @method integer                    getTwilioCityId()                    Returns the current record's "twilio_city_id" value
 * @method string                     getCallStatus()                      Returns the current record's "call_status" value
 * @method integer                    getStartTime()                       Returns the current record's "start_time" value
 * @method integer                    getEndTime()                         Returns the current record's "end_time" value
 * @method integer                    getDuration()                        Returns the current record's "duration" value
 * @method float                      getPrice()                           Returns the current record's "price" value
 * @method PhoneCall                  getPhoneCall()                       Returns the current record's "PhoneCall" value
 * @method CallResult                 getCallResult()                      Returns the current record's "CallResult" value
 * @method TwilioIncomingCallArchived setId()                              Sets the current record's "id" value
 * @method TwilioIncomingCallArchived setSid()                             Sets the current record's "sid" value
 * @method TwilioIncomingCallArchived setTwilioAccountId()                 Sets the current record's "twilio_account_id" value
 * @method TwilioIncomingCallArchived setTwilioCallerPhoneNumberId()       Sets the current record's "twilio_caller_phone_number_id" value
 * @method TwilioIncomingCallArchived setTwilioIncomingPhoneNumberId()     Sets the current record's "twilio_incoming_phone_number_id" value
 * @method TwilioIncomingCallArchived setCallerCountry()                   Sets the current record's "caller_country" value
 * @method TwilioIncomingCallArchived setCallerZip()                       Sets the current record's "caller_zip" value
 * @method TwilioIncomingCallArchived setCallerState()                     Sets the current record's "caller_state" value
 * @method TwilioIncomingCallArchived setTwilioCityId()                    Sets the current record's "twilio_city_id" value
 * @method TwilioIncomingCallArchived setCallStatus()                      Sets the current record's "call_status" value
 * @method TwilioIncomingCallArchived setStartTime()                       Sets the current record's "start_time" value
 * @method TwilioIncomingCallArchived setEndTime()                         Sets the current record's "end_time" value
 * @method TwilioIncomingCallArchived setDuration()                        Sets the current record's "duration" value
 * @method TwilioIncomingCallArchived setPrice()                           Sets the current record's "price" value
 * @method TwilioIncomingCallArchived setPhoneCall()                       Sets the current record's "PhoneCall" value
 * @method TwilioIncomingCallArchived setCallResult()                      Sets the current record's "CallResult" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTwilioIncomingCallArchived extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('twilio_incoming_call_archived');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('sid', 'string', 34, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 34,
             ));
        $this->hasColumn('twilio_account_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('twilio_caller_phone_number_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('twilio_incoming_phone_number_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('caller_country', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('caller_zip', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('caller_state', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('twilio_city_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('call_status', 'enum', 15, array(
             'type' => 'enum',
             'length' => 15,
             'values' => 
             array(
              0 => 'not yet dialed',
              1 => 'in-progress',
              2 => 'completed',
              3 => 'busy',
              4 => 'failed',
              5 => 'no-answer',
             ),
             'notnull' => false,
             ));
        $this->hasColumn('start_time', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('end_time', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('duration', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('price', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TwilioAccount', array(
             'local' => 'twilio_account_id',
             'foreign' => 'id'));

        $this->hasOne('TwilioCallerPhoneNumber', array(
             'local' => 'twilio_caller_phone_number_id',
             'foreign' => 'id'));

        $this->hasOne('TwilioIncomingPhoneNumber', array(
             'local' => 'twilio_incoming_phone_number_id',
             'foreign' => 'id'));

        $this->hasOne('TwilioCity', array(
             'local' => 'twilio_city_id',
             'foreign' => 'id'));

        $this->hasOne('TwilioRedialedCall', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_call_id'));

        $this->hasOne('TwilioCallRecording', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_call_id'));

        $this->hasMany('TwilioCallQueue', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_call_id'));

        $this->hasOne('PhoneCall', array(
             'local' => 'id',
             'foreign' => 'id'));

        $this->hasOne('CallResultArchived', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_call_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}