<?php

/**
 * BaseAnalyticsIp
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $ip
 * @property Doctrine_Collection $PhoneNumberNoncompleteAssignments
 * @property Doctrine_Collection $PhoneNumberAnalyticsAssignments
 * @property Doctrine_Collection $VisitorAnalytics
 * 
 * @method integer             getId()                                Returns the current record's "id" value
 * @method string              getIp()                                Returns the current record's "ip" value
 * @method Doctrine_Collection getPhoneNumberNoncompleteAssignments() Returns the current record's "PhoneNumberNoncompleteAssignments" collection
 * @method Doctrine_Collection getPhoneNumberAnalyticsAssignments()   Returns the current record's "PhoneNumberAnalyticsAssignments" collection
 * @method Doctrine_Collection getVisitorAnalytics()                  Returns the current record's "VisitorAnalytics" collection
 * @method AnalyticsIp         setId()                                Sets the current record's "id" value
 * @method AnalyticsIp         setIp()                                Sets the current record's "ip" value
 * @method AnalyticsIp         setPhoneNumberNoncompleteAssignments() Sets the current record's "PhoneNumberNoncompleteAssignments" collection
 * @method AnalyticsIp         setPhoneNumberAnalyticsAssignments()   Sets the current record's "PhoneNumberAnalyticsAssignments" collection
 * @method AnalyticsIp         setVisitorAnalytics()                  Sets the current record's "VisitorAnalytics" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAnalyticsIp extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('analytics_ip');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('ip', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PhoneNumberNoncompleteAssignment as PhoneNumberNoncompleteAssignments', array(
             'local' => 'id',
             'foreign' => 'analytics_ip_id'));

        $this->hasMany('PhoneNumberAnalyticsAssignment as PhoneNumberAnalyticsAssignments', array(
             'local' => 'id',
             'foreign' => 'analytics_ip_id'));

        $this->hasMany('VisitorAnalytics', array(
             'local' => 'id',
             'foreign' => 'analytics_ip_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}