<?php

/**
 * BaseVisitorAnalytics
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $analytics_ip_id
 * @property integer $analytics_time_id
 * @property integer $referrer_source_id
 * @property integer $combo_id
 * @property text $referrer_source
 * @property integer $phone_number_assignment_id
 * @property string $keyword
 * @property string $traffic_source
 * @property integer $time_on_page
 * @property integer $is_organic
 * @property integer $analytics_time
 * @property AnalyticsIp $AnalyticsIp
 * @property ReferrerSource $ReferrerSource
 * @property Combo $Combo
 * @property PhoneNumberAssignment $PhoneNumberAssignment
 * @property Doctrine_Collection $AnalyticsPhoneNumbers
 * @property Doctrine_Collection $PhoneCall
 * 
 * @method integer               getId()                         Returns the current record's "id" value
 * @method integer               getAnalyticsIpId()              Returns the current record's "analytics_ip_id" value
 * @method integer               getAnalyticsTimeId()            Returns the current record's "analytics_time_id" value
 * @method integer               getReferrerSourceId()           Returns the current record's "referrer_source_id" value
 * @method integer               getComboId()                    Returns the current record's "combo_id" value
 * @method text                  getReferrerSource()             Returns the current record's "referrer_source" value
 * @method integer               getPhoneNumberAssignmentId()    Returns the current record's "phone_number_assignment_id" value
 * @method string                getKeyword()                    Returns the current record's "keyword" value
 * @method string                getTrafficSource()              Returns the current record's "traffic_source" value
 * @method integer               getTimeOnPage()                 Returns the current record's "time_on_page" value
 * @method integer               getIsOrganic()                  Returns the current record's "is_organic" value
 * @method integer               getAnalyticsTime()              Returns the current record's "analytics_time" value
 * @method AnalyticsIp           getAnalyticsIp()                Returns the current record's "AnalyticsIp" value
 * @method ReferrerSource        getReferrerSource()             Returns the current record's "ReferrerSource" value
 * @method Combo                 getCombo()                      Returns the current record's "Combo" value
 * @method PhoneNumberAssignment getPhoneNumberAssignment()      Returns the current record's "PhoneNumberAssignment" value
 * @method Doctrine_Collection   getAnalyticsPhoneNumbers()      Returns the current record's "AnalyticsPhoneNumbers" collection
 * @method Doctrine_Collection   getPhoneCall()                  Returns the current record's "PhoneCall" collection
 * @method VisitorAnalytics      setId()                         Sets the current record's "id" value
 * @method VisitorAnalytics      setAnalyticsIpId()              Sets the current record's "analytics_ip_id" value
 * @method VisitorAnalytics      setAnalyticsTimeId()            Sets the current record's "analytics_time_id" value
 * @method VisitorAnalytics      setReferrerSourceId()           Sets the current record's "referrer_source_id" value
 * @method VisitorAnalytics      setComboId()                    Sets the current record's "combo_id" value
 * @method VisitorAnalytics      setReferrerSource()             Sets the current record's "referrer_source" value
 * @method VisitorAnalytics      setPhoneNumberAssignmentId()    Sets the current record's "phone_number_assignment_id" value
 * @method VisitorAnalytics      setKeyword()                    Sets the current record's "keyword" value
 * @method VisitorAnalytics      setTrafficSource()              Sets the current record's "traffic_source" value
 * @method VisitorAnalytics      setTimeOnPage()                 Sets the current record's "time_on_page" value
 * @method VisitorAnalytics      setIsOrganic()                  Sets the current record's "is_organic" value
 * @method VisitorAnalytics      setAnalyticsTime()              Sets the current record's "analytics_time" value
 * @method VisitorAnalytics      setAnalyticsIp()                Sets the current record's "AnalyticsIp" value
 * @method VisitorAnalytics      setReferrerSource()             Sets the current record's "ReferrerSource" value
 * @method VisitorAnalytics      setCombo()                      Sets the current record's "Combo" value
 * @method VisitorAnalytics      setPhoneNumberAssignment()      Sets the current record's "PhoneNumberAssignment" value
 * @method VisitorAnalytics      setAnalyticsPhoneNumbers()      Sets the current record's "AnalyticsPhoneNumbers" collection
 * @method VisitorAnalytics      setPhoneCall()                  Sets the current record's "PhoneCall" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVisitorAnalytics extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('visitor_analytics');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('analytics_ip_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('analytics_time_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('referrer_source_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('combo_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('referrer_source', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('phone_number_assignment_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('keyword', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('traffic_source', 'string', 500, array(
             'type' => 'string',
             'length' => 500,
             ));
        $this->hasColumn('time_on_page', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_organic', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 1,
             'length' => 2,
             ));
        $this->hasColumn('analytics_time', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => 11,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('AnalyticsIp', array(
             'local' => 'analytics_ip_id',
             'foreign' => 'id'));

        $this->hasOne('ReferrerSource', array(
             'local' => 'referrer_source_id',
             'foreign' => 'id'));

        $this->hasOne('Combo', array(
             'local' => 'combo_id',
             'foreign' => 'id'));

        $this->hasOne('PhoneNumberAssignment', array(
             'local' => 'phone_number_assignment_id',
             'foreign' => 'id'));

        $this->hasMany('AnalyticsPhoneNumber as AnalyticsPhoneNumbers', array(
             'local' => 'id',
             'foreign' => 'visitor_analytics_id'));

        $this->hasMany('PhoneCall', array(
             'local' => 'id',
             'foreign' => 'visitor_analytics_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}