<?php

/**
 * BaseReferrerSource
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $url
 * @property Doctrine_Collection $VisitorAnalytics
 * 
 * @method integer             getId()               Returns the current record's "id" value
 * @method string              getUrl()              Returns the current record's "url" value
 * @method Doctrine_Collection getVisitorAnalytics() Returns the current record's "VisitorAnalytics" collection
 * @method ReferrerSource      setId()               Sets the current record's "id" value
 * @method ReferrerSource      setUrl()              Sets the current record's "url" value
 * @method ReferrerSource      setVisitorAnalytics() Sets the current record's "VisitorAnalytics" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReferrerSource extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('referrer_source');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('url', 'string', 300, array(
             'type' => 'string',
             'length' => 300,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VisitorAnalytics', array(
             'local' => 'id',
             'foreign' => 'referrer_source_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}