<?php

/**
 * BasePage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property enum $protocol_type
 * @property string $page_url
 * @property string $api_key
 * @property integer $campaign_id
 * @property boolean $was_deleted
 * @property Campaign $Campaign
 * @property Doctrine_Collection $Combos
 * @property Doctrine_Collection $PhoneNumberAssignments
 * 
 * @method integer             getId()                     Returns the current record's "id" value
 * @method enum                getProtocolType()           Returns the current record's "protocol_type" value
 * @method string              getPageUrl()                Returns the current record's "page_url" value
 * @method string              getApiKey()                 Returns the current record's "api_key" value
 * @method integer             getCampaignId()             Returns the current record's "campaign_id" value
 * @method boolean             getWasDeleted()             Returns the current record's "was_deleted" value
 * @method Campaign            getCampaign()               Returns the current record's "Campaign" value
 * @method Doctrine_Collection getCombos()                 Returns the current record's "Combos" collection
 * @method Doctrine_Collection getPhoneNumberAssignments() Returns the current record's "PhoneNumberAssignments" collection
 * @method Page                setId()                     Sets the current record's "id" value
 * @method Page                setProtocolType()           Sets the current record's "protocol_type" value
 * @method Page                setPageUrl()                Sets the current record's "page_url" value
 * @method Page                setApiKey()                 Sets the current record's "api_key" value
 * @method Page                setCampaignId()             Sets the current record's "campaign_id" value
 * @method Page                setWasDeleted()             Sets the current record's "was_deleted" value
 * @method Page                setCampaign()               Sets the current record's "Campaign" value
 * @method Page                setCombos()                 Sets the current record's "Combos" collection
 * @method Page                setPhoneNumberAssignments() Sets the current record's "PhoneNumberAssignments" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('page');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('protocol_type', 'enum', 5, array(
             'type' => 'enum',
             'length' => 5,
             'values' => 
             array(
              0 => 'http',
              1 => 'https',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('page_url', 'string', 256, array(
             'type' => 'string',
             'length' => 256,
             ));
        $this->hasColumn('api_key', 'string', 32, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 32,
             ));
        $this->hasColumn('campaign_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('was_deleted', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Campaign', array(
             'local' => 'campaign_id',
             'foreign' => 'id'));

        $this->hasMany('Combo as Combos', array(
             'local' => 'id',
             'foreign' => 'page_id'));

        $this->hasMany('PhoneNumberAssignment as PhoneNumberAssignments', array(
             'local' => 'id',
             'foreign' => 'page_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}