<?php

/**
 * BaseAnalyticsPhoneNumber
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $visitor_analytics_id
 * @property integer $twilio_incoming_phone_number_id
 * @property VisitorAnalytics $VisitorAnalytics
 * @property TwilioIncomingPhoneNumber $TwilioIncomingPhoneNumber
 * 
 * @method integer                   getId()                              Returns the current record's "id" value
 * @method integer                   getVisitorAnalyticsId()              Returns the current record's "visitor_analytics_id" value
 * @method integer                   getTwilioIncomingPhoneNumberId()     Returns the current record's "twilio_incoming_phone_number_id" value
 * @method VisitorAnalytics          getVisitorAnalytics()                Returns the current record's "VisitorAnalytics" value
 * @method TwilioIncomingPhoneNumber getTwilioIncomingPhoneNumber()       Returns the current record's "TwilioIncomingPhoneNumber" value
 * @method AnalyticsPhoneNumber      setId()                              Sets the current record's "id" value
 * @method AnalyticsPhoneNumber      setVisitorAnalyticsId()              Sets the current record's "visitor_analytics_id" value
 * @method AnalyticsPhoneNumber      setTwilioIncomingPhoneNumberId()     Sets the current record's "twilio_incoming_phone_number_id" value
 * @method AnalyticsPhoneNumber      setVisitorAnalytics()                Sets the current record's "VisitorAnalytics" value
 * @method AnalyticsPhoneNumber      setTwilioIncomingPhoneNumber()       Sets the current record's "TwilioIncomingPhoneNumber" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAnalyticsPhoneNumber extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('analytics_phone_number');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('visitor_analytics_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('twilio_incoming_phone_number_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('VisitorAnalytics', array(
             'local' => 'visitor_analytics_id',
             'foreign' => 'id'));

        $this->hasOne('TwilioIncomingPhoneNumber', array(
             'local' => 'twilio_incoming_phone_number_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}