<?php

/**
 * BaseCompany
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $title
 * @property string $url
 * @property string $default_phone_number
 * @property integer $authorize_customer_profile_id
 * @property boolean $is_debtor
 * @property string $skin
 * @property boolean $export
 * @property boolean $date_range_export
 * @property string $export_date_range
 * @property integer $package_id
 * @property boolean $was_deleted
 * @property Package $Package
 * @property Doctrine_Collection $Profiles
 * @property Doctrine_Collection $Advertisers
 * @property Doctrine_Collection $Packages
 * @property Doctrine_Collection $CustomerPaymentProfiles
 * 
 * @method integer             getId()                            Returns the current record's "id" value
 * @method string              getName()                          Returns the current record's "name" value
 * @method string              getTitle()                         Returns the current record's "title" value
 * @method string              getUrl()                           Returns the current record's "url" value
 * @method string              getDefaultPhoneNumber()            Returns the current record's "default_phone_number" value
 * @method integer             getAuthorizeCustomerProfileId()    Returns the current record's "authorize_customer_profile_id" value
 * @method boolean             getIsDebtor()                      Returns the current record's "is_debtor" value
 * @method string              getSkin()                          Returns the current record's "skin" value
 * @method boolean             getExport()                        Returns the current record's "export" value
 * @method boolean             getDateRangeExport()               Returns the current record's "date_range_export" value
 * @method string              getExportDateRange()               Returns the current record's "export_date_range" value
 * @method integer             getPackageId()                     Returns the current record's "package_id" value
 * @method boolean             getWasDeleted()                    Returns the current record's "was_deleted" value
 * @method Package             getPackage()                       Returns the current record's "Package" value
 * @method Doctrine_Collection getProfiles()                      Returns the current record's "Profiles" collection
 * @method Doctrine_Collection getAdvertisers()                   Returns the current record's "Advertisers" collection
 * @method Doctrine_Collection getPackages()                      Returns the current record's "Packages" collection
 * @method Doctrine_Collection getCustomerPaymentProfiles()       Returns the current record's "CustomerPaymentProfiles" collection
 * @method Company             setId()                            Sets the current record's "id" value
 * @method Company             setName()                          Sets the current record's "name" value
 * @method Company             setTitle()                         Sets the current record's "title" value
 * @method Company             setUrl()                           Sets the current record's "url" value
 * @method Company             setDefaultPhoneNumber()            Sets the current record's "default_phone_number" value
 * @method Company             setAuthorizeCustomerProfileId()    Sets the current record's "authorize_customer_profile_id" value
 * @method Company             setIsDebtor()                      Sets the current record's "is_debtor" value
 * @method Company             setSkin()                          Sets the current record's "skin" value
 * @method Company             setExport()                        Sets the current record's "export" value
 * @method Company             setDateRangeExport()               Sets the current record's "date_range_export" value
 * @method Company             setExportDateRange()               Sets the current record's "export_date_range" value
 * @method Company             setPackageId()                     Sets the current record's "package_id" value
 * @method Company             setWasDeleted()                    Sets the current record's "was_deleted" value
 * @method Company             setPackage()                       Sets the current record's "Package" value
 * @method Company             setProfiles()                      Sets the current record's "Profiles" collection
 * @method Company             setAdvertisers()                   Sets the current record's "Advertisers" collection
 * @method Company             setPackages()                      Sets the current record's "Packages" collection
 * @method Company             setCustomerPaymentProfiles()       Sets the current record's "CustomerPaymentProfiles" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCompany extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('company');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('title', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('url', 'string', 256, array(
             'type' => 'string',
             'length' => 256,
             ));
        $this->hasColumn('default_phone_number', 'string', 22, array(
             'type' => 'string',
             'notnull' => true,
             'default' => '8770000000',
             'length' => 22,
             ));
        $this->hasColumn('authorize_customer_profile_id', 'integer', null, array(
             'type' => 'integer',
             'unique' => true,
             ));
        $this->hasColumn('is_debtor', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('skin', 'string', 150, array(
             'type' => 'string',
             'length' => 150,
             ));
        $this->hasColumn('export', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('date_range_export', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('export_date_range', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('package_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('was_deleted', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Package', array(
             'local' => 'package_id',
             'foreign' => 'id',
             'onDelete' => 'SET NULL'));

        $this->hasMany('sfGuardUserProfile as Profiles', array(
             'local' => 'id',
             'foreign' => 'company_id'));

        $this->hasMany('Advertiser as Advertisers', array(
             'local' => 'id',
             'foreign' => 'company_id'));

        $this->hasMany('Package as Packages', array(
             'local' => 'id',
             'foreign' => 'company_id'));

        $this->hasMany('CustomerPaymentProfile as CustomerPaymentProfiles', array(
             'local' => 'id',
             'foreign' => 'company_id'));

        $nestedset0 = new Doctrine_Template_NestedSet();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($nestedset0);
        $this->actAs($timestampable0);
    }
}