<?php

/**
 * BaseAdvertiserIncomingNumberPoolLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $twilio_incoming_phone_number_id
 * @property integer $incoming_numbers_queue_id
 * @property integer $action_date
 * @property TwilioIncomingPhoneNumber $TwilioIncomingPhoneNumber
 * @property IncomingNumbersQueue $IncomingNumbersQueue
 * 
 * @method integer                         getId()                              Returns the current record's "id" value
 * @method integer                         getTwilioIncomingPhoneNumberId()     Returns the current record's "twilio_incoming_phone_number_id" value
 * @method integer                         getIncomingNumbersQueueId()          Returns the current record's "incoming_numbers_queue_id" value
 * @method integer                         getActionDate()                      Returns the current record's "action_date" value
 * @method TwilioIncomingPhoneNumber       getTwilioIncomingPhoneNumber()       Returns the current record's "TwilioIncomingPhoneNumber" value
 * @method IncomingNumbersQueue            getIncomingNumbersQueue()            Returns the current record's "IncomingNumbersQueue" value
 * @method AdvertiserIncomingNumberPoolLog setId()                              Sets the current record's "id" value
 * @method AdvertiserIncomingNumberPoolLog setTwilioIncomingPhoneNumberId()     Sets the current record's "twilio_incoming_phone_number_id" value
 * @method AdvertiserIncomingNumberPoolLog setIncomingNumbersQueueId()          Sets the current record's "incoming_numbers_queue_id" value
 * @method AdvertiserIncomingNumberPoolLog setActionDate()                      Sets the current record's "action_date" value
 * @method AdvertiserIncomingNumberPoolLog setTwilioIncomingPhoneNumber()       Sets the current record's "TwilioIncomingPhoneNumber" value
 * @method AdvertiserIncomingNumberPoolLog setIncomingNumbersQueue()            Sets the current record's "IncomingNumbersQueue" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAdvertiserIncomingNumberPoolLog extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('advertiser_incoming_number_pool_log');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('twilio_incoming_phone_number_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('incoming_numbers_queue_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('action_date', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TwilioIncomingPhoneNumber', array(
             'local' => 'twilio_incoming_phone_number_id',
             'foreign' => 'id'));

        $this->hasOne('IncomingNumbersQueue', array(
             'local' => 'incoming_numbers_queue_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}