<?php

/**
 * BasePhoneNumberAssignment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $page_id
 * @property integer $twilio_city_id
 * @property integer $twilio_incoming_phone_number_id
 * @property integer $physical_phone_number_id
 * @property timestamp $max_timestamp
 * @property timestamp $time_last_ping
 * @property Page $Page
 * @property TwilioCity $TwilioCity
 * @property TwilioIncomingPhoneNumber $TwilioIncomingPhoneNumber
 * @property PhysicalPhoneNumber $PhysicalPhoneNumber
 * @property Doctrine_Collection $PhoneNumberNoncompleteAssignments
 * @property Doctrine_Collection $PhoneNumberAnalyticsAssignments
 * @property Doctrine_Collection $PhoneNumberCompleteAssignments
 * @property Doctrine_Collection $VisitorAnalytics
 * 
 * @method integer                   getId()                                Returns the current record's "id" value
 * @method integer                   getPageId()                            Returns the current record's "page_id" value
 * @method integer                   getTwilioCityId()                      Returns the current record's "twilio_city_id" value
 * @method integer                   getTwilioIncomingPhoneNumberId()       Returns the current record's "twilio_incoming_phone_number_id" value
 * @method integer                   getPhysicalPhoneNumberId()             Returns the current record's "physical_phone_number_id" value
 * @method timestamp                 getMaxTimestamp()                      Returns the current record's "max_timestamp" value
 * @method timestamp                 getTimeLastPing()                      Returns the current record's "time_last_ping" value
 * @method Page                      getPage()                              Returns the current record's "Page" value
 * @method TwilioCity                getTwilioCity()                        Returns the current record's "TwilioCity" value
 * @method TwilioIncomingPhoneNumber getTwilioIncomingPhoneNumber()         Returns the current record's "TwilioIncomingPhoneNumber" value
 * @method PhysicalPhoneNumber       getPhysicalPhoneNumber()               Returns the current record's "PhysicalPhoneNumber" value
 * @method Doctrine_Collection       getPhoneNumberNoncompleteAssignments() Returns the current record's "PhoneNumberNoncompleteAssignments" collection
 * @method Doctrine_Collection       getPhoneNumberAnalyticsAssignments()   Returns the current record's "PhoneNumberAnalyticsAssignments" collection
 * @method Doctrine_Collection       getPhoneNumberCompleteAssignments()    Returns the current record's "PhoneNumberCompleteAssignments" collection
 * @method Doctrine_Collection       getVisitorAnalytics()                  Returns the current record's "VisitorAnalytics" collection
 * @method PhoneNumberAssignment     setId()                                Sets the current record's "id" value
 * @method PhoneNumberAssignment     setPageId()                            Sets the current record's "page_id" value
 * @method PhoneNumberAssignment     setTwilioCityId()                      Sets the current record's "twilio_city_id" value
 * @method PhoneNumberAssignment     setTwilioIncomingPhoneNumberId()       Sets the current record's "twilio_incoming_phone_number_id" value
 * @method PhoneNumberAssignment     setPhysicalPhoneNumberId()             Sets the current record's "physical_phone_number_id" value
 * @method PhoneNumberAssignment     setMaxTimestamp()                      Sets the current record's "max_timestamp" value
 * @method PhoneNumberAssignment     setTimeLastPing()                      Sets the current record's "time_last_ping" value
 * @method PhoneNumberAssignment     setPage()                              Sets the current record's "Page" value
 * @method PhoneNumberAssignment     setTwilioCity()                        Sets the current record's "TwilioCity" value
 * @method PhoneNumberAssignment     setTwilioIncomingPhoneNumber()         Sets the current record's "TwilioIncomingPhoneNumber" value
 * @method PhoneNumberAssignment     setPhysicalPhoneNumber()               Sets the current record's "PhysicalPhoneNumber" value
 * @method PhoneNumberAssignment     setPhoneNumberNoncompleteAssignments() Sets the current record's "PhoneNumberNoncompleteAssignments" collection
 * @method PhoneNumberAssignment     setPhoneNumberAnalyticsAssignments()   Sets the current record's "PhoneNumberAnalyticsAssignments" collection
 * @method PhoneNumberAssignment     setPhoneNumberCompleteAssignments()    Sets the current record's "PhoneNumberCompleteAssignments" collection
 * @method PhoneNumberAssignment     setVisitorAnalytics()                  Sets the current record's "VisitorAnalytics" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePhoneNumberAssignment extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('phone_number_assignment');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('page_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('twilio_city_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('twilio_incoming_phone_number_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('physical_phone_number_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('max_timestamp', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => true,
             ));
        $this->hasColumn('time_last_ping', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Page', array(
             'local' => 'page_id',
             'foreign' => 'id',
             'onDelete' => 'cascade'));

        $this->hasOne('TwilioCity', array(
             'local' => 'twilio_city_id',
             'foreign' => 'id'));

        $this->hasOne('TwilioIncomingPhoneNumber', array(
             'local' => 'twilio_incoming_phone_number_id',
             'foreign' => 'id'));

        $this->hasOne('PhysicalPhoneNumber', array(
             'local' => 'physical_phone_number_id',
             'foreign' => 'id',
             'onDelete' => 'cascade'));

        $this->hasMany('PhoneNumberNoncompleteAssignment as PhoneNumberNoncompleteAssignments', array(
             'local' => 'id',
             'foreign' => 'phone_number_assignment_id'));

        $this->hasMany('PhoneNumberAnalyticsAssignment as PhoneNumberAnalyticsAssignments', array(
             'local' => 'id',
             'foreign' => 'phone_number_assignment_id'));

        $this->hasMany('PhoneNumberCompleteAssignment as PhoneNumberCompleteAssignments', array(
             'local' => 'id',
             'foreign' => 'phone_number_assignment_id'));

        $this->hasMany('VisitorAnalytics', array(
             'local' => 'id',
             'foreign' => 'phone_number_assignment_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}