CREATE TABLE IF NOT EXISTS zipcode_full(
    ZipCode char(5) NOT NULL,
    City varchar(35) NOT NULL,
    State char(2) NOT NULL,
    County varchar(45) NOT NULL,
    AreaCode varchar(55) NOT NULL,
    CityType char(1) NOT NULL,
    CityAliasAbbreviation varchar(13) NOT NULL,
    CityAliasName varchar(35) NOT NULL,
    Latitude decimal(12, 6) NOT NULL,
    Longitude decimal(12, 6) NOT NULL,
    TimeZone char(2) NOT NULL,
    Elevation integer NOT NULL,
    CountyFIPS char(3) NOT NULL,
    DayLightSaving char(1) NOT NULL,
    PreferredLastLineKey varchar(10) NOT NULL,
    ClassificationCode char(1) NOT NULL,
    MultiCounty char(1) NOT NULL,
    StateFIPS char(2) NOT NULL,
    CityStateKey char(6) NOT NULL,
    CityAliasCode varchar(5) NOT NULL,
    PrimaryRecord char(1) NOT NULL,
    CityMixedCase varchar(35) NOT NULL,
    CityAliasMixedCase varchar(35) NOT NULL,
    StateANSI varchar(2) NOT NULL,
    CountyANSI varchar(3) NOT NULL,
    FacilityCode varchar(1) NOT NULL,
    CityDeliveryIndicator varchar(1) NOT NULL,
    CarrierRouteRateSortation varchar(1) NOT NULL,
    FinanceNumber varchar(6) NOT NULL,
    UniqueZIPName varchar(1) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

