<?php

/**
 * AdvertiserIncomingNumberPoolLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AdvertiserIncomingNumberPoolLogTable extends Doctrine_Table {

    /**
     * Returns an instance of this class.
     *
     * @return object AdvertiserIncomingNumberPoolLogTable
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('AdvertiserIncomingNumberPoolLog');
    }

    /**
     *
     * @param integer $incomingNumbersQueueId id of IncomingNumbersQueue
     */
    public static function createIndexQueryByOrderId($incomingNumbersQueueId) {

        $query = self::getInstance()->createQuery('ainpl')
            ->innerJoin('ainpl.TwilioIncomingPhoneNumber tipn')
            ->andWhere("ainpl.incoming_numbers_queue_id = $incomingNumbersQueueId")
            ->addOrderBy('ainpl.created_at DESC')
            ->addOrderBy('tipn.phone_number')
        ;

        return $query;
    }

    //NOTE:: for RestoreNumberLogTask also
    public static function findCountOfDetails($incomingNumbersQueueId) {

        $query = self::getInstance()->createQuery('ainpl')
            ->andWhere("ainpl.incoming_numbers_queue_id = $incomingNumbersQueueId")
        ;

        return $query->count();
    }
}