<?php

/**
 * AdvertiserIncomingNumberPoolLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class AdvertiserIncomingNumberPoolLog extends BaseAdvertiserIncomingNumberPoolLog {

    public function save(Doctrine_Connection $conn = null) {

        $actionDate = $this->getActionDate();
        if (empty($actionDate)) {
            $this->setActionDate(TimeConverter::getUnixTimestamp());
        }

        parent::save($conn);
    }

    /**
     *
     * @param String $timezoneName
     * @param String $format date-time format
     * @return String 
     */
    public function getActionDateFormatted($timezoneName, $format) {

        $timestamp = $this->getActionDate();
        return TimeConverter::getDateTime($timestamp, $timezoneName, $format);
    }

    public function getNextQueuesOfPhoneNumber($limit) {
        return IncomingNumbersQueueTable::findQueuesOfPhoneNumber(
            $this,
            true,
            $limit
        );
    }

    public function getPreviousQueuesOfPhoneNumber($limit) {
        return IncomingNumbersQueueTable::findQueuesOfPhoneNumber(
            $this,
            false,
            $limit
        );
    }
}
