<?php

/**
 * AdvertiserIncomingNumberPool
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
class AdvertiserIncomingNumberPool extends BaseAdvertiserIncomingNumberPool {

    /**
     *
     * @param sfGuardUser $sfGuardUser
     * @return boolean true if Page's owner is $sfGuardUser or some sub-user (from company sub-tree of $sfGuardUser)
     */
    public function isAllowable($sfGuardUser, $forUpdating = true) {
        return IsAllowableHelper::isAllowable($this->getAdvertiser(), $sfGuardUser, $forUpdating);
    }

    public function getBranchAdvertiser() {
        return $this->getAdvertiser();
    }

    public function getBranchCompany() {
        return $this->getAdvertiser()->getCompany();
    }

    public function getPhoneNumber() {
        return $this->getTwilioIncomingPhoneNumber()->getPhoneNumber();
    }

    public function __toStringForEditingCampaign() {

        $str = $this->__toString();

        $campaignId = $this->getCampaignId();
        if (empty($campaignId)) {
            $str = "$str (Advertiser)";
        } else {
            $str = "$str (Campaign)";
        }

        return $str;
    }

    public function deleteAtAll(Doctrine_Connection $conn = null) {
        return parent::delete($conn);
    }

    public function deleteByUserInConnection(sfGuardUser $user, Doctrine_Connection $conn) {
        AdvertiserIncomingNumberPoolTable::moveNumberToParentPool(
            $this,
            $user,
            $conn
        );
    }

    public function deleteByUser(sfGuardUser $user) {

        $result = false;

        $conn = Doctrine::getConnectionByTableName(TwilioIncomingPhoneNumberTable::getInstance()->getTableName());
        $conn->beginTransaction();
        try {
            self::deleteByUserInConnection($user, $conn);

            $conn->commit();

        } catch (Exception $e) {
            $conn->rollBack();
            throw $e;
        }
    }

    /**
     *
     * @param sfGuardUser $user 
     */
    public function revertToAdvertiser($user) {

        $conn = Doctrine::getConnectionByTableName(AdvertiserIncomingNumberPoolTable::getInstance()->getTableName());
        $conn->beginTransaction();
        try {
            AdvertiserIncomingNumberPoolTable::moveNumberToAdvertiserFromCampaign(
                $this,
                $user,
                $conn
            );

            $conn->commit();

        } catch (Exception $e) {
            $conn->rollBack();
            throw $e;
        }
    }

    public static function findByCompany($company) {

        $query = AdvertiserIncomingNumberPoolTable::getInstance()->createQuery('ainp')
            ->innerJoin('ainp.Advertiser adv')
            ->innerJoin('adv.Company com')
            ->andWhere("com.lft BETWEEN {$company->getLft()} AND {$company->getRgt()}")
        ;

        $result = $query->execute();

        return $result;
    }
}
