<?php

/**
 * AreaCodeZipCodeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AreaCodeZipCodeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AreaCodeZipCodeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('AreaCodeZipCode');
    }
}