<?php

/**
 * BionicIncomingNumberPool
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
class BionicIncomingNumberPool extends BaseBionicIncomingNumberPool {


    //TODO:: replace to Table-class
    /**
     * Keeps that Bionic is phone number owner and date of AddedForCleaning when
     *  $incomingPhoneNumber was bought
     * 
     * @param TwilioIncomingPhoneNumber $incomingPhoneNumber 
     */
    public function addNewIncomingPhoneNumberToCleaningPool(
        TwilioIncomingPhoneNumber $incomingPhoneNumber
    ) {

        $incomingPhoneNumberId  = $incomingPhoneNumber->getId();
        $purchasedDate          = $incomingPhoneNumber->getPurchasedDate();

        $this->setTwilioIncomingPhoneNumberId($incomingPhoneNumberId);
        $this->setIsOwner(true);
        $this->setAddedForCleaningDate($purchasedDate);

        $this->save();

        return $this;
    }

    //TODO:: replace to Table-class
    /**
     * Keeps that Bionic is phone number owner and date of AddedForCleaning when
     *  advertiser has resumed from $incomingPhoneNumber
     * 
     * @param Doctrine_Connection $con 
     */
    public function revertToCleaningPool($con) {

        $now = time();

        $this->setIsOwner(true);
        $this->setAddedForCleaningDate($now);

        $this->save($con);
    }

    //TODO:: replace to Table-class
    /**
     * Keeps that Bionic is NOT phone number owner and date of AddedForCleaning 
     *  is set to NULL when $incomingPhoneNumber was bought by Advertiser
     *
     * @return BionicIncomingNumberPool 
     */
    public function removeFromCleaningPool() {

        $this->setIsOwner(false);
        $this->setAddedForCleaningDate(null);

        $this->save();

        return $this;
    }
}
