<?php

/**
 * CallResultArchivedTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CallResultArchivedTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CallResultArchivedTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CallResultArchived');
    }

    public static function findById($id) {
    	return self::getInstance()->findOneBy('id', $id);
    }
}