<?php

/**
 * Campaign
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Campaign extends BaseCampaign {

    public function getWasDeleted() {
        //NOTE:: method has been added to make possible to use method_exists
        return $this->_get('was_deleted');
    }

    public function __toString() {
        return $this->getName();
    }

    public function getWasDeletedString() {
        return WasDeletedHelper::getAsString($this->getWasDeleted());
    }


    /**
     *
     * @param sfGuardUser $sfGuardUser
     * @return boolean true if Campaign's owner is $sfGuardUser or some sub-user (from company sub-tree of $sfGuardUser)
     */
    public function isAllowable($sfGuardUser, $forUpdating = true) {
        return IsAllowableHelper::isAllowable($this->getAdvertiser(), $sfGuardUser, $forUpdating);
    }

    public function isOffline() {
        // $numbers = self::getDynamicNumbers();
        // $isOffline = false;
        // if(count($numbers) <= 1)
        //     $isOffline = true;

        $isOffline = false;
        $type = self::getType();
        if($type == 'offline')
            $isOffline = true;

        return $isOffline;
    }

    public function getDomainWithProtocol() {

        $domain = $this->getDomain();
        $protocol = CampaignTable::getDefaultProtocol();

        return $protocol . $domain;
    }

    public function autoSave(Doctrine_Connection $conn = null, $wasNew = false) {

        if ($wasNew) {
            $defaultPage = Page::generateDefault($this->getId());
            $defaultPage->save($conn);
        }
    }

    public function deleteByUser(sfGuardUser $userAuthor, Doctrine_Connection $conn = null) {

        if (!$conn) {
            $conn = Doctrine::getConnectionByTableName(CampaignTable::getInstance()->getTableName());
        }
        $conn->beginTransaction();
        try {
            $this->deleteByUserUnChecked($userAuthor, $conn);

            $conn->commit();

        } catch (Exception $e) {
            $conn->rollBack();
            throw $e;
        }
    }

    protected function deleteByUserUnChecked(sfGuardUser $userAuthor, Doctrine_Connection $conn) {

        $campaignId = $this->getId();

        //TODO:: think about grouping by localAreaCode
        $advertiserIncomingNumberPools = $this->getAdvertiserIncomingNumberPool();
        foreach ($advertiserIncomingNumberPools as $advertiserIncomingNumberPool) {
            $advertiserIncomingNumberPool->setIsDefault(false);
            $advertiserIncomingNumberPool->save($conn);
            AdvertiserIncomingNumberPoolTable::moveNumberToAdvertiserFromCampaign(
                $advertiserIncomingNumberPool, 
                $userAuthor, 
                $conn
            );
        }

        $physicalPhoneNumbers = PhysicalPhoneNumberTable::findByCampaignId($campaignId);
        foreach ($physicalPhoneNumbers as $physicalNumber) {
            $physicalNumber->deleteUnChecked($conn);         
        }

        $pages = PageTable::findByCampaignId($campaignId);
        foreach ($pages as $page) {
            $page->delete($conn);
        }

        $orders = IncomingNumbersQueueTable::findUnFinishedByCampaignId($campaignId);
        foreach ($orders as $order) {
            $order->closeByUser($userAuthor, $conn);
        }

        $this->setWasDeleted(1);
        $this->save($conn);

        return true;
    }

    public function getDefaultTwilioIncomingPhoneNumberId() {
        return AdvertiserIncomingNumberPoolTable::findDefaultTwilioIncomingPhoneNumberIdByCampaignId(
            $this->getId()
        );
    }

    public function getDynamicDefaultNumber() {
        return AdvertiserIncomingNumberPoolTable::getCampaignDefaultNumber($this->getId());
    }

    public function getDynamicNumbers() {
        return AdvertiserIncomingNumberPoolTable::getCampaignDynamicNumbers($this->getId());
    }

    public function getDynamicDefaultNumberId() {
        return AdvertiserIncomingNumberPoolTable::getCampaignDefaultNumberId($this->getId());
    }

    public function getSomePhysicalNumber() {
        return PhysicalPhoneNumberTable::getOneByCampaignId($this->getId());
    }

    public static function generateCampaignWithApiKey() {

        $object = new Campaign();
        $object->setApiKey(Utils::generateApiKey());

        return $object;
    }

    /**
     *
     * @param sfGuardUser $user user
     * @return type
     */
    public function findPagesOrdered(sfGuardUser $user) {

        $id = $this->getId();

        $query = PageTable::getInstance()
            ->createQuery()
            ->andWhere('campaign_id=' . $id)
            ->addOrderBy('page_url ASC')
        ;

        $wasDeletedType = WasDeletedHelper::getType($user);
        if ($wasDeletedType != WasDeletedHelper::TYPE_ALL) {
            $query->andWhere('was_deleted = ?', $wasDeletedType);
        }

        $pages = $query->execute();

        return $pages;
    }

    public function getCompany() {

        $advertiser = $this->getAdvertiser();
        if (empty($advertiser)) {
            return null;
        }
        return $advertiser->getCompany();
    }

    public function getBranchAdvertiser() {
        return $this->getAdvertiser();
    }

    public function getBranchCompany() {
        return $this->getCompany();
    }



    public function calcTollCallTime($from, $to) {
        return TwilioIncomingCallTable::findIncomingCallTimeByCampaign(
            $this->getId(),
            TwilioLocalAreaCodeTable::TYPE_TOLL_FREE,
            $from,
            $to
        );
    }

    public function calcLocalCallTime($from, $to) {
        return TwilioIncomingCallTable::findIncomingCallTimeByCampaign(
            $this->getId(),
            TwilioLocalAreaCodeTable::TYPE_LOCAL,
            $from,
            $to
        );
    }
    
    public function getBreadCrumb() {
        
        return new BreadCrumb(
            'campaign_show',
            array('id' => $this->getId()),
            'Campaign',
            $this->getName(),
            'campaign'
        );
    }
    
    public function getParentBreadCrumbs() {
        
        $breadCrumbs = array();

        return $breadCrumbs;
    }

    /**
     *
     * @return array (array('amount_unnecessary_had', 'amount_unnecessary_deleted');
     */
    public function removeUnnecessaryDefaultNumbers() {
        return AdvertiserIncomingNumberPoolTable::removeUnnecessaryDefaultNumbersByCampaignId($this->getId());
    }

    public function assignDefaultNumber($user, $con = null) {

        $campaignId     = $this->getId();
        $advertiserId   = $this->getAdvertiserId();

        $advertiser = AdvertiserTable::findById($advertiserId);
        $newDefaultNumber =
            AdvertiserIncomingNumberPoolTable::findRandomDefaultNumber(
                $advertiserId
            )
        ;
        if (empty($newDefaultNumber)) {
            $bionicIncomingNumberPool = BionicIncomingNumberPoolTable::findRandomDefaultNumber();
            if (empty($bionicIncomingNumberPool)) {
                throw new Exception('Sorry, there is no number in Bionic Pool');
            }
            $incomingNumber = $bionicIncomingNumberPool->getTwilioIncomingPhoneNumber();

            AdvertiserIncomingNumberPoolTable::moveNumberToCampaignFromBionic(
                $advertiser,
                $incomingNumber,
                $campaignId,
                $user,
                $con
            );

            $newDefaultNumber = AdvertiserIncomingNumberPoolTable::findByIncomingPhoneNumberId(
                $incomingNumber->getId()
            );
        } else {
            AdvertiserIncomingNumberPoolTable::moveNumberToCampaignFromAdvertiser(
                $newDefaultNumber, 
                $campaignId,
                $user,
                $con
            );
        }

        $newDefaultNumber->setIsDefault(true);
        $newDefaultNumber->save($con);

        return $newDefaultNumber;
    }

//    /**
//     *
//     * @param sfGuardUser $user
//     * @param integer $defaultTwilioIncomingPhoneNumberId 
//     * @param Doctrine_Connection $con
//     */
//    public function assignIncomingDefaultNumber($user, $defaultTwilioIncomingPhoneNumberId, $con = null) {
//
//        $campaignId     = $this->getId();
//        $advertiserId   = $this->getAdvertiserId();
//        $incomingNumber = TwilioIncomingPhoneNumberTable::getInstance()->find($defaultTwilioIncomingPhoneNumberId);
//
//        $advertiserIncomingNumber = AdvertiserIncomingNumberPoolTable::findByIncomingPhoneNumberId($defaultTwilioIncomingPhoneNumberId);
//        $bionicIncomingNumber = BionicIncomingNumberPoolTable::findByIncomingPhoneNumberId($defaultTwilioIncomingPhoneNumberId);
//
//        $newDefaultNumber = $advertiserIncomingNumber;
//        if (empty($newDefaultNumber) && !empty($bionicIncomingNumber) && $bionicIncomingNumber->exists()) {
//            $advertiser = AdvertiserTable::findById($advertiserId);
//            AdvertiserIncomingNumberPoolTable::moveNumberToCampaignFromBionic(
//                $advertiser,
//                $incomingNumber,
//                $campaignId,
//                $user,
//                $con
//            );
//
//            $newDefaultNumber = AdvertiserIncomingNumberPoolTable::findByIncomingPhoneNumberId(
//                $incomingNumber->getId()
//            );
//
//        } elseif (!empty($newDefaultNumber) && $newDefaultNumber->exists()) {
//            AdvertiserIncomingNumberPoolTable::moveNumberToCampaignFromAdvertiser(
//                $newDefaultNumber,
//                $campaignId,
//                $user,
//                $con
//            );
//        }
//
//        $newDefaultNumber->setIsDefault(true);
//        $newDefaultNumber->save($con);
//
//        return $newDefaultNumber;
//    }

    public function changeDefaultNumber($user, $advertiserIncomingNumberPoolIdNew, $con = null) {

        if (empty($advertiserIncomingNumberPoolIdNew)) {
            throw new Exception("There is no such phone number in advertiser's pool.");
        }

        $campaignId     = $this->getId();
        $oldDefaultNumber = $this->getDynamicDefaultNumber();
        $newDefaultNumber = AdvertiserIncomingNumberPoolTable::getInstance()->find($advertiserIncomingNumberPoolIdNew);

        if (empty($newDefaultNumber)) {
            return null;
        } elseif (empty($oldDefaultNumber) || $oldDefaultNumber->getId() != $newDefaultNumber->getId()) {
            $oldCampaignId = $newDefaultNumber->getCampaignId();
            if (empty($oldCampaignId)) {
                AdvertiserIncomingNumberPoolTable::moveNumberToCampaignFromAdvertiser(
                    $newDefaultNumber, 
                    $campaignId,
                    $user,
                    $con
                );
            }

            $newDefaultNumber->setIsDefault(true);
            $newDefaultNumber->save($con);

            if (!empty($oldDefaultNumber)) {
                $oldDefaultNumber->setIsDefault(false);
                $oldDefaultNumber->save($con);
            }
        }

        return $newDefaultNumber;
    }
}
