<?php

/**
 * Combo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Combo extends BaseCombo {

    public function getWasDeleted() {
        //NOTE:: method has been added to make possible to use method_exists
        return $this->_get('was_deleted');
    }

    public function getWasDeletedString() {
        return WasDeletedHelper::getAsString($this->getWasDeleted());
    }

    /**
     *
     * @param sfGuardUser $sfGuardUser
     * @return boolean true if Page's owner is $sfGuardUser or some sub-user (from company sub-tree of $sfGuardUser)
     */
    public function isAllowable($sfGuardUser, $forUpdating = true) {
        return IsAllowableHelper::isAllowable($this->getPage(), $sfGuardUser, $forUpdating);
    }

    public function save(Doctrine_Connection $conn = null) {

        $wasNew = !$this->exists();

        if (!$this->getApiKey()) {
            $this->setApiKey(Utils::generateApiKey());
        }

        parent::save($conn);

        if ($wasNew) {
            $defaultWidget = Widget::generateDefault($this);
            if (!empty($defaultWidget)) {
                $defaultWidget->save($conn);
            }

            $defaultWidgetPhone = WidgetPhone::generateDefault($this);
            if (!empty($defaultWidgetPhone)) {
                $defaultWidgetPhone->save($conn);
            }
        }
    }

    public static function generateDefault($pageId = null) {

        $defaultCombo = DefaultHelper::generate(get_class());

        if (!empty($pageId)) {
            $defaultCombo->setPageId($pageId);
        }

        return $defaultCombo;
    }

    public function buildUrl() {

        $page = $this->getPage();
        $pageUrl = $page->buildUrl();
        $apiKey = $this->getApiKey();

        $url = $pageUrl . '?cmbid=' . $apiKey;

        return $url;
    }
    
    public function delete(Doctrine_Connection $conn = null) {
        $widgets = WidgetParentTable::findByCombo($this->getId());
        foreach($widgets as $widgetsOfType) {
            foreach($widgetsOfType as $widget) {
                $widget->setWasDeleted(1);
                $widget->save();
            }
        }
        $this->setWasDeleted(1);
        $this->save();
        return true;
    }
    
    public function getBreadCrumb() {
        
        return new BreadCrumb(
            'combo_show',
            array('id' => $this->getId()),
            'Combo',
            $this->getName(),
            'combo'
        );
    }
    
    public function getParentBreadCrumbs() {
        
        $breadCrumbs = $this->getPage()->getParentBreadCrumbs();

        $breadCrumbs[] = $this->getPage()->getBreadCrumb();

        return $breadCrumbs;
    }
}
