<?php

/**
 * Company
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
class Company extends BaseCompany {

    public function getWasDeleted() {
        //NOTE:: method has been added to make possible to use method_exists
        return $this->_get('was_deleted');
    }

    public function getWasDeletedString() {
        return WasDeletedHelper::getAsString($this->getWasDeleted());
    }

    public function getBranchCompany() {
        return $this;
    }

    /**
     *
     * @param sfGuardUser $sfGuardUser
     * @return boolean true if Campaign's owner is $sfGuardUser or some sub-user (from company sub-tree of $sfGuardUser)
     */
    public function isAllowable($sfGuardUser, $forUpdating = true) {
        return $sfGuardUser->ifHasSubCompany($this);
    }

    /**
     *
     * @param Company $subCompanyCandidate
     * @return boolean true if $subCompanyCandidate is sub-company of CurrentCompany
     */
    public function ifHasSubCompany($subCompanyCandidate) {

        $curNode = $this->getNode();

        $curIsRootCompany =
            $curNode->isEqualTo($subCompanyCandidate)
            || $curNode->isAncestorOf($subCompanyCandidate)
        ;

        return $curIsRootCompany;
    }

    public function getCompanyLevelName() {
        return (CompanyTable::getLevelName($this->getLevel()));
    }

    public function isBionicCompany() {

        return ($this->getLevel() == CompanyTable::$LEVEL_BIONIC);
    }

    public function isResellerCompany() {

        return ($this->getLevel() == CompanyTable::$LEVEL_RESELLER);
    }

    public function isAgencyCompany() {

        return ($this->getLevel() == CompanyTable::$LEVEL_AGENCY);
    }

    public function hasParentCompany() {

        $node = $this->getNode();
        $hasParentCompany = $node->hasParent();

        return $hasParentCompany;
    }

    public function getParentCompany() {

        $node = $this->getNode();
        $hasParentCompany = $node->hasParent();
        if (!$hasParentCompany) {
            throw new Exception('Company has no parent company.');
        }
        $parentCompany = $node->getParent();

        return $parentCompany;
    }

    public function getParentCompanyId() {

        $parentCompany = $this->getParentCompany();
        $parentCompanyId = $parentCompany->getId();

        return $parentCompanyId;
    }

    public function save(Doctrine_Connection $conn = null) {

        $wasNew = $this->isNew();

        parent::save($conn);

        if ($wasNew) {
            $authorizeCustomerProfileId = AuthorizeNet::createCustomerProfile(
                AuthorizeNet::OBJECT_TYPE_CODE_COMPANY,
                $this->getId()
            );
            $this->setAuthorizeCustomerProfileId($authorizeCustomerProfileId);
            parent::save($conn);
        }
    }

    public function saveAsNode(Doctrine_Connection $conn = null, $parentCompany = null) {

        $wasNew = !$this->exists();

        if ($this->isNew() && !empty($parentCompany)) {
            $this->getNode()->insertAsLastChildOf($parentCompany);

        } else {
            $this->save($conn);
            $this->updateCustomersSkins($conn);
        }

        if ($wasNew) {
            $defaultPackage = Package::generateDefault($this);
            if (!empty($defaultPackage)) {
                $defaultPackage->save($conn);
            }
        }
    }

    public function deleteAsNodeByUser(sfGuardUser $userAuthor, Doctrine_Connection $conn = null) {

        if (!$conn) {
            $conn = Doctrine::getConnectionByTableName(CompanyTable::getInstance()->getTableName());
        }
        $conn->beginTransaction();
        try {
            $this->deleteAsNodeByUserUnChecked($userAuthor, $conn);

            $conn->commit();

        } catch (Exception $e) {
            $conn->rollBack();
            throw $e;
        }
    }

    protected function deleteAsNodeByUserUnChecked(sfGuardUser $userAuthor, Doctrine_Connection $conn) {

        $authorizeCustomerProfileId = $this->getAuthorizeCustomerProfileId();
        AuthorizeNet::deleteCustomerProfile($authorizeCustomerProfileId);

        $advertisers = AdvertiserTable::findByCompanyId($this->getId(), false);
        foreach($advertisers as $advertiser) {
            $advertiser->deleteByUser($userAuthor, $conn);
        }

        $children = $this->getNode()->getChildren();
        if ($children) {
            foreach($children as $child) {
                if (!$child->getWasDeleted()) {
                    $child->deleteAsNodeByUserUnChecked($userAuthor, $conn);
                }
            }
        }

        $packages = PackageTable::findByCompanyId($this->getId());
        foreach($packages as $package) {
            $package->delete($conn);
        }
        
        $users = sfGuardUserTable::findByCompanyId($this->getId());
        foreach($users as $user) {
            $user->delete($conn);
        }

        $this->setAuthorizeCustomerProfileId(null);
        $this->setWasDeleted(WasDeletedHelper::TYPE_DELETED);
        $this->save($conn);
    }

    public function updateCustomersSkins(Doctrine_Connection $conn = null) {

        if ($this->isResellerCompany()) {

            $parentSkin = $this->getSkin();

            $query = CompanyTable::createQueryByParentCompany($this);
            $subCompanies = $query->execute();
            foreach ($subCompanies as $subCompany) {
                $subCompany->setSkin($parentSkin);
                $subCompany->save($conn);
            }
        }
    }

    public function getBranchCompanies() {

        $level = $this->getLevel();
        $parentCompanies = array();

        CompanyTable::getBranchCompaniesRecursive($this, $parentCompanies);

        return $parentCompanies;
    }

    public function findSubCompaniesFirst($wasDeleted = null) {

        switch ($this->getLevel()) {
            case CompanyTable::$LEVEL_BIONIC:
                return CompanyTable::findResellers($this->getLft(), $this->getRgt(), $wasDeleted);
            case CompanyTable::$LEVEL_RESELLER:
                return CompanyTable::findAgencies($this->getLft(), $this->getRgt(), $wasDeleted);
            case CompanyTable::$LEVEL_AGENCY:
                return array();
            default:
        }
        return array();
    }

    public function findSubAdvertisersFirst($wasDeleted = null) {
        return AdvertiserTable::findByCompanyId($this->getId(), $wasDeleted);
    }

    public function findSubCompaniesFirstForInvoice($from, $to) {
        return CompanyTable::findSubCompaniesFirstForInvoice($this, $from, $to);
    }

    public function findSubAdvertisersFirstForInvoice($from, $to) {
        return AdvertiserTable::findForInvoice($this->getId(), $from, $to);
    }

    public function getAgencies() {
        return CompanyTable::findAgencies($this->getLft(), $this->getRgt());
    }

    public function getAdmin() {
        return sfGuardUserTable::getAdminByCompany($this);
    }

    public function getEmailAddress() {

        $admin          = $this->getAdmin();
        $emailAddress   = empty($admin) ? '' : $admin->getEmailAddress();

        return $emailAddress;
    }

    public function calcTollCallTime($from, $to) {

        //NOTE:: calls to subtree's advertisers
        return TwilioIncomingCallTable::findIncomingCallTimeByCompany(
            $this,
            TwilioLocalAreaCodeTable::TYPE_TOLL_FREE,
            $from,
            $to
        );
    }

    public function calcLocalCallTime($from, $to) {

        //NOTE:: calls to subtree's advertisers
        return TwilioIncomingCallTable::findIncomingCallTimeByCompany(
            $this,
            TwilioLocalAreaCodeTable::TYPE_LOCAL,
            $from,
            $to
        );
    }

    /**
     *
     * @param integer $from UNIX timestamp
     * @param integer $to UNIX timestamp
     * @return integer 
     */
    public function calcTollNumbers($from, $to) {

        //NOTE:: phones of company, of it's subtree and company's advertisers
        return TwilioIncomingPhoneNumberTable::findCountByCompany(
            $this,
            $from,
            $to, 
            TwilioLocalAreaCodeTable::TYPE_TOLL_FREE
        );
    }

    /**
     *
     * @param integer $from UNIX timestamp
     * @param integer $to UNIX timestamp
     * @return integer 
     */
    public function calcLocalNumbers($from, $to) {

        //NOTE:: phones of company, of it's subtree and company's advertisers
        return TwilioIncomingPhoneNumberTable::findCountByCompany(
            $this,
            $from,
            $to, 
            TwilioLocalAreaCodeTable::TYPE_LOCAL
        );
    }

    public function getCustomerPaymentProfiles() {
        return CustomerPaymentProfileTable::findByCompanyId($this->getId());
    }

    public function declareIsDebtor($isDebtor = true) {
        return CompanyTable::declareSubtreeIsDebtor($this, $isDebtor);
    }

    public function isDirectBionicChild() {
        return CompanyTable::isDirectBionicChild($this);
    }
    
    public function getChartsBreadCrumb() {
        
        return new BreadCrumb(
            'homepage_for_child_company',
            array('company_id' => $this->getId()),
            'Charts for',
            "'{$this->getName()}'",
            'icon-charts'
        );
    }
    
    public function getChartsParentBreadCrumbs(sfGuardUser $user) {

        $breadCrumbs = array();
        if ($user->isAdvertiserUser()) {
            throw new Exception('Access denied.');
        } elseif (!$user->ifHasSubCompany($this)) {
            throw new Exception('Access denied.');
        }

        if (!$this->hasParentCompany()) {
            return $breadCrumbs;
        }

        $parent = $this->getParentCompany();
        if ($user->ifHasSubCompany($parent)) {
            $breadCrumbs = $parent->getChartsParentBreadCrumbs($user);
            $breadCrumbs[] = $parent->getChartsBreadCrumb();
        }

        return $breadCrumbs;
    }

    public function countNonDeletedPackages() {
        return PackageTable::countNonDeletedPackagesForParentCompany($this->getId());
    }
}
