<?php

/**
 * CustomerPaymentProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
class CustomerPaymentProfile extends BaseCustomerPaymentProfile {

    protected static $cachePrefix = 'paymentProfile-';
    protected $loaded = false;

    private $firstName;
    private $lastName;
    private $companyName;
    private $cardNumber;
    private $expires;
    private $address;
    private $zip;

    public function isAllowable($sfGuardUser, $forUpdating = true) {
        return $this->findCustomerCompany()->isAllowable($sfGuardUser, $forUpdating);
    }

    public function save(Doctrine_Connection $conn = null) {

        $isNew = $this->isNew();

        if ($isNew) {
            $this->setPriority($this->findNextPriority());
        }

        parent::save($conn);

        if ($isNew) {
            $this->insertCustomerPaymentProfile($conn);
        } else {
            $this->updateCustomerPaymentProfile();
        }
    }

    /**
     * Save object in DB without Authorize.Net using.
     *  (Cannot do it in save-method because we dion't know if 
     *  $firstName, $lastName, $companyName, $cardNumber, $expires, $address, $zip
     *  have been modified.
     *  This fields need for Authorize.Net, our DB does not contain them.
     * @param Doctrine_Connection $conn 
     */
    public function saveSimple(Doctrine_Connection $conn = null) {
        parent::save($conn);
    }

    protected function insertCustomerPaymentProfile($conn) {

        $paymentProfile = $this->createCustomerPaymentProfile();
        $customerProfileId = $this->findAuthoriseCustomerProfileId();

        $cim = AuthorizeNet::getCIM();
        $cim->createCustomerPaymentProfile($customerProfileId, $paymentProfile);

        $this->setAuthorizeCustomerPaymentProfileId($paymentProfile->getId());

        parent::save($conn);
    }

    protected function updateCustomerPaymentProfile() {

        $paymentProfile = $this->createCustomerPaymentProfile();
        $customerProfileId = $this->findAuthoriseCustomerProfileId();

        $cim = AuthorizeNet::getCIM();
        $cim->updateCustomerPaymentProfile($customerProfileId, $paymentProfile);

        $this->getCache()->remove($this->cacheKey());
    }

    /**
     *
     * @return FairDev_Payment_AuthorizeNet_CustomerPaymentProfile
     */
    protected function createCustomerPaymentProfile() {

        $address = new FairDev_Payment_AuthorizeNet_CustomerAddress();
        $address
            ->setFirstName($this->firstName)
            ->setLastName($this->lastName)
            ->setCompany($this->findCustomerCompany()->getName())
            ->setAddress($this->address)
            ->setZip($this->zip)
        ;

        $creditCard = new FairDev_Payment_AuthorizeNet_CreditCard();
        $creditCard
            ->setCardNumber($this->cardNumber)
            ->setExpirationDate($this->expires)
        ;

        $payment = new FairDev_Payment_AuthorizeNet_Payment();
        $payment->setCreditCard($creditCard);

        $paymentProfile = new FairDev_Payment_AuthorizeNet_CustomerPaymentProfile();
        $paymentProfile
            ->setBillTo($address)
            ->setPayment($payment)
            ->setId($this->getAuthorizeCustomerPaymentProfileId())
        ;

        return $paymentProfile;
    }
    
    public function delete(Doctrine_Connection $conn = null) {

        $advertiserId   = $this->getAdvertiserId();
        $companyId      = $this->getCompanyId();
        $priority       = $this->getPriority();

        $cim = AuthorizeNet::getCIM();
        $customerProfileId = $this->findAuthoriseCustomerProfileId();
        $paymentProfileId = $this->getAuthorizeCustomerPaymentProfileId();

        if ($conn === null) {
            $conn = Doctrine::getConnectionByTableName(CustomerPaymentProfileTable::getInstance()->getTableName());
        }
        $conn->beginTransaction();
        try {
            $transactions = $this->getPaymentTransactions();
            /* @var $transaction PaymentTransaction */
            foreach ($transactions as $transaction) {
                $transaction->setCustomerPaymentProfileId(null);
                $transaction->save();
            }

            parent::delete($conn);

            $cim->deleteCustomerPaymentProfile($customerProfileId, $paymentProfileId);
            $conn->commit();

        } catch (Exception $e) {
            $conn->rollBack();
            throw $e;
        }

        CustomerPaymentProfileTable::deletePriority($companyId, $advertiserId, $priority);
    }
    
    /**
     * Returns company or advertiser of customerPaymentProfile
     * Throws Exception if customer company isn't exist
     */
    protected function findCustomerCompany() {
        
        $customerCompanyId = $this->getAdvertiserId();
        if ($customerCompanyId) {
            return AdvertiserTable::findById($customerCompanyId);
        }

        $customerCompanyId = $this->getCompanyId();
        if ($customerCompanyId) {
            return CompanyTable::findById($customerCompanyId);
        }

        throw new Exception("Customer payment profile doesn't have assigned company or advertiser");
    }
    
    public function findAuthoriseCustomerProfileId() {
        return $this->findCustomerCompany()->getAuthorizeCustomerProfileId();
    }

    public function findNextPriority() {

        return CustomerPaymentProfileTable::findNextPriorityByCompanyIdAndAdvertiserId(
            $this->getCompanyId(),
            $this->getAdvertiserId()
        );
    }

    public function upPriority() {

        $customerPaymentProfilePrev = CustomerPaymentProfileTable::findPrevCustomerPaymentProfile($this);
        CustomerPaymentProfileTable::exchangePriority($this, $customerPaymentProfilePrev);
    }

    public function downPriority() {

        $customerPaymentProfileNext = CustomerPaymentProfileTable::findNextCustomerPaymentProfile($this);
        CustomerPaymentProfileTable::exchangePriority($this, $customerPaymentProfileNext);
    }

    /**
     * Exercises authorize.net transaction
     * @param double $amount
     * Throws Exception
     */
    public function moneyTransaction($amount) {

        if ($amount <= 0) {
            throw new Exception("Money transaction exception. Amount is wrong: $amount");
        }

        $object = $this->getCompany();
        if (empty($object) || !$object->exists()) {
            $object = $this->getAdvertiser();
        }
        if (empty($object) || !$object->exists()) {
            throw new Exception('CustomerPaymentProfile must be related to Company or Advertiser');
        }

        $authorizeCustomerProfileId = $object->getAuthorizeCustomerProfileId();
        $authorizeCustomerPaymentProfileId = $this->getAuthorizeCustomerPaymentProfileId();
        $transaction = new FairDev_Payment_AuthorizeNet_ProfileTransaction();
        $transaction
            ->setAmount($amount)
            ->setCardCode($this->getCardCode())
            ->setCustomerPaymentProfileId($authorizeCustomerPaymentProfileId)
            ->setCustomerProfileId($authorizeCustomerProfileId)
        ;

        try {
            $cim = AuthorizeNet::getCIM();
            $cim->createCustomerProfileTransaction($transaction);

            /** @var sfGuardUser */
            $admin = $object->getAdmin();
            
            $paymentTransaction = new PaymentTransaction();
            $paymentTransaction
                ->setCustomerPaymentProfileId($this->getId())

                ->setCustomerFirstName($admin->getFirstName())
                ->setCustomerLastName($admin->getLastName())
                ->setCustomerEmail($object->getEmailAddress())
                ->setCustomerCompany($object->getName())

                ->setCardNumber($this->getCardNumber())
                ->setCardFirstName($this->getFirstName())
                ->setCardLastName($this->getLastName())
                ->setCardAddress($this->getAddress())
                ->setCardZip($this->getZip())
                
                ->setAmount($amount)
            ;

            $paymentTransaction->save();

        } catch (Exception $e) {

            Loggable::putLogMessage(
                ApplicationLogger::PAYMENTS_LOG_TYPE,
                'Transaction error',
                sfLogger::ERR
            );
            Loggable::putExceptionFullLogMessage(
                $e,
                ApplicationLogger::PAYMENTS_LOG_TYPE,
                ''
            );
            throw $e;
        }
    }

    protected function loadInfoConditional() {

        if (!$this->loaded && $this->authorize_customer_payment_profile_id) {
            $this->loadInfo();
        }
    }

    private function loadInfo() {

        $cache = $this->getCache();
        $cacheKey = $this->cacheKey();

        /* @var $customerPaymentProfile FairDev_Payment_AuthorizeNet_CustomerPaymentProfile */
        $customerPaymentProfile = null;

        $customerPaymentProfile = $cache->get($cacheKey);
        if (!empty($customerPaymentProfile)) {
            $customerPaymentProfile = unserialize($customerPaymentProfile);
        } else {
            $profileId = $this->findAuthoriseCustomerProfileId();
            $cim = AuthorizeNet::getCIM();

            $customerPaymentProfile = $cim->getCustomerPaymentProfile(
                $profileId,
                $this->getAuthorizeCustomerPaymentProfileId()
            );

            $cache->set($cacheKey, serialize($customerPaymentProfile), null);
        }

        $this->setParams(array(
            'firstName'  => $customerPaymentProfile->getBillTo()->getFirstName(),
            'lastName'   => $customerPaymentProfile->getBillTo()->getLastName(),
            'address'    => $customerPaymentProfile->getBillTo()->getAddress(),
            'zip'        => $customerPaymentProfile->getBillTo()->getZip(),
            'companyName'=> $customerPaymentProfile->getBillTo()->getCompany(),
            'cardNumber' => $customerPaymentProfile->getPayment()->getCreditCard()->getCardNumber(),
            'expires'    => $customerPaymentProfile->getPayment()->getCreditCard()->getExpirationDate()
        ));
        $this->loaded = true;
    }

    /**
     *
     * @return sfCache
     */
    protected function getCache() {

        try {
            if (!sfContext::getInstance()->getViewCacheManager()) {
                return new sfNoCache();
            }
            return sfContext::getInstance()->getViewCacheManager()->getCache();
        } catch (Exception $e) {
            return new sfNoCache();
        }
    }

    protected function cacheKey() {
        return self::$cachePrefix . $this->getId();
    }

    private function setParam($name, $value) {

        if ($this->{$name} === null) {
            $this->{$name} = $value;
        }
    }

    private function setParams(array $params) {

        foreach ($params as $name => $value) {
            $this->setParam($name, $value);
        }
    }

    public function getFirstName() {

        $this->loadInfoConditional();
        return $this->firstName;
    }

    public function setFirstName($firstName) {

        $this->firstName = $firstName;
        return $this;
    }

    public function getLastName() {

        $this->loadInfoConditional();
        return $this->lastName;
    }

    public function setLastName($lastName) {

        $this->lastName = $lastName;
        return $this;
    }
    
    public function getCompanyName() {
        
        $this->loadInfoConditional();
        return $this->companyName;
    }
    
    public function setCompanyName($companyName) {
        
        $this->companyName = $companyName;
        return $this;
    }

    public function getCardNumber() {

        $this->loadInfoConditional();
        return $this->cardNumber;
    }

    public function setCardNumber($cardNumber) {

        $this->cardNumber = $cardNumber;
        return $this;
    }

    public function getExpires() {

        $this->loadInfoConditional();
        return $this->expires;
    }

    public function setExpires($expires) {

        $this->expires = $expires;
        return $this;
    }

    public function getAddress() {

        $this->loadInfoConditional();
        return $this->address;
    }

    public function setAddress($address) {

        $this->address = $address;
        return $this;
    }

    public function getZip() {

        $this->loadInfoConditional();
        return $this->zip;
    }

    public function setZip($zip) {

        $this->zip = $zip;
        return $this;
    }

    public function getName() {
        return $this->firstName . ' ' . $this->lastName;
    }

    public function __toString() {
        return $this->getCardNumber();
    }

    public function toArray($deep = true, $prefixKey = false) {

        $additionFields = array(
            'address'       => $this->getAddress(),
            'card_number'   => $this->getCardNumber(),
            'expires'       => $this->getExpires(),
            'first_name'    => $this->getFirstName(),
            'last_name'     => $this->getLastName(),
            'company_name'  => $this->getCompanyName(),
            'zip'           => $this->getZip(),
        );
        return array_merge($additionFields, parent::toArray($deep, $prefixKey));
    }
}
