<?php

/**
 * IncomingNumbersQueueTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class IncomingNumbersQueueTable extends Doctrine_Table {

    const STATUS_TYPE_OPEN          = 'Open';
    const STATUS_TYPE_IN_PROGRESS   = 'In Progress';
    const STATUS_TYPE_DONE          = 'Done';
    const STATUS_TYPE_CLOSED        = 'Closed';

    const STATUS_TYPE_ALL           = '';

    const ORDER_TYPE_PHONE_NUMBER_PURCHASE              = 'PHONE NUMBER: PURCHASE';
    const ORDER_TYPE_PHONE_NUMBER_PURCHASE_AND_ASSIGN   = 'PHONE NUMBER: PURCHASE AND ASSIGN';
    const ORDER_TYPE_PHONE_NUMBER_ASSIGN                = 'PHONE NUMBER: ASSIGN';
    const ORDER_TYPE_PHONE_NUMBER_RESUME_FROM_CAMPAIGN  = 'PHONE NUMBER: RESUME FROM CAMPAIGN';
    const ORDER_TYPE_PHONE_NUMBER_RESUME_FROM_ADVERTISER= 'PHONE NUMBER: RESUME FROM ADVERTISER';


    /**
     * Returns an instance of this class.
     *
     * @return object IncomingNumbersQueueTable
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('IncomingNumbersQueue');
    }
    
    public static function createQueryIndex($alias = 'inq') {

        $query = self::getInstance()->createQuery($alias)
            ->addOrderBy('created_date DESC')
            ->addOrderBy('id DESC')
        ;

        return $query;
    }
    
    public static function createQueryIndexByUserId($userId) {
        
        $query = IncomingNumbersQueueTable::createQueryIndex();
        $query->andWhere('sf_guard_user_id = ' . $userId);

        return $query;
    }
    
    public static function createQueryIndexByAdvertiserId($advertiserId) {
        
        $query = IncomingNumbersQueueTable::createQueryIndex();
        $query->andWhere('advertiser_id = ' . $advertiserId);

        return $query;
    }
    
    public static function createQueryIndexByCompany($company) {

        $lft = $company->getLft();
        $rgt = $company->getRgt();

        $query = IncomingNumbersQueueTable::createQueryIndex('inq');
        $query
            ->innerJoin('inq.Advertiser adv')
            ->innerJoin('adv.Company com')
            ->andWhere("(com.lft BETWEEN $lft AND $rgt)")
        ;

        return $query;
    }

    /**
     *
     * @param array, integer $status array of IncomingNumbersQueueTable::STATUS_TYPE_ . Or some of type.
     * @return type 
     */
    protected static function createQueryByStatus($status) {

        $query = self::getInstance()->createQuery();

        if (is_array($status)) {
            $query->andWhereIn('status', $status);
        } elseif ($status != self::STATUS_TYPE_ALL) {
            $query->andWhere('status = ?', $status);
        }

        return $query;
    }
    
    public static function findForHandling($id = null) {

//        UPDATE incoming_numbers_queue SET is_blocked = 1, updated_date = 1011766833 WHERE (status IN ('Open', 'In Progress') AND is_blocked = 0) ORDER BY updated_date ASC LIMIT 1;
//        UPDATE incoming_numbers_queue SET is_blocked = 0 WHERE (updated_date = 1011766833 AND is_blocked = 1) LIMIT 1;
        $query = self::createQueryByStatus(array(self::STATUS_TYPE_OPEN, self::STATUS_TYPE_IN_PROGRESS))
            ->andWhere('is_blocked = false')
            ->andWhereIn(
                'order_type', 
                array(
                    self::ORDER_TYPE_PHONE_NUMBER_PURCHASE, 
                    self::ORDER_TYPE_PHONE_NUMBER_PURCHASE_AND_ASSIGN
                )
            )
            ->addOrderBy('updated_date ASC')
            ->set('is_blocked', true)
            ->set('updated_date', $_SERVER['REQUEST_TIME'])
            ->limit(1)
            ->update()
        ;

        if (!empty($id)) {
            $query->andWhere("id=$id");
        }

        $query->execute();
        
        return self::getInstance()->createQuery()
            ->andWhere('updated_date = ?', $_SERVER['REQUEST_TIME'])
            ->limit(1)
            ->fetchOne()
        ;
    }

    /**
     *
     * @param type $status one of IncomingNumbersQueueTable::STATUS_TYPE_
     * @return integer 
     */
    public static function calc($status) {

        $query = self::createQueryByStatus($status);

        return $query->count();
    }

    public static function close($sfGuardUserId, $id) {

        $query = self::createQueryByStatus(array(self::STATUS_TYPE_OPEN, self::STATUS_TYPE_IN_PROGRESS))
            ->andWhere("id = $id")
            ->andWhere('is_blocked = false')
            ->set('status', '"' . self::STATUS_TYPE_CLOSED . '"')
            ->set('updated_date', time())
            ->set('sf_guard_user_id', $sfGuardUserId)
            ->limit(1)
            ->update()
        ;

        $result = $query->execute();

        if ($result) {
            return;
        }

        throw new Exception('Cannot cancel order.');
    }

    public static function findUnFinishedByAdvertiserId($advertiserId) {

        $query = self::getInstance()->createQuery();
        $query
            ->andWhere('advertiser_id = ' . $advertiserId)
            ->andWhereIn('status', array(self::STATUS_TYPE_IN_PROGRESS, self::STATUS_TYPE_OPEN))
        ;

        return $query->execute();
    }

    /**
     * finds open and in-progress orders of campaign
     * 
     * @param integer $campaignId
     * @return Doctrine_Collection 
     */
    public static function findUnFinishedByCampaignId($campaignId) {

        $query = self::getInstance()->createQuery();
        $query
            ->andWhere('campaign_id = ' . $campaignId)
            ->andWhereIn('status', array(self::STATUS_TYPE_IN_PROGRESS, self::STATUS_TYPE_OPEN))
        ;

        return $query->execute();
    }

    /**
     * next(previous) IncomingNumbersQueues with details related with need $advertiserIncomingNumberPoolLog
     *
     * @param AdvertiserIncomingNumberPoolLog $advertiserIncomingNumberPoolLog
     * @param boolean $next true then next, false then previous
     * @param integer $limit
     * @return integer 
     */
    public static function findQueuesOfPhoneNumber(
        $advertiserIncomingNumberPoolLog, 
        $next = true,
        $limit
    ) {

        $tipnId = $advertiserIncomingNumberPoolLog->getTwilioIncomingPhoneNumberId();
        $timestamp = $advertiserIncomingNumberPoolLog->getActionDate();

        $sign = $next ? '>' : '<';
        $query = self::getInstance()->createQuery('inq')
            ->innerJoin('inq.AdvertiserIncomingNumberPoolLogs ainpl')
            ->andWhere("ainpl.twilio_incoming_phone_number_id = $tipnId")
            ->andWhere("ainpl.action_date $sign $timestamp")
            ->addOrderBy("ainpl.action_date ASC")
            ->limit($limit)
        ;

        return $query->execute();
    }
}
