<?php

/**
 * IncomingNumbersQueue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class IncomingNumbersQueue extends BaseIncomingNumbersQueue {

    /**
     *
     * @param sfGuardUser $sfGuardUser
     * @return boolean true if Page's owner is $sfGuardUser or some sub-user (from company sub-tree of $sfGuardUser)
     */
    public function isAllowable($sfGuardUser, $forUpdating = true, $checkStatus = true) {
        
        if (!IsAllowableHelper::isAllowable($this->getAdvertiser(), $sfGuardUser, $forUpdating)) {
            return false;
        }

        $campaign = $this->getCampaign();
        if ($campaign->exists()) {
            if (!IsAllowableHelper::isAllowable($campaign, $sfGuardUser, $forUpdating)) {
                return false;
            }
        }

        if ($this->getIsBlocked()) {
            if ($forUpdating) {
                return false;
            }
        }

        if ($checkStatus && $forUpdating) {
            $status = $this->getStatus();
            if ($status == IncomingNumbersQueueTable::STATUS_TYPE_CLOSED
                || $status == IncomingNumbersQueueTable::STATUS_TYPE_DONE
                || $status == IncomingNumbersQueueTable::STATUS_TYPE_IN_PROGRESS
            ) {
                return false;
            }
        }

        return true;
    }

    public function getOrderTypeString() {

        $orderTypeString = '';
        switch($this->getOrderType()) {
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_PURCHASE_AND_ASSIGN:
                $orderTypeString = 'Purchase and Assign numbers to campaign';
                break;
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_PURCHASE:
                $orderTypeString = 'Purchase new numbers for advertiser';
                break;
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_ASSIGN:
                $orderTypeString = 'Assign numbers to campaign';
                break;
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_RESUME_FROM_ADVERTISER:
                $orderTypeString = 'Resume numbers of advertiser';
                break;
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_RESUME_FROM_CAMPAIGN:
                $orderTypeString = 'Resume numbers of campaign';
                break;
            default:
                $orderTypeString = 'Other';
        }

        return $orderTypeString;
    }

    public function getDescriptionString() {

        $lac = $this->getTwilioLocalAreaCode();

        $state = $lac->getTwilioState();
        $stateInfo = $state->exists() ? "($state)" : '';

        $advertiserInfo = "advertiser '{$this->getAdvertiser()}'";
        $phonesInfo = "{$this->getAmount()} {$lac->getPhoneNumberType()} phone number(s) of area code {$lac->getCode()} $stateInfo";

        $campaign = $this->getCampaign();
        $campaignInfo = !$campaign->exists() ? '' : "$campaign";
        $campaignInfo = "campaign '$campaignInfo'";

        $descriptionString = '';
        switch($this->getOrderType()) {
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_PURCHASE_AND_ASSIGN:
                $descriptionString = "Purchase $phonesInfo for $advertiserInfo and assign it to $campaignInfo";
                break;
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_PURCHASE:
                $descriptionString = "Purchase $phonesInfo for $advertiserInfo";
                break;
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_ASSIGN:
                $descriptionString = "Assign $phonesInfo to $campaignInfo of $advertiserInfo";
                break;
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_RESUME_FROM_ADVERTISER:
                $descriptionString = "Resume from $phonesInfo of $advertiserInfo";
                break;
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_RESUME_FROM_CAMPAIGN:
                $descriptionString = "Resume from $phonesInfo of $campaignInfo of $advertiserInfo";
                break;
            default:
                $descriptionString = 'Other';
        }

        return $descriptionString;
    }

    public function getDescriptionStringShort() {

        $lac = $this->getTwilioLocalAreaCode();

        $advertiserInfo = "advertiser '{$this->getAdvertiser()}'";
        $phonesInfo = "phone number(s) of area code {$lac->getCode()}";

        $campaign = $this->getCampaign();
        $campaignInfo = !$campaign->exists() ? '' : "$campaign";
        $campaignInfo = "campaign '$campaignInfo'";

        $descriptionString = '';
        switch($this->getOrderType()) {
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_PURCHASE_AND_ASSIGN:
                $descriptionString = "Purchase $phonesInfo for $advertiserInfo and assign it to $campaignInfo";
                break;
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_PURCHASE:
                $descriptionString = "Purchase $phonesInfo for $advertiserInfo";
                break;
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_ASSIGN:
                $descriptionString = "Assign $phonesInfo to $campaignInfo of $advertiserInfo";
                break;
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_RESUME_FROM_ADVERTISER:
                $descriptionString = "Resume from $phonesInfo of $advertiserInfo";
                break;
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_RESUME_FROM_CAMPAIGN:
                $descriptionString = "Resume from $phonesInfo of $campaignInfo of $advertiserInfo";
                break;
            default:
                $descriptionString = 'Other';
        }

        return $descriptionString;
    }

    public function getDoneAmountPercentage() {
        return (100 / $this->getAmount() * $this->getDoneAmount());
    }
    
    /**
     * Creates instance of AdvertiserIncomingNumberPool corresponding to $this
     * object. You need to set incomingNumberId for AdvertiserIncomingNumberPool 
     * and save this AdvertiserIncomingNumberPool after this method.
     * 
     * @return AdvertiserIncomingNumberPool 
     */
    protected function createAdvertiserIncomingNumberPoolRelated() {

        $data = array();

        $data['advertiser_id'] = $this->getAdvertiserId();
        if ($this->getCampaignId()) {
            $data['campaign_id'] = $this->getCampaignId();
        }
        $data['is_default'] = false;

        $advertiserIncomingNumberPool = new AdvertiserIncomingNumberPool();
        $advertiserIncomingNumberPool->fromArray($data);

        return $advertiserIncomingNumberPool;
    }
    
    /**
     * Creates instance of AdvertiserIncomingNumberPool corresponding to $this
     * object. You need to save this AdvertiserIncomingNumberPool after this method.
     *
     * @param integer $bionicIncomingNumberPoolId
     * @return AdvertiserIncomingNumberPool 
     */
    public function createAdvertiserIncomingNumberPool($twilioIncomingPhoneNumberId) {

        $advertiserIncomingNumberPool = $this->createAdvertiserIncomingNumberPoolRelated();
        $advertiserIncomingNumberPool->setTwilioIncomingPhoneNumberId($twilioIncomingPhoneNumberId);

        return $advertiserIncomingNumberPool;
    }

    public function getNotDoneAmount() {

        $doneAmount = $this->getDoneAmount();
        $amount = $this->getAmount();

        if ($amount < 0
            || $doneAmount < 0
            || $amount < $doneAmount
        ) {
            return 0;
        }

        return $amount - $doneAmount;
    }

    public function getStatusString() {

        $status = $this->getStatus();

        return $status;
    }

    public function getStatusFullString() {

        $status     = $this->getStatusString();
        $doneAmount = $this->getDoneAmount();
        $amount     = $this->getAmount();

        return "$status ($doneAmount / $amount numbers)";
    }

    public function close($sfGuardUserId) {
        IncomingNumbersQueueTable::close($sfGuardUserId, $this->getId());
    }

    public function closeByUser(SfGuardUser $sfGuardUser, Doctrine_Connection $conn = null) {

        //TODO:: think about blocking. See self::close method
        $this->setStatus(IncomingNumbersQueueTable::STATUS_TYPE_CLOSED);
        $this->setUpdatedDate(time());
        $this->setUser($sfGuardUser);

        $this->save($conn);
    }

    public function save(Doctrine_Connection $conn = null) {

        $ifEmailCase = $this->ifEmailCase();


        $this->setUpdatedDate(time());

        parent::save($conn);


        if ($ifEmailCase['has_beed_created']) {
            $this->doEmailOrderHasBeedCreated();
        }
        if ($ifEmailCase['has_beed_fulfilled']) {
            $this->doEmailOrderHasBeedFulfilled();
        }
    }

    public function copyAdvertiserIncomingNumberPool() {

        $objectAINP = new AdvertiserIncomingNumberPool();

        $objectAINP->setAdvertiser($this->getAdvertiser());
        $objectAINP->setCampaign($this->getCampaign());

        return $objectAINP;
    }

    //NOTE:: for RestoreNumberLogTask
    public function getNeedNewDetailsAmount() {

        $doneAmount = $this->getDoneAmount();
        $detailsAmount = AdvertiserIncomingNumberPoolLogTable::findCountOfDetails($this->getId());

        if ($detailsAmount > $doneAmount) {
            throw Exception('DB is incorrect. Order has more details then need.');
        }

        return ($doneAmount - $detailsAmount);
    }

    public function refreshDoneAmount(Doctrine_Connection $con = null) {

        $doneAmount = AdvertiserIncomingNumberPoolLogTable::findCountOfDetails($this->getId());
        $this->setDoneAmount($doneAmount);

        if ($doneAmount > 0) {
            if ($this->getStatus() == IncomingNumbersQueueTable::STATUS_TYPE_OPEN) {
                $this->setStatus(IncomingNumbersQueueTable::STATUS_TYPE_IN_PROGRESS);
            }
            $this->setDoneAmount($doneAmount);
        }

        $this->save($con);
    }

    protected function ifEmailCase() {

        $emailCases = array(
            'has_beed_created'      => false,
            'has_beed_fulfilled'    => false,
        );

        $type = $this->getOrderType();
        switch($type) {
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_PURCHASE:
            case IncomingNumbersQueueTable::ORDER_TYPE_PHONE_NUMBER_PURCHASE_AND_ASSIGN:
                if ($this->isNew()) {
                    $emailCases['has_beed_created'] = true;
                } else {
                    $status = $this->getStatus();
                    switch ($status) {
                        case IncomingNumbersQueueTable::STATUS_TYPE_IN_PROGRESS:
                        case IncomingNumbersQueueTable::STATUS_TYPE_DONE:
                            $modified = $this->getModified();
                            $newAmount = array_key_exists('done_amount', $modified) ? $modified['done_amount'] : null;
                            $emailCases['has_beed_fulfilled'] = (!is_null($newAmount) && $newAmount > 0);
                            break;
                        default:
                    }
                }
                break;
            default:
        }

        return $emailCases;
    }

    protected function doEmailOrderHasBeedCreated() {

        $params = sfConfig::get('app_email_order_has_beed_created', array('do_email' => false));
        $doEmail = $params['do_email'];
        if ($doEmail) {
            $superAdmin = sfGuardUserTable::findSuperAdmin();

            $from       = $params['from'];
            $to         = $superAdmin->getInfoToEmail();

            $lac        = $this->getTwilioLocalAreaCode();
            $code       = (empty($lac) || !$lac->exists()) ? null : $lac->getCode();
            $type       = (empty($lac) || !$lac->exists()) ? null : $lac->getPhoneNumberType();
            $state      = (empty($lac) || !$lac->exists()) ? null : $lac->getTwilioState();
            $country    = (empty($state) || !$state->exists()) ? null : $state->getTwilioCountry();

            $options = array(
                EmailHelper::OPTION_FROM        => $from,
                EmailHelper::OPTION_TO          => $to,
                EmailHelper::OPTION_SUBJECT     => 'ATTENTION: Phone Number Order',
                EmailHelper::OPTION_TEMPLATES   => array(
                    array(
                        EmailHelper::SUB_OPTION_TEMPLATE_CONTENT_TYPE   => EmailHelper::CONTENT_TYPE_TEXT_HTML,
                        EmailHelper::SUB_OPTION_TEMPLATE                => 'global/mail_order_phone_number_created',
                        EmailHelper::SUB_OPTION_TEMPLATE_PARAMETERS     => array(
                            'id'                => $this->getId(),
                            'creator'           => $this->getUser(),
                            'advertiser'        => $this->getAdvertiser(),
                            'campaign'          => $this->getCampaign(),
                            'phone_number_type' => $type,
                            'country'           => $country,
                            'state'             => $state,
                            'area_code'         => $code,
                            'amount'            => $this->getAmount(),
                            'done_amount'       => $this->getDoneAmount(),
                            'status'            => $this->getStatus(),
                            'created_date'      => TimeConverter::getDateTime($this->getCreatedDate(), $superAdmin->findTimezoneName()),
                        ),
                    ),
                ),
            );
            EmailHelper::mail($options);
        }
    }

    protected function doEmailOrderHasBeedFulfilled() {

        $params = sfConfig::get('app_email_order_has_beed_fulfilled', array('do_email' => false));
        $doEmail = $params['do_email'];
        if ($doEmail) {
            $creator = $this->getUser();

            $from       = $params['from'];
            $to         = $creator->getInfoToEmail();

            $options = array(
                EmailHelper::OPTION_FROM        => $from,
                EmailHelper::OPTION_TO          => $to,
                EmailHelper::OPTION_SUBJECT     => 'Bionic Click Call Tracking Phone Order FULFILLED',
                EmailHelper::OPTION_TEMPLATES   => array(
                    array(
                        EmailHelper::SUB_OPTION_TEMPLATE_CONTENT_TYPE   => EmailHelper::CONTENT_TYPE_TEXT_HTML,
                        EmailHelper::SUB_OPTION_TEMPLATE                => 'global/mail_order_phone_number_fulfilled',
                        EmailHelper::SUB_OPTION_TEMPLATE_PARAMETERS     => array(
                            'creator'  => $creator,
                        ),
                    ),
                ),
            );
            EmailHelper::mail($options);
        }
    }
}
