<?php

/**
 * Package
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
class Package extends BasePackage {

    public function getWasDeleted() {
        //NOTE:: method has been added to make possible to use method_exists
        return $this->_get('was_deleted');
    }

    public function getWasDeletedString() {
        return WasDeletedHelper::getAsString($this->getWasDeleted());
    }

    public function getBranchCompany() {
        return $this->getCompany();
    }

    public static function generateDefault($company = null) {

        $defaultPackage = DefaultHelper::generate(get_class());

        $name = "Default package";
        if (!empty($company) && $company->exists()) {
            $defaultPackage->setCompany($company);
            $companyName = $company->getName();
            $name = "Default $companyName package";
        }
        $defaultPackage->setName($name);

        return $defaultPackage;
    }

    public function countNonDeletedCompanies() {
        return PackageTable::countNonDeletedCompanies($this->getId());
    }

    public function countNonDeletedAdverisers() {
        return PackageTable::countNonDeletedAdverisers($this->getId());
    }

    public function safeDelete(Doctrine_Connection $conn = null) {

        $parentCompany = $this->getCompany();
        $existentPackagesCount = $parentCompany->countNonDeletedPackages();

        if ($existentPackagesCount == 1) {
            throw new Exception('Company must have one package at least.');
        }

        if ($this->countNonDeletedCompanies()) {
            throw new Exception('Cannot delete package which is in use by some existent company.');
        }
        if ($this->countNonDeletedAdverisers()) {
            throw new Exception('Cannot delete package which is in use by some existent advertiser.');
        }

        $this->delete($conn);
    }

    public function delete(Doctrine_Connection $conn = null) {

        $this->setWasDeleted(WasDeletedHelper::TYPE_DELETED);
        $this->save($conn);
    }
}
