<?php

/**
 * Page
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Page extends BasePage {

    public function getWasDeleted() {
        //NOTE:: method has been added to make possible to use method_exists
        return $this->_get('was_deleted');
    }

    public function  __toString() {
        return $this->getPageUrl();
    }

    public function getWasDeletedString() {
        return WasDeletedHelper::getAsString($this->getWasDeleted());
    }

    public function save(Doctrine_Connection $conn = null) {

        $wasNew = !$this->exists();

        if (!$this->getApiKey()) {
            $this->setApiKey(Utils::generateApiKey());
        }

        $protocolType = $this->getProtocolType();
        if (empty($protocolType)) {
            $defaults = sfConfig::get('app_default_page', array());
            $protocolType   = array_key_exists('protocol_type', $defaults) ? $defaults['protocol_type'] : null;
            $this->setProtocolType($protocolType);
        }

        parent::save($conn);

        if ($wasNew) {
            $defaultCombo = Combo::generateDefault($this->getId());
            $defaultCombo->save($conn);
        }
    }

    public static function generateDefault($campaignId = null) {

        $defaultPage = DefaultHelper::generate(get_class());

        if (!empty($campaignId)) {
            $defaultPage->setCampaignId($campaignId);
        }

        return $defaultPage;
    }

    /**
     *
     * @param sfGuardUser $sfGuardUser
     * @return boolean true if Page's owner is $sfGuardUser or some sub-user (from company sub-tree of $sfGuardUser)
     */
    public function isAllowable($sfGuardUser, $forUpdating = true) {
        return IsAllowableHelper::isAllowable($this->getCampaign(), $sfGuardUser, $forUpdating);
    }

    /**
     *
     * @param sfGuardUser $user user
     * @return type
     */
    public function findCombosOrdered(sfGuardUser $user) {

        $id = $this->getId();

        $query = ComboTable::getInstance()
            ->createQuery()
            ->andWhere('page_id=' . $id)
            ->addOrderBy('name ASC')
        ;

        $wasDeletedType = WasDeletedHelper::getType($user);
        if ($wasDeletedType != WasDeletedHelper::TYPE_ALL) {
            $query->andWhere('was_deleted = ?', $wasDeletedType);
        }

        $combos = $query->execute();

        return $combos;
    }

    public function buildUrl() {

        $campaign = $this->getCampaign();

        $domainWithProtocol = $campaign->getDomainWithProtocol();
        $pageUrl = $this->getPageUrl();

        $url = $domainWithProtocol . '/' . $pageUrl;

        return $url;
    }
    
    public function delete(Doctrine_Connection $conn = null) {
        $combos = ComboTable::findByPageId($this->getId());
        foreach($combos as $combo) {
            $combo->delete();
        }
        $this->setWasDeleted(1);
        $this->save();
        return true;
    }
    
    public function getBreadCrumb() {
        
        return new BreadCrumb(
            'combos',
            array('page_id' => $this->getId()),
            'Page',
            $this->getPageUrl(),
            'page'
        );
    }
    
    public function getParentBreadCrumbs() {
        
        $breadCrumbs = $this->getCampaign()->getParentBreadCrumbs();

        $breadCrumbs[] = $this->getCampaign()->getBreadCrumb();

        return $breadCrumbs;
    }
}
