<?php

/**
 * PhoneCall
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PhoneCall extends BasePhoneCall {

    public function delete(Doctrine_Connection $conn = null) {

        if (!$conn) {
            $conn = Doctrine::getConnectionByTableName(PhoneCallTable::getInstance()->getTableName());
        }
        $conn->beginTransaction();
        try {
            $this->deleteUnChecked($conn);

            $conn->commit();

        } catch (Exception $e) {
            $conn->rollBack();
            throw $e;
        }
    }

    protected function deleteUnChecked(Doctrine_Connection $conn) {

        $twilioIncomingCall = $this->getTwilioIncomingCall();
        if (!empty($twilioIncomingCall) && $twilioIncomingCall->exists()) {
            $twilioIncomingCall->delete($conn);
            $this->setTwilioIncomingCall(Doctrine_Collection::getNullObject());
        }


        parent::delete($conn);
    }
}
