<?php

/**
 * PhoneInUseTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PhoneInUseTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PhoneInUseTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PhoneInUse');
    }
}