<?php

/**
 * RatingLevelTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RatingLevelTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object RatingLevelTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('RatingLevel');
    }

    public static function findById($id) {
        return self::getInstance()->findOneBy('id', $id);
    }
}