<?php

/**
 * sfGuardUserProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $fullname
 * @method sfGuardUserProfile setFullname() Sets the current record's "fullname" value
 *
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class sfGuardUserProfile extends BasesfGuardUserProfile {

    public function  __toString() {
        return $this->getFullname();
    }

    public function getFullname(){

        $user = $this->getUser();
        return $user->getFirstName() . ' ' . $user->getLastName();
    }

    /**
     *
     * @param type $type sfGuardUserProfileTable::VALIDATE_TYPE_*
     */
    public function setValidateByType($type) {

        $validate = sfGuardUserProfileTable::generateValidate($type);
        $this->setValidate($validate);
    }

    public function preSave($event) {

        $isNew = $this->isNew();
        parent::preSave($event);
        if ($isNew) {
            $this->insertCustomerProfileId();
        }
    }

    protected function insertCustomerProfileId() {

        //TODO:: write it (company, advertiser create)
//        $cim = AuthorizeNet::getCIM();
//
//        $uniquePrefix = sfConfig::get('my_custom_unique_profile_prefix');
//        $customerProfile = new FairDev_Payment_AuthorizeNet_CustomerProfile();
//        $customerProfile->setMerchantCustomerId($uniquePrefix . $this->getUserId());
//
//        try {
//            $cim->createCustomerProfile($customerProfile);
//        } catch (FairDev_Payment_AuthorizeNet_CIMAPIException $e) {
//            if ($e->getCode() == FairDev_Payment_AuthorizeNet_CIMAPIException::DUPLICATE_ENTRY) {
//                $cim->deleteCustomerProfile($e->getDuplicateEntry());
//                $cim->createCustomerProfile($customerProfile);
//            } else {
//                throw $e;
//            }
//        }
//        $this->setCustomerProfileId($customerProfile->getId());
    }

    public function delete(Doctrine_Connection $conn = null) {

        //TODO:: write it (company, advertiser delete)
//        $cim = AuthorizeNet::getCIM();
//        $cim->deleteCustomerProfile($this->getCustomerProfileId());
    }

//    public function executeBalanceCheckAndDebit() {
//
//        $balanceIsEnough = false;
//        if ($this->needToDebit()) {
//            $recurrentPayment = RecurrentPaymentTable::findByUserId($this->getUserId());
//            if (!empty($recurrentPayment)) {
//                try {
//                    $recurrentPayment->
//                        getPaymentProfile()->
//                        addMoney($recurrentPayment->getPaymentStep())
//                    ;
//                    $balanceIsEnough = true;
//                } catch (Exception $e) {
//                    $balanceIsEnough = false;
//                }
//            }
//        } else {
//            $balanceIsEnough = true;
//        }
//        return $balanceIsEnough;
//    }
//
//    public function needToDebit() {
//        return ($this->getCredit() < $this->getMinimalBalance());
//    }

    public function debitUserBalance($amount) {

        $success = false;
        if (($amount >= 0)) {
            $this->changeUserBalance($amount);
            $success = true;
        }

        return $success;
    }

    public function reduceUserBalance($amount) {

        $success = false;
        if ($amount >= 0) {
            $this->changeUserBalance(-$amount);
            $success = true;
        }

        return $success;
    }

    private function changeUserBalance($amount) {

        $credit = $this->getCredit();
        $this->setCredit($credit + $amount);
        $this->save();
    }
}
