<?php

/**
 * Timezone
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Timezone extends BaseTimezone {

    public function __toString() {
        $name = $this->getName();
        $string = empty($name) ? $this->getAltName() : $name;
        return $string;
    }

}
