<?php

/**
 * TwilioIncomingCallArchivedTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TwilioIncomingCallArchivedTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TwilioIncomingCallArchivedTable
     */
    public static function getInstance()
    {
    	return Doctrine_Core::getTable('TwilioIncomingCallArchived');
    }

    public static function findById($id) {
    	return self::getInstance()->findOneBy('id', $id);
    }
}