<?php

/**
 * WidgetParent
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
class WidgetParent extends BaseWidgetParent {

    public function getWasDeleted() {
        //NOTE:: method has been added to make possible to use method_exists
        return $this->_get('was_deleted');
    }

    /**
     *
     * @param sfGuardUser $sfGuardUser
     * @return boolean true if WidgetParent's owner is $sfGuardUser or some sub-user (from company sub-tree of $sfGuardUser)
     */
    public function isAllowable($sfGuardUser, $forUpdating = true) {
        return IsAllowableHelper::isAllowable($this->getCombo(), $sfGuardUser, $forUpdating);
    }

    public function getWasDeletedString() {
        return WasDeletedHelper::getAsString($this->getWasDeleted());
    }

    public function asArray() {

        $widgetType = get_class($this);

        $result = array(
            'html_id'       => $this->getHtmlId(),
            'html_type'     => $this->getHtmlType(),
            'widget_type'   => $widgetType,
        );

        return $result;
    }

    public function findCampaignId() {

        $comboId = $this->getComboId();
        $combo = empty($comboId) ? null : $this->getCombo();

        $pageId = empty($combo) ? null : $combo->getPageId();
        $page = empty($pageId) ? null : $combo->getPage();

        $campaignId = empty($page) ? null : $page->getCampaignId();

        return $campaignId;
    }
    
    public function delete(Doctrine_Connection $conn = null) {
        $this->setWasDeleted(1);
        $this->save();
        return true;
    }
}
