<?php

/**
 * sfGuardUser
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class sfGuardUser extends PluginsfGuardUser {

    public function getWasDeleted() {
        //NOTE:: method has been added to make possible to use method_exists
        return $this->_get('was_deleted');
    }

    /**
     * Returns the string representation of the object: "FirstName LastName"
     *
     * @return string
     */
    public function __toString() {
        return (string) $this->getFirstName() . ' ' . $this->getLastName();
    }

    public function getProfileSafe() {

        $profile = $this->getProfile();
        if (empty($profile) || !$profile->exists()) {
//            throw new Exception("There is no need sfGuardUserProfile for user({$this->getId()})");
            throw new Exception("There is no need sfGuardUserProfile.");
        }
        return $profile;
    }

    public function save(Doctrine_Connection $conn = null) {

        $wasNew = !$this->exists();

        parent::save($conn);

        if (!$wasNew) {
            $profile = $this->getProfileSafe();
            $profile->setEmail($this->getEmailAddress());

            $profile->save($conn);
        }
    }

    public function saveSimple(Doctrine_Connection $conn = null) {
        parent::save($conn);
    }

    public function getIsActiveString() {
        return BooleanHelper::getAsString($this->getIsActive());
    }
    
    public function getWasDeletedString() {
        return WasDeletedHelper::getAsString($this->getWasDeleted());
    }

    public function getAdvertiserId() {
        return $this->getProfileSafe()->getAdvertiserId();
    }

    public function getAdvertiser() {
        return $this->getProfileSafe()->getAdvertiser();
    }

    public function getCompanyId() {
        return $this->getProfileSafe()->getCompanyId();
    }

    public function getCompany() {
        return $this->getProfileSafe()->getCompany();
    }

    public function isAdvertiserUser() {

        $advertiserId = $this->getAdvertiserId();

        return !empty($advertiserId);
    }

    public function isCompanyUser() {

        $companyId = $this->getCompanyId();

        return !empty($companyId);
    }

    public function getBranchAdvertiser() {
        return $this->getAdvertiser();
    }

    public function getBranchCompany() {
        return $this->getFirstCompany();
    }

    public function getIsDebtor() {

        if ($this->isAdvertiserUser()) {
            return $this->getAdvertiser()->getIsDebtor();
        }

        if ($this->isCompanyUser()) {
            return $this->getCompany()->getIsDebtor();
        }

        return false;
    }

    /**
     *
     * @return time offset from $timezone to GMT0 for user. For example: '-0500', '+0700'
     */
    public function findGmtDifference() {

//        $profile = $this->getProfile();
//        $timezone = $profile->getTimezone();
//        $gmtDifference = $timezone->getGmtDifference();
//        $gmtDifference = doubleval($gmtDifference);
//
//        return $gmtDifference;

        $timezone = $this->findTimezone();
        $timezoneName = $timezone->getName();

        return TimeConverter::getOffsetFromTimezoneToUTC($timezoneName);
    }

    public function findTimezoneName() {

        $timezone = $this->findTimezone();
        $name = $timezone->getAltName();

        return $name;
    }

    public function findTimezone() {

        $profile = $this->getProfileSafe();
        $timezone = $profile->getTimezone();

        return $timezone;
    }

    public function calcAvailableNumberCountToPurchase() {

        $availableNumberCount = 0;
        $credit = $this->getProfileSafe()->getCredit();
        //FIXME: need to use package value for $phoneNumberCost
        $phoneNumberCost = sfConfig::get("app_phone_number_cost");
        if ($phoneNumberCost > 0) {
            $availableNumberCount = floor($credit / $phoneNumberCost);
        }

        return $availableNumberCount;
    }

    public function calcPossibleCallCount() {

        $possibleCallCount = 0;
        $credit = $this->getProfileSafe()->getCredit();
        $callCost = sfConfig::get("app_call_price");
        if ($callCost > 0) {
            $possibleCallCount = floor($credit / $callCost);
        }

        return $possibleCallCount;
    }

    public function calcFreeAdvertiserNumbers() {

        return AdvertiserIncomingNumberPoolTable::calcFreeNumbersCount(
            $this->getAdvertiserId()
        );
    }

    //TODO: add relations with allowed account
    public function findDefaultTwilioAccount() {
        return TwilioAccountTable::getInstance()->findDefaultAccount();
    }

    /**
     *
     * @param Advertiser $subAdvertiserCandidate
     * @return boolean true if $advertiser is sub-company of CurrentUser (from company sub-tree of CurrentUser)
     */
    public function ifHasSubAdvertiser($subAdvertiserCandidate) {

        if ($this->isAdvertiserUser()) {
            //NOTE:: user is from Avertiser company

            $curAdvertiser = $this->getProfileSafe()->getAdvertiser();

            if ($curAdvertiser->getId() == $subAdvertiserCandidate->getId()) {
                return true;
            }
            return false;

        } else {
            //NOTE:: user is from Bionic, Reseller or Agency company

            $curCompany = $this->getFirstCompany();
            $company = $subAdvertiserCandidate->getCompany();

            return $curCompany->ifHasSubCompany($company);
        }
    }

    /**
     *
     * @param Company $subCompanyCandidate
     * @return boolean true if $advertiser is sub-company of CurrentUser (from company sub-tree of CurrentUser)
     */
    public function ifHasSubCompany($subCompanyCandidate) {

        if ($this->isCompanyUser()) {
            //NOTE:: user is from Bionic, Reseller or Agency company

            $curCompany = $this->getFirstCompany();
            $company = $subCompanyCandidate;

            return $curCompany->ifHasSubCompany($company);
        }

        return false;
    }

    /**
     *
     * @param sfGuardUser $subUserCandidate
     * @return boolean true if $sfGuardUser is sub-user of CurrentUser (from company sub-tree of CurrentUser)
     */
    public function ifHasSubUser($subUserCandidate) {

          if ($this->getId() == $subUserCandidate->getId()) {
            return true;
        }

        //NOTE:: user is from Avertiser company
        if ($this->isAdvertiserUser()) {
            return false;
        }

        //NOTE:: user is from Bionic, Reseller or Agency company

        $curCompany = $this->getFirstCompany();
        $company = $subUserCandidate->getFirstCompany();

        return $curCompany->ifHasSubCompany($company);
    }

    /**
     *
     * @return Company user's company (if user is Avertiser then returns Avertiser's company)
     * @throws Exception if there is no Company for user.
     */
    public function getFirstCompany() {

        if ($this->isAdvertiserUser()) {
            $advertiser = $this->getProfileSafe()->getAdvertiser();
            $companyId = $advertiser->getCompanyId();
            $company = empty($companyId) ? null : $advertiser->getCompany();
        } else {
            $company = CompanyTable::findCompanyByUserId($this->getId());
        }

        if (empty($company)) {
            throw new Exception('Incorrect User. User must be belong to Bionic, Reseller or Agency company');
        }

        return $company;
    }

    public function getFirstCompanyId() {
        try {
        $company = $this->getFirstCompany();
        } catch (Exception $e) {
            throw $e;
        }
        return $company->getId();
    }

    public function findSubAdvertisersIds() {

        $advertisersIds = array();
        if ($this->isAdvertiserUser()) {
            $advertisersIds[] = $this->getAdvertiserId();
        } elseif ($this->isCompanyUser()) {
            $advertisersIds = AdvertiserTable::findSubAdvertisersIdsByUser($this);
        }

        return $advertisersIds;
    }

    /**
     *
     * @return integer if user is company's user then returns level of company, otherwise returns "level" of advertiser's company
     */
    public function getLevel() {

        $level = null;

        if ($this->isAdvertiserUser()) {
            $level = CompanyTable::$LEVEL_ADVERTISER;
        } else {
            $company = $this->getFirstCompany();
            $level = $company->getLevel();
        }

        return $level;
    }

    public function getRole() {

        $level = $this->getLevel();
        return CompanyTable::getLevelName($level);
    }

    public function debitBalance($amount) {
        if ($this->isAdvertiserUser()) {
            return $this->getAdvertiser()->debitBalance($amount);
        } else {
            return $this->getFirstCompany()->debitBalance($amount);
        }
    }

    public function delete(Doctrine_Connection $conn = null) {

        if (!$this->getIsSuperAdmin()) {
            $this->setWasDeleted(1);
            $this->save();
        }
    }

    public function deleteChecked() {

        $company = $this->isAdvertiserUser() ? $this->getAdvertiser() : $this->getCompany();
        $adminUser = $company->getAdmin();
        if (empty($adminUser)) {
            $companyKind = $this->isAdvertiserUser() ? 'Advertiser' : 'Company';
            throw new Exception("User's $companyKind must have its admin.");
        }

        $editingUserId = $this->getId();
        if (!sfGuardUserTable::ifWillHaveAdmin($adminUser, $editingUserId)) {
            $companyKind = $adminUser->isAdvertiserUser() ? 'Advertiser' : 'Company';
            throw new Exception("Cannot delete user because $companyKind must have admin.");
        }

        $this->delete();
    }

    public function ifHasToPay() {

        if (!sfConfig::get('app_authorize_work_on')) {
            return false;
        }
        if ($this->isAdvertiserUser()) {
            if ($this->getFirstCompanyId() == CompanyTable::getBionicId()) {
                return true;
            }
            return false;
        }

        if ($this->isCompanyUser()) {
            if ($this->getLevel() == CompanyTable::$LEVEL_RESELLER) {
                return true;
            }
            return false;
        }

        return false;
    }

    public function getInfoToEmail() {

        $emailAddress   = $this->getEmailAddress();
        $fullName       = $this->__toString();

        return array(
            EmailHelper::SUB_OPTION_EMAIL   => $emailAddress,
            EmailHelper::SUB_OPTION_FULLNAME=> $fullName,
        );
    }
}
