<?php

/**
 * BaseTwilioRedialedCall
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $segment_sid
 * @property integer $twilio_incoming_call_id
 * @property string $called_number
 * @property enum $call_status
 * @property integer $start_time
 * @property integer $end_time
 * @property integer $duration
 * @property float $price
 * @property TwilioIncomingCall $ParentCall
 * 
 * @method integer            getId()                      Returns the current record's "id" value
 * @method string             getSegmentSid()              Returns the current record's "segment_sid" value
 * @method integer            getTwilioIncomingCallId()    Returns the current record's "twilio_incoming_call_id" value
 * @method string             getCalledNumber()            Returns the current record's "called_number" value
 * @method enum               getCallStatus()              Returns the current record's "call_status" value
 * @method integer            getStartTime()               Returns the current record's "start_time" value
 * @method integer            getEndTime()                 Returns the current record's "end_time" value
 * @method integer            getDuration()                Returns the current record's "duration" value
 * @method float              getPrice()                   Returns the current record's "price" value
 * @method TwilioIncomingCall getParentCall()              Returns the current record's "ParentCall" value
 * @method TwilioRedialedCall setId()                      Sets the current record's "id" value
 * @method TwilioRedialedCall setSegmentSid()              Sets the current record's "segment_sid" value
 * @method TwilioRedialedCall setTwilioIncomingCallId()    Sets the current record's "twilio_incoming_call_id" value
 * @method TwilioRedialedCall setCalledNumber()            Sets the current record's "called_number" value
 * @method TwilioRedialedCall setCallStatus()              Sets the current record's "call_status" value
 * @method TwilioRedialedCall setStartTime()               Sets the current record's "start_time" value
 * @method TwilioRedialedCall setEndTime()                 Sets the current record's "end_time" value
 * @method TwilioRedialedCall setDuration()                Sets the current record's "duration" value
 * @method TwilioRedialedCall setPrice()                   Sets the current record's "price" value
 * @method TwilioRedialedCall setParentCall()              Sets the current record's "ParentCall" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTwilioRedialedCall extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('twilio_redialed_call');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('segment_sid', 'string', 34, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 34,
             ));
        $this->hasColumn('twilio_incoming_call_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('called_number', 'string', 22, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 22,
             ));
        $this->hasColumn('call_status', 'enum', 15, array(
             'type' => 'enum',
             'length' => 15,
             'values' => 
             array(
              0 => 'not yet dialed',
              1 => 'in-progress',
              2 => 'completed',
              3 => 'busy',
              4 => 'failed',
              5 => 'no-answer',
             ),
             'notnull' => false,
             'default' => 'completed',
             ));
        $this->hasColumn('start_time', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('end_time', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('duration', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('price', 'float', null, array(
             'type' => 'float',
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TwilioIncomingCall as ParentCall', array(
             'local' => 'twilio_incoming_call_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}