<?php

/**
 * BaseTwilioCallRecording
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $sid
 * @property integer $twilio_incoming_call_id
 * @property string $file_url
 * @property integer $date_created
 * @property integer $date_updated
 * @property integer $duration
 * @property float $dollar_amount
 * @property string $name
 * @property text $description
 * @property string $gender
 * @property TwilioIncomingCall $TwilioIncomingCall
 * 
 * @method integer             getId()                      Returns the current record's "id" value
 * @method string              getSid()                     Returns the current record's "sid" value
 * @method integer             getTwilioIncomingCallId()    Returns the current record's "twilio_incoming_call_id" value
 * @method string              getFileUrl()                 Returns the current record's "file_url" value
 * @method integer             getDateCreated()             Returns the current record's "date_created" value
 * @method integer             getDateUpdated()             Returns the current record's "date_updated" value
 * @method integer             getDuration()                Returns the current record's "duration" value
 * @method float               getDollarAmount()            Returns the current record's "dollar_amount" value
 * @method string              getName()                    Returns the current record's "name" value
 * @method text                getDescription()             Returns the current record's "description" value
 * @method string              getGender()                  Returns the current record's "gender" value
 * @method TwilioIncomingCall  getTwilioIncomingCall()      Returns the current record's "TwilioIncomingCall" value
 * @method TwilioCallRecording setId()                      Sets the current record's "id" value
 * @method TwilioCallRecording setSid()                     Sets the current record's "sid" value
 * @method TwilioCallRecording setTwilioIncomingCallId()    Sets the current record's "twilio_incoming_call_id" value
 * @method TwilioCallRecording setFileUrl()                 Sets the current record's "file_url" value
 * @method TwilioCallRecording setDateCreated()             Sets the current record's "date_created" value
 * @method TwilioCallRecording setDateUpdated()             Sets the current record's "date_updated" value
 * @method TwilioCallRecording setDuration()                Sets the current record's "duration" value
 * @method TwilioCallRecording setDollarAmount()            Sets the current record's "dollar_amount" value
 * @method TwilioCallRecording setName()                    Sets the current record's "name" value
 * @method TwilioCallRecording setDescription()             Sets the current record's "description" value
 * @method TwilioCallRecording setGender()                  Sets the current record's "gender" value
 * @method TwilioCallRecording setTwilioIncomingCall()      Sets the current record's "TwilioIncomingCall" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTwilioCallRecording extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('twilio_call_recording');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('sid', 'string', 34, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 34,
             ));
        $this->hasColumn('twilio_incoming_call_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('file_url', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('date_created', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('date_updated', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('duration', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('dollar_amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('description', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('gender', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TwilioIncomingCall', array(
             'local' => 'twilio_incoming_call_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}