<?php

/**
 * BaseTwilioCallerPhoneNumber
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $phone_number
 * @property boolean $is_blocked
 * @property string $reason
 * @property Doctrine_Collection $TwilioIncomingCalls
 * 
 * @method integer                 getId()                  Returns the current record's "id" value
 * @method string                  getPhoneNumber()         Returns the current record's "phone_number" value
 * @method boolean                 getIsBlocked()           Returns the current record's "is_blocked" value
 * @method string                  getReason()              Returns the current record's "reason" value
 * @method Doctrine_Collection     getTwilioIncomingCalls() Returns the current record's "TwilioIncomingCalls" collection
 * @method TwilioCallerPhoneNumber setId()                  Sets the current record's "id" value
 * @method TwilioCallerPhoneNumber setPhoneNumber()         Sets the current record's "phone_number" value
 * @method TwilioCallerPhoneNumber setIsBlocked()           Sets the current record's "is_blocked" value
 * @method TwilioCallerPhoneNumber setReason()              Sets the current record's "reason" value
 * @method TwilioCallerPhoneNumber setTwilioIncomingCalls() Sets the current record's "TwilioIncomingCalls" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTwilioCallerPhoneNumber extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('twilio_caller_phone_number');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('phone_number', 'string', 22, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 22,
             ));
        $this->hasColumn('is_blocked', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('reason', 'string', 300, array(
             'type' => 'string',
             'length' => 300,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('TwilioIncomingCall as TwilioIncomingCalls', array(
             'local' => 'id',
             'foreign' => 'twilio_caller_phone_number_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}