<?php

/**
 * BaseTwilioIncomingPhoneNumber
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $sid
 * @property integer $twilio_account_id
 * @property string $url
 * @property enum $http_method_type
 * @property string $phone_number
 * @property string $friendly_name
 * @property integer $twilio_local_area_code_id
 * @property boolean $was_deleted
 * @property integer $purchased_date
 * @property TwilioAccount $TwilioAccount
 * @property TwilioLocalAreaCode $TwilioLocalAreaCode
 * @property Doctrine_Collection $TwilioIncomingCalls
 * @property Doctrine_Collection $PhoneNumberAssignments
 * @property Doctrine_Collection $AnalyticsPhoneNumbers
 * @property Doctrine_Collection $PhoneInUse
 * @property Doctrine_Collection $BionicIncomingNumberPool
 * @property AdvertiserIncomingNumberPool $AdvertiserIncomingNumberPool
 * @property Doctrine_Collection $AdvertiserIncomingNumberPoolLogs
 * 
 * @method integer                      getId()                               Returns the current record's "id" value
 * @method string                       getSid()                              Returns the current record's "sid" value
 * @method integer                      getTwilioAccountId()                  Returns the current record's "twilio_account_id" value
 * @method string                       getUrl()                              Returns the current record's "url" value
 * @method enum                         getHttpMethodType()                   Returns the current record's "http_method_type" value
 * @method string                       getPhoneNumber()                      Returns the current record's "phone_number" value
 * @method string                       getFriendlyName()                     Returns the current record's "friendly_name" value
 * @method integer                      getTwilioLocalAreaCodeId()            Returns the current record's "twilio_local_area_code_id" value
 * @method boolean                      getWasDeleted()                       Returns the current record's "was_deleted" value
 * @method integer                      getPurchasedDate()                    Returns the current record's "purchased_date" value
 * @method TwilioAccount                getTwilioAccount()                    Returns the current record's "TwilioAccount" value
 * @method TwilioLocalAreaCode          getTwilioLocalAreaCode()              Returns the current record's "TwilioLocalAreaCode" value
 * @method Doctrine_Collection          getTwilioIncomingCalls()              Returns the current record's "TwilioIncomingCalls" collection
 * @method Doctrine_Collection          getPhoneNumberAssignments()           Returns the current record's "PhoneNumberAssignments" collection
 * @method Doctrine_Collection          getAnalyticsPhoneNumbers()            Returns the current record's "AnalyticsPhoneNumbers" collection
 * @method Doctrine_Collection          getPhoneInUse()                       Returns the current record's "PhoneInUse" collection
 * @method Doctrine_Collection          getBionicIncomingNumberPool()         Returns the current record's "BionicIncomingNumberPool" collection
 * @method AdvertiserIncomingNumberPool getAdvertiserIncomingNumberPool()     Returns the current record's "AdvertiserIncomingNumberPool" value
 * @method Doctrine_Collection          getAdvertiserIncomingNumberPoolLogs() Returns the current record's "AdvertiserIncomingNumberPoolLogs" collection
 * @method TwilioIncomingPhoneNumber    setId()                               Sets the current record's "id" value
 * @method TwilioIncomingPhoneNumber    setSid()                              Sets the current record's "sid" value
 * @method TwilioIncomingPhoneNumber    setTwilioAccountId()                  Sets the current record's "twilio_account_id" value
 * @method TwilioIncomingPhoneNumber    setUrl()                              Sets the current record's "url" value
 * @method TwilioIncomingPhoneNumber    setHttpMethodType()                   Sets the current record's "http_method_type" value
 * @method TwilioIncomingPhoneNumber    setPhoneNumber()                      Sets the current record's "phone_number" value
 * @method TwilioIncomingPhoneNumber    setFriendlyName()                     Sets the current record's "friendly_name" value
 * @method TwilioIncomingPhoneNumber    setTwilioLocalAreaCodeId()            Sets the current record's "twilio_local_area_code_id" value
 * @method TwilioIncomingPhoneNumber    setWasDeleted()                       Sets the current record's "was_deleted" value
 * @method TwilioIncomingPhoneNumber    setPurchasedDate()                    Sets the current record's "purchased_date" value
 * @method TwilioIncomingPhoneNumber    setTwilioAccount()                    Sets the current record's "TwilioAccount" value
 * @method TwilioIncomingPhoneNumber    setTwilioLocalAreaCode()              Sets the current record's "TwilioLocalAreaCode" value
 * @method TwilioIncomingPhoneNumber    setTwilioIncomingCalls()              Sets the current record's "TwilioIncomingCalls" collection
 * @method TwilioIncomingPhoneNumber    setPhoneNumberAssignments()           Sets the current record's "PhoneNumberAssignments" collection
 * @method TwilioIncomingPhoneNumber    setAnalyticsPhoneNumbers()            Sets the current record's "AnalyticsPhoneNumbers" collection
 * @method TwilioIncomingPhoneNumber    setPhoneInUse()                       Sets the current record's "PhoneInUse" collection
 * @method TwilioIncomingPhoneNumber    setBionicIncomingNumberPool()         Sets the current record's "BionicIncomingNumberPool" collection
 * @method TwilioIncomingPhoneNumber    setAdvertiserIncomingNumberPool()     Sets the current record's "AdvertiserIncomingNumberPool" value
 * @method TwilioIncomingPhoneNumber    setAdvertiserIncomingNumberPoolLogs() Sets the current record's "AdvertiserIncomingNumberPoolLogs" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTwilioIncomingPhoneNumber extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('twilio_incoming_phone_number');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('sid', 'string', 34, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 34,
             ));
        $this->hasColumn('twilio_account_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('url', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('http_method_type', 'enum', 4, array(
             'type' => 'enum',
             'length' => 4,
             'values' => 
             array(
              0 => 'GET',
              1 => 'POST',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('phone_number', 'string', 22, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 22,
             ));
        $this->hasColumn('friendly_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('twilio_local_area_code_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('was_deleted', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('purchased_date', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TwilioAccount', array(
             'local' => 'twilio_account_id',
             'foreign' => 'id'));

        $this->hasOne('TwilioLocalAreaCode', array(
             'local' => 'twilio_local_area_code_id',
             'foreign' => 'id'));

        $this->hasMany('TwilioIncomingCall as TwilioIncomingCalls', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_phone_number_id'));

        $this->hasMany('PhoneNumberAssignment as PhoneNumberAssignments', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_phone_number_id'));

        $this->hasMany('AnalyticsPhoneNumber as AnalyticsPhoneNumbers', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_phone_number_id'));

        $this->hasMany('PhoneInUse', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_phone_number_id'));

        $this->hasMany('BionicIncomingNumberPool', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_phone_number_id'));

        $this->hasOne('AdvertiserIncomingNumberPool', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_phone_number_id'));

        $this->hasMany('AdvertiserIncomingNumberPoolLog as AdvertiserIncomingNumberPoolLogs', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_phone_number_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}