<?php

/**
 * BaseTwilioState
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property varchar $code
 * @property varchar $name
 * @property integer $twilio_country_id
 * @property TwilioCountry $TwilioCountry
 * @property Doctrine_Collection $TwilioLocalAreaCodes
 * 
 * @method varchar             getCode()                 Returns the current record's "code" value
 * @method varchar             getName()                 Returns the current record's "name" value
 * @method integer             getTwilioCountryId()      Returns the current record's "twilio_country_id" value
 * @method TwilioCountry       getTwilioCountry()        Returns the current record's "TwilioCountry" value
 * @method Doctrine_Collection getTwilioLocalAreaCodes() Returns the current record's "TwilioLocalAreaCodes" collection
 * @method TwilioState         setCode()                 Sets the current record's "code" value
 * @method TwilioState         setName()                 Sets the current record's "name" value
 * @method TwilioState         setTwilioCountryId()      Sets the current record's "twilio_country_id" value
 * @method TwilioState         setTwilioCountry()        Sets the current record's "TwilioCountry" value
 * @method TwilioState         setTwilioLocalAreaCodes() Sets the current record's "TwilioLocalAreaCodes" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTwilioState extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('twilio_state');
        $this->hasColumn('code', 'varchar', 2, array(
             'type' => 'varchar',
             'length' => 2,
             ));
        $this->hasColumn('name', 'varchar', 75, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 75,
             ));
        $this->hasColumn('twilio_country_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TwilioCountry', array(
             'local' => 'twilio_country_id',
             'foreign' => 'id'));

        $this->hasMany('TwilioLocalAreaCode as TwilioLocalAreaCodes', array(
             'local' => 'id',
             'foreign' => 'twilio_state_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}