<?php

/**
 * BaseTwilioCallQueue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $twilio_incoming_call_id
 * @property integer $added_at
 * @property TwilioIncomingCall $TwilioIncomingCall
 * 
 * @method integer            getId()                      Returns the current record's "id" value
 * @method integer            getTwilioIncomingCallId()    Returns the current record's "twilio_incoming_call_id" value
 * @method integer            getAddedAt()                 Returns the current record's "added_at" value
 * @method TwilioIncomingCall getTwilioIncomingCall()      Returns the current record's "TwilioIncomingCall" value
 * @method TwilioCallQueue    setId()                      Sets the current record's "id" value
 * @method TwilioCallQueue    setTwilioIncomingCallId()    Sets the current record's "twilio_incoming_call_id" value
 * @method TwilioCallQueue    setAddedAt()                 Sets the current record's "added_at" value
 * @method TwilioCallQueue    setTwilioIncomingCall()      Sets the current record's "TwilioIncomingCall" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTwilioCallQueue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('twilio_call_queue');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('twilio_incoming_call_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('added_at', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TwilioIncomingCall', array(
             'local' => 'twilio_incoming_call_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}