<?php

/**
 * BaseTwilioAccount
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $sid
 * @property string $auth_token
 * @property string $friendly_name
 * @property integer $status
 * @property Doctrine_Collection $TwilioIncomingPhoneNumbers
 * @property Doctrine_Collection $TwilioIncomingCalls
 * 
 * @method integer             getId()                         Returns the current record's "id" value
 * @method string              getSid()                        Returns the current record's "sid" value
 * @method string              getAuthToken()                  Returns the current record's "auth_token" value
 * @method string              getFriendlyName()               Returns the current record's "friendly_name" value
 * @method integer             getStatus()                     Returns the current record's "status" value
 * @method Doctrine_Collection getTwilioIncomingPhoneNumbers() Returns the current record's "TwilioIncomingPhoneNumbers" collection
 * @method Doctrine_Collection getTwilioIncomingCalls()        Returns the current record's "TwilioIncomingCalls" collection
 * @method TwilioAccount       setId()                         Sets the current record's "id" value
 * @method TwilioAccount       setSid()                        Sets the current record's "sid" value
 * @method TwilioAccount       setAuthToken()                  Sets the current record's "auth_token" value
 * @method TwilioAccount       setFriendlyName()               Sets the current record's "friendly_name" value
 * @method TwilioAccount       setStatus()                     Sets the current record's "status" value
 * @method TwilioAccount       setTwilioIncomingPhoneNumbers() Sets the current record's "TwilioIncomingPhoneNumbers" collection
 * @method TwilioAccount       setTwilioIncomingCalls()        Sets the current record's "TwilioIncomingCalls" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTwilioAccount extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('twilio_account');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('sid', 'string', 34, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 34,
             ));
        $this->hasColumn('auth_token', 'string', 34, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 34,
             ));
        $this->hasColumn('friendly_name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('status', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('TwilioIncomingPhoneNumber as TwilioIncomingPhoneNumbers', array(
             'local' => 'id',
             'foreign' => 'twilio_account_id'));

        $this->hasMany('TwilioIncomingCall as TwilioIncomingCalls', array(
             'local' => 'id',
             'foreign' => 'twilio_account_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}