<?php

/**
 * BaseTwilioCity
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $sub_zip_code
 * @property Doctrine_Collection $TwilioIncomingCalls
 * @property Doctrine_Collection $PhysicalPhoneNumbers
 * @property Doctrine_Collection $PhoneNumberAssignments
 * 
 * @method integer             getId()                     Returns the current record's "id" value
 * @method string              getName()                   Returns the current record's "name" value
 * @method string              getSubZipCode()             Returns the current record's "sub_zip_code" value
 * @method Doctrine_Collection getTwilioIncomingCalls()    Returns the current record's "TwilioIncomingCalls" collection
 * @method Doctrine_Collection getPhysicalPhoneNumbers()   Returns the current record's "PhysicalPhoneNumbers" collection
 * @method Doctrine_Collection getPhoneNumberAssignments() Returns the current record's "PhoneNumberAssignments" collection
 * @method TwilioCity          setId()                     Sets the current record's "id" value
 * @method TwilioCity          setName()                   Sets the current record's "name" value
 * @method TwilioCity          setSubZipCode()             Sets the current record's "sub_zip_code" value
 * @method TwilioCity          setTwilioIncomingCalls()    Sets the current record's "TwilioIncomingCalls" collection
 * @method TwilioCity          setPhysicalPhoneNumbers()   Sets the current record's "PhysicalPhoneNumbers" collection
 * @method TwilioCity          setPhoneNumberAssignments() Sets the current record's "PhoneNumberAssignments" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTwilioCity extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('twilio_city');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('sub_zip_code', 'string', 2, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 2,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('TwilioIncomingCall as TwilioIncomingCalls', array(
             'local' => 'id',
             'foreign' => 'twilio_city_id'));

        $this->hasMany('PhysicalPhoneNumber as PhysicalPhoneNumbers', array(
             'local' => 'id',
             'foreign' => 'twilio_city_id'));

        $this->hasMany('PhoneNumberAssignment as PhoneNumberAssignments', array(
             'local' => 'id',
             'foreign' => 'twilio_city_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}