<?php

/**
 * BaseTwilioLocalAreaCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $code
 * @property enum $phone_number_type
 * @property integer $twilio_state_id
 * @property TwilioState $TwilioState
 * @property Doctrine_Collection $TwilioIncomingPhoneNumbers
 * @property Doctrine_Collection $IncomingNumbersQueues
 * 
 * @method integer             getId()                         Returns the current record's "id" value
 * @method integer             getCode()                       Returns the current record's "code" value
 * @method enum                getPhoneNumberType()            Returns the current record's "phone_number_type" value
 * @method integer             getTwilioStateId()              Returns the current record's "twilio_state_id" value
 * @method TwilioState         getTwilioState()                Returns the current record's "TwilioState" value
 * @method Doctrine_Collection getTwilioIncomingPhoneNumbers() Returns the current record's "TwilioIncomingPhoneNumbers" collection
 * @method Doctrine_Collection getIncomingNumbersQueues()      Returns the current record's "IncomingNumbersQueues" collection
 * @method TwilioLocalAreaCode setId()                         Sets the current record's "id" value
 * @method TwilioLocalAreaCode setCode()                       Sets the current record's "code" value
 * @method TwilioLocalAreaCode setPhoneNumberType()            Sets the current record's "phone_number_type" value
 * @method TwilioLocalAreaCode setTwilioStateId()              Sets the current record's "twilio_state_id" value
 * @method TwilioLocalAreaCode setTwilioState()                Sets the current record's "TwilioState" value
 * @method TwilioLocalAreaCode setTwilioIncomingPhoneNumbers() Sets the current record's "TwilioIncomingPhoneNumbers" collection
 * @method TwilioLocalAreaCode setIncomingNumbersQueues()      Sets the current record's "IncomingNumbersQueues" collection
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTwilioLocalAreaCode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('twilio_local_area_code');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('code', 'integer', 3, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             'length' => 3,
             ));
        $this->hasColumn('phone_number_type', 'enum', 9, array(
             'type' => 'enum',
             'length' => 9,
             'values' => 
             array(
              0 => 'local',
              1 => 'toll free',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('twilio_state_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TwilioState', array(
             'local' => 'twilio_state_id',
             'foreign' => 'id'));

        $this->hasMany('TwilioIncomingPhoneNumber as TwilioIncomingPhoneNumbers', array(
             'local' => 'id',
             'foreign' => 'twilio_local_area_code_id'));

        $this->hasMany('IncomingNumbersQueue as IncomingNumbersQueues', array(
             'local' => 'id',
             'foreign' => 'twilio_local_area_code_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}