<?php

/**
 * BaseTwilioIncomingCall
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $sid
 * @property integer $twilio_account_id
 * @property integer $twilio_caller_phone_number_id
 * @property integer $twilio_incoming_phone_number_id
 * @property string $caller_country
 * @property string $caller_zip
 * @property string $caller_state
 * @property integer $twilio_city_id
 * @property enum $call_status
 * @property integer $start_time
 * @property integer $end_time
 * @property integer $duration
 * @property float $price
 * @property tinyint $sent_email_alert
 * @property TwilioAccount $TwilioAccount
 * @property TwilioCallerPhoneNumber $TwilioCallerPhoneNumber
 * @property TwilioIncomingPhoneNumber $TwilioIncomingPhoneNumber
 * @property TwilioCity $TwilioCity
 * @property TwilioRedialedCall $TwilioRedialedCall
 * @property TwilioCallRecording $TwilioCallRecording
 * @property Doctrine_Collection $TwilioCallQueue
 * @property PhoneCall $PhoneCall
 * @property CallResult $CallResult
 * 
 * @method integer                   getId()                              Returns the current record's "id" value
 * @method string                    getSid()                             Returns the current record's "sid" value
 * @method integer                   getTwilioAccountId()                 Returns the current record's "twilio_account_id" value
 * @method integer                   getTwilioCallerPhoneNumberId()       Returns the current record's "twilio_caller_phone_number_id" value
 * @method integer                   getTwilioIncomingPhoneNumberId()     Returns the current record's "twilio_incoming_phone_number_id" value
 * @method string                    getCallerCountry()                   Returns the current record's "caller_country" value
 * @method string                    getCallerZip()                       Returns the current record's "caller_zip" value
 * @method string                    getCallerState()                     Returns the current record's "caller_state" value
 * @method integer                   getTwilioCityId()                    Returns the current record's "twilio_city_id" value
 * @method enum                      getCallStatus()                      Returns the current record's "call_status" value
 * @method integer                   getStartTime()                       Returns the current record's "start_time" value
 * @method integer                   getEndTime()                         Returns the current record's "end_time" value
 * @method integer                   getDuration()                        Returns the current record's "duration" value
 * @method float                     getPrice()                           Returns the current record's "price" value
 * @method tinyint                   getSentEmailAlert()                  Returns the current record's "sent_email_alert" value
 * @method TwilioAccount             getTwilioAccount()                   Returns the current record's "TwilioAccount" value
 * @method TwilioCallerPhoneNumber   getTwilioCallerPhoneNumber()         Returns the current record's "TwilioCallerPhoneNumber" value
 * @method TwilioIncomingPhoneNumber getTwilioIncomingPhoneNumber()       Returns the current record's "TwilioIncomingPhoneNumber" value
 * @method TwilioCity                getTwilioCity()                      Returns the current record's "TwilioCity" value
 * @method TwilioRedialedCall        getTwilioRedialedCall()              Returns the current record's "TwilioRedialedCall" value
 * @method TwilioCallRecording       getTwilioCallRecording()             Returns the current record's "TwilioCallRecording" value
 * @method Doctrine_Collection       getTwilioCallQueue()                 Returns the current record's "TwilioCallQueue" collection
 * @method PhoneCall                 getPhoneCall()                       Returns the current record's "PhoneCall" value
 * @method CallResult                getCallResult()                      Returns the current record's "CallResult" value
 * @method TwilioIncomingCall        setId()                              Sets the current record's "id" value
 * @method TwilioIncomingCall        setSid()                             Sets the current record's "sid" value
 * @method TwilioIncomingCall        setTwilioAccountId()                 Sets the current record's "twilio_account_id" value
 * @method TwilioIncomingCall        setTwilioCallerPhoneNumberId()       Sets the current record's "twilio_caller_phone_number_id" value
 * @method TwilioIncomingCall        setTwilioIncomingPhoneNumberId()     Sets the current record's "twilio_incoming_phone_number_id" value
 * @method TwilioIncomingCall        setCallerCountry()                   Sets the current record's "caller_country" value
 * @method TwilioIncomingCall        setCallerZip()                       Sets the current record's "caller_zip" value
 * @method TwilioIncomingCall        setCallerState()                     Sets the current record's "caller_state" value
 * @method TwilioIncomingCall        setTwilioCityId()                    Sets the current record's "twilio_city_id" value
 * @method TwilioIncomingCall        setCallStatus()                      Sets the current record's "call_status" value
 * @method TwilioIncomingCall        setStartTime()                       Sets the current record's "start_time" value
 * @method TwilioIncomingCall        setEndTime()                         Sets the current record's "end_time" value
 * @method TwilioIncomingCall        setDuration()                        Sets the current record's "duration" value
 * @method TwilioIncomingCall        setPrice()                           Sets the current record's "price" value
 * @method TwilioIncomingCall        setSentEmailAlert()                  Sets the current record's "sent_email_alert" value
 * @method TwilioIncomingCall        setTwilioAccount()                   Sets the current record's "TwilioAccount" value
 * @method TwilioIncomingCall        setTwilioCallerPhoneNumber()         Sets the current record's "TwilioCallerPhoneNumber" value
 * @method TwilioIncomingCall        setTwilioIncomingPhoneNumber()       Sets the current record's "TwilioIncomingPhoneNumber" value
 * @method TwilioIncomingCall        setTwilioCity()                      Sets the current record's "TwilioCity" value
 * @method TwilioIncomingCall        setTwilioRedialedCall()              Sets the current record's "TwilioRedialedCall" value
 * @method TwilioIncomingCall        setTwilioCallRecording()             Sets the current record's "TwilioCallRecording" value
 * @method TwilioIncomingCall        setTwilioCallQueue()                 Sets the current record's "TwilioCallQueue" collection
 * @method TwilioIncomingCall        setPhoneCall()                       Sets the current record's "PhoneCall" value
 * @method TwilioIncomingCall        setCallResult()                      Sets the current record's "CallResult" value
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTwilioIncomingCall extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('twilio_incoming_call');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('sid', 'string', 34, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 34,
             ));
        $this->hasColumn('twilio_account_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('twilio_caller_phone_number_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('twilio_incoming_phone_number_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('caller_country', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('caller_zip', 'string', 6, array(
             'type' => 'string',
             'length' => 6,
             ));
        $this->hasColumn('caller_state', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('twilio_city_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('call_status', 'enum', 15, array(
             'type' => 'enum',
             'length' => 15,
             'values' => 
             array(
              0 => 'not yet dialed',
              1 => 'in-progress',
              2 => 'completed',
              3 => 'busy',
              4 => 'failed',
              5 => 'no-answer',
             ),
             'notnull' => false,
             ));
        $this->hasColumn('start_time', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('end_time', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
        $this->hasColumn('duration', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('price', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('sent_email_alert', 'tinyint', 1, array(
             'type' => 'tinyint',
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TwilioAccount', array(
             'local' => 'twilio_account_id',
             'foreign' => 'id'));

        $this->hasOne('TwilioCallerPhoneNumber', array(
             'local' => 'twilio_caller_phone_number_id',
             'foreign' => 'id'));

        $this->hasOne('TwilioIncomingPhoneNumber', array(
             'local' => 'twilio_incoming_phone_number_id',
             'foreign' => 'id'));

        $this->hasOne('TwilioCity', array(
             'local' => 'twilio_city_id',
             'foreign' => 'id'));

        $this->hasOne('TwilioRedialedCall', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_call_id'));

        $this->hasOne('TwilioCallRecording', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_call_id'));

        $this->hasMany('TwilioCallQueue', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_call_id'));

        $this->hasOne('PhoneCall', array(
             'local' => 'id',
             'foreign' => 'id'));

        $this->hasOne('CallResult', array(
             'local' => 'id',
             'foreign' => 'twilio_incoming_call_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'created' => 
             array(
              'name' => 'created_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             'updated' => 
             array(
              'name' => 'updated_at',
              'type' => 'timestamp',
              'format' => 'Y-m-d H:i:s',
              'options' => 
              array(
              'notnull' => false,
              ),
             ),
             ));
        $this->actAs($timestampable0);
    }
}