<?php

/**
 * TwilioIncomingPhoneNumber
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TwilioIncomingPhoneNumber extends PluginTwilioIncomingPhoneNumber {

    public function getWasDeleted() {
        //NOTE:: method has been added to make possible to use method_exists
        return $this->_get('was_deleted');
    }

    public function __toString() {
        return $this->getPhoneNumber();
    }

//    public function __toStringForNewCampaign() {
//
//        $str = $this->__toString();
//
//        if ($this->isAdvertiserNumber()) {
//            $str = "$str (Advertiser)";
//        } elseif ($this->isBionicOwnNumber()) {
//            $str = "$str (Bionic)";
//        }
//
//        return $str;
//    }

    public function getWasDeletedString() {
        return WasDeletedHelper::getAsString($this->getWasDeleted());
    }

    public function getIsDefault() {

        $advertiserIncomingNumberPool = $this->getAdvertiserIncomingNumberPool();
        if (empty($advertiserIncomingNumberPool) || !$advertiserIncomingNumberPool->exists()) {
            return false;
        }

        return $advertiserIncomingNumberPool->getIsDefault();
    }

    public function getIsDefaultString() {
        return BooleanHelper::getAsString($this->getIsDefault());
    }

    public function isBionicOwnNumber() {

        $bionicIncomingNumber = BionicIncomingNumberPoolTable::findByIncomingPhoneNumberId($this->getId());
        return (!empty($bionicIncomingNumber) && $bionicIncomingNumber->exists());
    }

    public function isAdvertiserNumber() {

        $advertiserIncomingNumber = AdvertiserIncomingNumberPoolTable::findByIncomingPhoneNumberId($this->getId());
        return (!empty($advertiserIncomingNumber) && $advertiserIncomingNumber->exists());
    }

    public function findIsInUseString() {
        return BooleanHelper::getAsString($this->isAdvertiserNumber());
    }

    public function deleteByUser(sfGuardUser $userAuthor, Doctrine_Connection $conn = null) {

        if (!$conn) {
            $conn = Doctrine::getConnectionByTableName(TwilioIncomingPhoneNumberTable::getInstance()->getTableName());
        }
        $conn->beginTransaction();
        try {
            $this->deleteByUserUnChecked($userAuthor, $conn);

            $conn->commit();

        } catch (Exception $e) {
            $conn->rollBack();
            throw $e;
        }
    }

    protected function deleteByUserUnChecked(sfGuardUser $userAuthor, Doctrine_Connection $conn) {

        $id = $this->getId();
        $advertiserIncomingNumber = AdvertiserIncomingNumberPoolTable::findByIncomingPhoneNumberId($id);
        $bionicIncomingNumber = BionicIncomingNumberPoolTable::findByIncomingPhoneNumberId($id);

        $ainpExists = !empty($advertiserIncomingNumber) && $advertiserIncomingNumber->exists();
        $binpExists = !empty($bionicIncomingNumber) && $bionicIncomingNumber->exists();

        //NOTE:: SQL exception throws otherwise. It is strange
        if (!$ainpExists) {
            $this->setAdvertiserIncomingNumberPool(null);
        }
        $this->setWasDeleted(true);
        $this->save($conn);

        if ($ainpExists) {
            $advertiserIncomingNumber->deleteByUserInConnection($userAuthor, $conn);
        }
        if ($binpExists) {
            $bionicIncomingNumber->delete($conn);
        }
    }

    public function deleteFromVoIPServer(sfGuardUser $user) {

        $this->throwIfNumberIsDefault();

        $isSuccessfull = false;
        try {
            $twilioAccount = TwilioAccountTable::getInstance()->findDefaultAccount();
            $isSuccessfull = TwilioPhoneNumberAPI::deleteIncomingPhoneNumber(
                $twilioAccount->getSid(),
                $twilioAccount->getAuthToken(),
                $this->getSid()
            );
        } catch (Exception $e) {
            $isSuccessfull = false;
        }

        Loggable::putLogMessage(
            ApplicationLogger::TWILIO_LOG_TYPE,
            "Deleting: Result from twilio: " . ($isSuccessfull ? 'success' : 'error'),
            sfLogger::DEBUG
        );

        if (!$isSuccessfull) {
            throw new Exception('Number has not been released.');
        }

        $conn = Doctrine::getConnectionByTableName(TwilioIncomingPhoneNumberTable::getInstance()->getTableName());
        $conn->beginTransaction();
        try {
            $this->deleteByUser($user, $conn);

            $conn->commit();

        } catch (Exception $e) {
            $conn->rollBack();
            throw $e;
        }
    }

    protected function throwIfNumberIsDefault() {

        $advertiserIncomingNumberPool = $this->getAdvertiserIncomingNumberPool();
        if (empty($advertiserIncomingNumberPool) 
            || !$advertiserIncomingNumberPool->exists()
            || !$advertiserIncomingNumberPool->getIsDefault()
        ) {
            return;
        }

        $campaign = $advertiserIncomingNumberPool->getCampaign();
        $campaignName = $campaign->exists() ? $campaign->getName() : '';
        $campaignName = empty($campaignName) ? '' : "'{$campaignName}'";

        throw new TwilioIncomingPhoneNumberException("Cannot release number. It is default for campaign {$campaignName}.");
    }

    public function getCallsAmountInLast7Days() {

        $id = $this->getId();
        $result = TwilioIncomingCallTable::getAmountOfCallsToPhoneNumbersDuringLastNDays($id, 7);

        return $result[$id];
    }

    public function getCallsAmountInLast30Days() {

        $id = $this->getId();
        $result = TwilioIncomingCallTable::getAmountOfCallsToPhoneNumbersDuringLastNDays($id, 30);

        return $result[$id];
    }

    public function getStartTimeOfTheLastCall($parameters) {

        $timezoneName   = $parameters['timezoneName'];
        $format         = $parameters['format'];

        $id = $this->getId();
        $result = TwilioIncomingCallTable::findDatetimeOfLastCallsToPhoneNumbers($id, $timezoneName, $format);

        return $result[$id];
    }
}
