<?php

/**
 * TwilioLocalAreaCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TwilioLocalAreaCode extends PluginTwilioLocalAreaCode {

    public function __toString() {

        $code = $this->getCode();

        $locationInfo = '';
        $phoneNumberType = $this->getPhoneNumberType();
        if ($phoneNumberType == TwilioLocalAreaCodeTable::TYPE_LOCAL) {
            $state = $this->getTwilioState();
            if (!empty($state) && $state->exists()) {
                $locationInfo = " ({$state->getTwilioCountry()} - {$state->getName()})";
            } else {
                $locationInfo = '';
            }
        } else {
            $locationInfo = ' (' . TwilioLocalAreaCodeTable::TYPE_TOLL_FREE . ')';
        }

        $codeToString = $code . $locationInfo;

        return $codeToString;
    }

    public function getPhoneNumberCountryId() {

        $countryId = 0;

        $state = $this->getTwilioState();
        if (empty($state) || !$state->exists()) {
            return $countryId;
        }

        $countryId = $state->getTwilioCountryId();

        return $countryId;
    }

    public function getPhoneNumberTypeCode() {

        $type = $this->getPhoneNumberType();

        return TwilioLocalAreaCodeTable::getShortNameByName($type);
    }
}
