<?php

/**
 * TwilioIncomingCall
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TwilioIncomingCall extends PluginTwilioIncomingCall {

    /**
     * Sets twilio_caller_phone_number_id by $callerNumber.
     * 
     * @param string $callerNumber 
     */
    public function setCallerNumber($callerNumber) {

        $twilioCallerPhoneNumber = TwilioCallerPhoneNumberTable::getByPhoneNumber($callerNumber);
        if (empty($twilioCallerPhoneNumber)) {
            $twilioCallerPhoneNumber = new TwilioCallerPhoneNumber();
            $twilioCallerPhoneNumber->setPhoneNumber($callerNumber);
            $twilioCallerPhoneNumber->save();
        }
        $this->setTwilioCallerPhoneNumber($twilioCallerPhoneNumber);
    }

    public function delete(Doctrine_Connection $conn = null) {

        if (!$conn) {
            $conn = Doctrine::getConnectionByTableName(TwilioIncomingCallTable::getInstance()->getTableName());
        }
        $conn->beginTransaction();
        try {
            $this->deleteUnChecked($conn);

            $conn->commit();

        } catch (Exception $e) {
            $conn->rollBack();
            throw $e;
        }
    }

    protected function deleteUnChecked(Doctrine_Connection $conn) {

        $twilioCallQueueCollection = $this->getTwilioCallQueue();
        if (!empty($twilioCallQueueCollection)) {
            foreach ($twilioCallQueueCollection as $twilioCallQueue) {
                if (!empty($twilioCallQueue) && $twilioCallQueue->exists()) {
                    $twilioCallQueue->delete($conn);
                }
            }
        }
        $this->setTwilioCallQueue(Doctrine_Collection::create(TwilioCallQueueTable::getInstance()));


        $twilioRedialedCall = $this->getTwilioRedialedCall();
        if (!empty($twilioRedialedCall) && $twilioRedialedCall->exists()) {
            $twilioRedialedCall->delete($conn);
        }
        $this->setTwilioRedialedCall(Doctrine_Collection::getNullObject());


        $callResult = $this->getCallResult();
        if (!empty($callResult) && $callResult->exists()) {
            $callResult->delete($conn);
        }
        $this->setCallResult(Doctrine_Collection::getNullObject());


        $twilioCallRecording = $this->getTwilioCallRecording();
        if (!empty($twilioCallRecording) && $twilioCallRecording->exists()) {
            $twilioCallRecording->delete($conn);
        }
        $this->setTwilioCallRecording(Doctrine_Collection::getNullObject());


        parent::delete($conn);
    }

    public function createQueueForUpdating() {

        $callQueue = new TwilioCallQueue();
        $callQueue->setTwilioIncomingCall($this);
        $callQueue->setAddedAt(TimeConverter::getUnixTimestamp());
        $callQueue->save();
    }
}
