<?php

/**
 * TwilioCallQueue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7691 2011-02-04 15:43:29Z jwage $
 */
class TwilioCallQueue extends PluginTwilioCallQueue {

    public function delete(Doctrine_Connection $conn = null) {

        if (!$conn) {
            $conn = Doctrine::getConnectionByTableName(TwilioCallQueueTable::getInstance()->getTableName());
        }
        $conn->beginTransaction();
        try {
            $this->deleteUnChecked($conn);

            $conn->commit();

        } catch (Exception $e) {
            $conn->rollBack();
            throw $e;
        }
    }

    protected function deleteUnChecked(Doctrine_Connection $conn) {
        parent::delete($conn);
    }
}
