<?php

/**
 * TwilioCallerPhoneNumber
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    bionic
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TwilioCallerPhoneNumber extends PluginTwilioCallerPhoneNumber {

    public function __toString() {
        return sprintf("%s", $this->getPhoneNumber());
    }

    /**
     * Block current caller.
     *
     * @param mixed $con An optional connection object
     */
    public function block($con = null) {
        $this->doBlockUnblock(true, $con);
    }

    /**
     * Unblock current caller.
     * @param mixed $con An optional connection object
     */
    public function unblock($con = null) {
        $this->doBlockUnblock(false, $con);
    }

    /**
     * Method blocks or unblocks current caller.
     * @param boolean $ifDoBlock - true(false) if we will try to block(unblock) current caller.
     * @param string $reason - the reason of blocking/unblocking
     */
    private function doBlockUnblock($ifDoBlock, $con = null) {

        if ($this->isNew()) {
            throw new LogicException('Can not block or unblock new object.');
        }

        $reason = $ifDoBlock ? $this->getReason() : null;
        $this->setReason($reason);
        $this->setIsBlocked($ifDoBlock);

        $this->save($con);
    }
}
